﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Edit_Profile_Change_Email_Title" xml:space="preserve">
    <value>Change E-mail</value>
  </data>
  <data name="Edit_Profile_Change_Password_Title" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Edit_Profile_Comment" xml:space="preserve">
    <value>On this page you can change your personal settings.</value>
  </data>
  <data name="Edit_Profile_Customer_Information_Title" xml:space="preserve">
    <value>Personal Information</value>
  </data>
  <data name="Feature_PostenMyPages_Description" xml:space="preserve">
    <value>Provides core functionality for My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_Infrastructure_Description" xml:space="preserve">
    <value>Provides page layouts, style sheets and web parts for My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_Infrastructure_Title" xml:space="preserve">
    <value>Posten My Pages 1.0 Infrastructure</value>
  </data>
  <data name="Feature_PostenMyPages_Presentation_Description" xml:space="preserve">
    <value>Provides default pages for My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_Presentation_Title" xml:space="preserve">
    <value>Posten My Pages 1.0 Presentation</value>
  </data>
  <data name="Feature_PostenMyPages_Title" xml:space="preserve">
    <value>Posten My Pages 1.0 Common</value>
  </data>
  <data name="Feature_PostenMyPages_WebConfig_Description" xml:space="preserve">
    <value>Makes necessary changes to web.config required by My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_WebConfig_Title" xml:space="preserve">
    <value>Posten MyPages 1.0 Web.config Settings</value>
  </data>
  <data name="Newsletter_Area_of_Interest_Label" xml:space="preserve">
    <value>Area of interest</value>
  </data>
  <data name="Newsletter_On_This_Page_Label" xml:space="preserve">
    <value>Subscribe to Posten's newsletter and select your preferred areas of interest.</value>
  </data>
  <data name="Newsletter_Subscribe_To_Newsletter_Label" xml:space="preserve">
    <value>Subscribe to Posten's  newsletter</value>
  </data>
  <data name="Newsletter_Successfully_Subscribe_To_Newsletters" xml:space="preserve">
    <value>You are now subscribing to Posten's newsletter.</value>
  </data>
  <data name="Newsletter_Unsuccessfully_Subscribe_To_Newsletters" xml:space="preserve">
    <value>Unfortunately something went wrong with your subscription. Please try again.</value>
  </data>
  <data name="OrderDetail_CellPhoneNumber_Text" xml:space="preserve">
    <value>Mobile number:</value>
  </data>
  <data name="OrderDetail_CustomerInformation_Text" xml:space="preserve">
    <value>Customer Information</value>
  </data>
  <data name="OrderDetail_CustomerName_Text" xml:space="preserve">
    <value>Customer name:</value>
  </data>
  <data name="OrderDetail_DeliveryAddress_Text" xml:space="preserve">
    <value>Delivery address:</value>
  </data>
  <data name="OrderDetail_DeliveryType_Text" xml:space="preserve">
    <value>Delivery:</value>
  </data>
  <data name="OrderDetail_Email_Text" xml:space="preserve">
    <value>E-mail address:</value>
  </data>
  <data name="OrderDetail_PaymentDate_Text" xml:space="preserve">
    <value>Payment date:</value>
  </data>
  <data name="OrderDetail_PaymentType_Text" xml:space="preserve">
    <value>Payment:</value>
  </data>
  <data name="OrderDetail_PhoneNumber_Text" xml:space="preserve">
    <value>Phone number:</value>
  </data>
  <data name="OrderDetail_PricePerUnit_Text" xml:space="preserve">
    <value>Price/unit</value>
  </data>
  <data name="OrderDetail_PrintReceipt_Text" xml:space="preserve">
    <value>Print receipt</value>
  </data>
  <data name="OrderDetail_Products_Text" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="OrderDetail_Quantity_Text" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="OrderDetail_Services_Text" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="OrderDetail_Shipping_Text" xml:space="preserve">
    <value>Shipping / Free Shipping</value>
  </data>
  <data name="OrderDetail_TotalwoVAT_Text" xml:space="preserve">
    <value>Total without VAT</value>
  </data>
  <data name="OrderDetail_Total_Text" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="OrderDetail_VAT_Text" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="OrderHistory_Footer_Text" xml:space="preserve">
    <value>Show all</value>
  </data>
  <data name="OrderHistory_Header_Text" xml:space="preserve">
    <value>Order History</value>
  </data>
  <data name="OrderHistory_OrderDate_Text" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="OrderHistory_OrderNumber_Text" xml:space="preserve">
    <value>Order number</value>
  </data>
  <data name="OrderHistory_OrderTotal_Text" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Order_Details_Comment" xml:space="preserve">
    <value>Overview of a previous order</value>
  </data>
  <data name="Order_History_Comment" xml:space="preserve">
    <value>On this page you will find all your previous orders</value>
  </data>
  <data name="PageLayout_Page_Description" xml:space="preserve">
    <value>User must be logged in to access this page.</value>
  </data>
  <data name="PageLayout_Page_Title" xml:space="preserve">
    <value>My Pages Page</value>
  </data>
  <data name="PageLayout_Start_Description" xml:space="preserve">
    <value>User must be logged in to access this page.</value>
  </data>
  <data name="PageLayout_Start_Title" xml:space="preserve">
    <value>My Pages Start</value>
  </data>
  <data name="Page_EditProfile_Title" xml:space="preserve">
    <value>Customer Information</value>
  </data>
  <data name="Page_Home_PostenInforms_Text" xml:space="preserve">
    <value>Posten informs</value>
  </data>
  <data name="Page_Home_Title" xml:space="preserve">
    <value>My Pages</value>
  </data>
  <data name="Page_Newsletter_Title" xml:space="preserve">
    <value>Newsletter</value>
  </data>
  <data name="Page_Offers_Title" xml:space="preserve">
    <value>Offer</value>
  </data>
  <data name="Page_OrderDetails_Title" xml:space="preserve">
    <value>Order details</value>
  </data>
  <data name="Page_OrderHistory_Title" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="ProfileOverview_CellPhoneNumber_Text" xml:space="preserve">
    <value>Mobile number:</value>
  </data>
  <data name="ProfileOverview_City_Text" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="ProfileOverview_Country_Text" xml:space="preserve">
    <value>Country:</value>
  </data>
  <data name="ProfileOverview_CustomerNumber_Text" xml:space="preserve">
    <value>Customer id:</value>
  </data>
  <data name="ProfileOverview_Email_Text" xml:space="preserve">
    <value>E-mail:</value>
  </data>
  <data name="ProfileOverview_FirstName_Text" xml:space="preserve">
    <value>First name:</value>
  </data>
  <data name="ProfileOverview_Footer_Text" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="ProfileOverview_Header_Text" xml:space="preserve">
    <value>Customer Information</value>
  </data>
  <data name="ProfileOverview_LastName_Text" xml:space="preserve">
    <value>Last name:</value>
  </data>
  <data name="ProfileOverview_PostalCode_Text" xml:space="preserve">
    <value>Postal code:</value>
  </data>
  <data name="ProfileOverview_SocialSecurityNumber_Text" xml:space="preserve">
    <value>Social security number:</value>
  </data>
  <data name="ProfileOverview_StreetAddress_Text" xml:space="preserve">
    <value>Street address:</value>
  </data>
  <data name="SiteDefinition_MyPages_Title" xml:space="preserve">
    <value>My Pages</value>
  </data>
  <data name="UserInfo_LoggedInAs_Text" xml:space="preserve">
    <value>You are logged in as:</value>
  </data>
  <data name="UserInfo_SignOut_Text" xml:space="preserve">
    <value>Log out</value>
  </data>
  <data name="WebPart_Newsletter_Description" xml:space="preserve">
    <value>Newsletter web-part</value>
  </data>
  <data name="WebPart_Newsletter_Title" xml:space="preserve">
    <value>Newsletter</value>
  </data>
  <data name="WebPart_OrderDetail_Description" xml:space="preserve">
    <value>Order Details web-part</value>
  </data>
  <data name="WebPart_OrderDetail_Description1" xml:space="preserve">
    <value>Order Details web-part</value>
  </data>
  <data name="WebPart_OrderDetail_Title" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="WebPart_OrderDetail_Title1" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="WebPart_OrderHistory_Description" xml:space="preserve">
    <value>Order History web-part</value>
  </data>
  <data name="WebPart_OrderHistory_Title" xml:space="preserve">
    <value>Order History</value>
  </data>
  <data name="WebPart_ProfileOverview_Description" xml:space="preserve">
    <value>Profile Overview web-part</value>
  </data>
  <data name="WebPart_ProfileOverview_Title" xml:space="preserve">
    <value>Profile Overview</value>
  </data>
</root>