﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9AC27899-CA0B-4F6C-A916-02A0852A5C33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.MyPages.Presentation</RootNamespace>
    <AssemblyName>Posten.Portal.MyPages.Presentation</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>No Activation</ActiveDeploymentConfiguration>
    <TokenReplacementFileExtensions>$(TokenReplacementFileExtensions);xml;aspx;ascx;webpart;dwp;svc;</TokenReplacementFileExtensions>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Posten.Portal.Responsive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL" />
    <Reference Include="Posten.Portal.Platform.Common.Presentation">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Posten.Portal.Platform.Common">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Publishing" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlTemplates\EditProfileUserControl.ascx.cs">
      <DependentUpon>EditProfileUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ControlTemplates\EditProfileUserControl.ascx.designer.cs">
      <DependentUpon>EditProfileUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTemplates\OrderDetailUserControl.ascx.cs">
      <DependentUpon>OrderDetailUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ControlTemplates\OrderDetailUserControl.ascx.designer.cs">
      <DependentUpon>OrderDetailUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTemplates\MyPagesGlobalUserInfoControl.ascx.cs">
      <DependentUpon>MyPagesGlobalUserInfoControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ControlTemplates\MyPagesGlobalUserInfoControl.ascx.designer.cs">
      <DependentUpon>MyPagesGlobalUserInfoControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTemplates\NewsletterUserControl.ascx.cs">
      <DependentUpon>NewsletterUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ControlTemplates\NewsletterUserControl.ascx.designer.cs">
      <DependentUpon>NewsletterUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTemplates\ProfileOverviewUserControl.ascx.cs">
      <DependentUpon>ProfileOverviewUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ControlTemplates\ProfileOverviewUserControl.ascx.designer.cs">
      <DependentUpon>ProfileOverviewUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\LoginName.cs" />
    <Compile Include="Features\PostenMyPages_Infrastructure\PostenMyPages_Infrastructure.EventReceiver.cs">
      <DependentUpon>PostenMyPages_Infrastructure.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\PostenMyPages_Presentation\PostenMyPages_Presentation.EventReceiver.cs">
      <DependentUpon>PostenMyPages_Presentation.feature</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Utils.cs" />
    <Compile Include="WebParts\EditProfileWebPart.cs" />
    <Compile Include="WebParts\OrderDetailWebPart.cs" />
    <Compile Include="WebParts\NewsletterWebPart.cs" />
    <Compile Include="WebParts\ProfileOverviewWebPart.cs" />
    <Compile Include="WebParts\OrderHistoryWebPart.cs" />
    <Compile Include="ControlTemplates\OrderHistoryUserControl.ascx.cs">
      <DependentUpon>OrderHistoryUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ControlTemplates\OrderHistoryUserControl.ascx.designer.cs">
      <DependentUpon>OrderHistoryUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="PageLayouts\MyPagesLayoutPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ControlTemplates\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f4e14266-c8ed-4f29-92c4-824efb8ca3e1}</SharePointProjectItemId>
    </None>
    <None Include="DefaultPages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{678bbd25-9095-488b-a48c-09401f351c1a}</SharePointProjectItemId>
    </None>
    <None Include="Features\PostenMyPages_Infrastructure\PostenMyPages_Infrastructure.feature">
      <FeatureId>{102dcbc0-6299-47b1-bec9-e82b0f3ff653}</FeatureId>
    </None>
    <None Include="Features\PostenMyPages_Presentation\PostenMyPages_Presentation.feature">
      <FeatureId>{314c4e1a-2b39-47b5-a986-7ed8b9ff1497}</FeatureId>
    </None>
    <None Include="GlobalMenuUserInfo\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{491090f0-41e1-4b9b-a31f-cf7cd0d4eb7c}</SharePointProjectItemId>
    </None>
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f720b228-a106-43e4-91bc-6c1f8dc91324}</SharePointProjectItemId>
    </None>
    <None Include="Layouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e2e3ae30-6bf6-4497-921c-0fe81c94e88a}</SharePointProjectItemId>
    </None>
    <None Include="Posten.Portal.Responsive.snk" />
    <None Include="SiteDefinition\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{4eb12060-dcb4-4332-b37c-9c74ca1b6ade}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\EditProfileWebPart.webpart" />
    <None Include="WebParts\OrderDetailWebPart.webpart">
      <SubType>Designer</SubType>
    </None>
    <None Include="WebParts\NewsletterWebPart.webpart">
      <SubType>Designer</SubType>
    </None>
    <None Include="WebParts\ProfileOverviewWebPart.webpart">
      <SubType>Designer</SubType>
    </None>
    <None Include="WebParts\OrderHistoryWebPart.webpart">
      <SubType>Designer</SubType>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{3e974531-6ec3-4390-ab91-99a78a07a42a}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="PageLayouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{9b76a999-997a-4127-a627-f88d4ffb234d}</SharePointProjectItemId>
    </None>
    <None Include="Posten.Portal.snk" />
    <None Include="WebParts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{d140a304-9fdb-43d3-a6a6-076686d3a030}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Posten.Portal.Cart.Core\Posten.Portal.Cart.Core.csproj">
      <Project>{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}</Project>
      <Name>Posten.Portal.Cart.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Posten.Portal.MyPages.Core\Posten.Portal.MyPages.Core.csproj">
      <Project>{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}</Project>
      <Name>Posten.Portal.MyPages.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ControlTemplates\EditProfileUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ControlTemplates\OrderDetailUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ControlTemplates\MyPagesGlobalUserInfoControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ControlTemplates\NewsletterUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ControlTemplates\ProfileOverviewUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Features\PostenMyPages_Infrastructure\PostenMyPages_Infrastructure.Template.xml">
      <DependentUpon>PostenMyPages_Infrastructure.feature</DependentUpon>
    </Content>
    <Content Include="Features\PostenMyPages_Presentation\PostenMyPages_Presentation.Template.xml">
      <DependentUpon>PostenMyPages_Presentation.feature</DependentUpon>
    </Content>
    <Content Include="Layouts\Styles\mypages.css" />
    <Content Include="DefaultPages\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="GlobalMenuUserInfo\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ControlTemplates\OrderHistoryUserControl.ascx" />
    <Content Include="Images\Sample\sample-mypages-banner.jpg" />
    <Content Include="Images\Sample\sample-mypages-profile.jpg" />
    <Content Include="SiteDefinition\1053\webtemp_PostenMyPages.xml" />
    <Content Include="SiteDefinition\onet.xml" />
    <Content Include="SiteDefinition\1033\webtemp_PostenMyPages.xml" />
    <Content Include="PageLayouts\MyPagesStart.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="PageLayouts\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PageLayouts\MyPagesPage.aspx" />
    <Content Include="WebParts\Elements.xml" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets')" />
  <Import Project="..\..\Dependencies\Posten.CodeAnalysis.Rules.targets" Condition="Exists('..\..\Dependencies\Posten.CodeAnalysis.Rules.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>