﻿<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns="http://schemas.microsoft.com/sharepoint/">
  <ActivationDependencies>
    <ActivationDependency SolutionId="963660db-79c2-4902-af47-e9856fcaeaf5" SolutionName="Posten.Portal.Platform.Common" />
    <ActivationDependency SolutionId="8b9aa854-6661-4b30-b8f2-370d844c69dc" SolutionName="Posten.Portal.Platform.Common.Presentation" />
    <ActivationDependency SolutionId="c963ba7e-28c8-4598-815d-b91f56cf44b3" SolutionName="Posten.Portal.Cart.Core" />
    <ActivationDependency SolutionId="076a3324-4cd4-444f-8b7c-2049bf97b236" SolutionName="Posten.Portal.eShop.Core" />
  </ActivationDependencies>
</Solution>