﻿<configuration>
      <settings>
        <!--DEV ENVIRONMENT-->
        <!--WebApplication Settings-->
        <add key="webApplicationUrl" value="http://SkickaDirekt2.posten.se" />
        <add key="webApplicationName" value="sit3-skicka2.ipostnord.com " />
        
        <!--Site Settings-->
        <add key="siteUrl" value="http://SkickaDirekt2.posten.se" />
        <add key="siteAdministrator" value="utv\install" />
        <add key="siteTitle" value="SkickaDirekt 2" />
        <add key="language" value="1053" />
        

        <!--TEST ENVIRONMENT-->

      </settings>
</configuration>
