﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="AddToCartWP" List="113" Url="_catalogs/wp">
    <File Path="AddToCartWP\AddToCartWP.webpart" Url="AddToCartWP.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="SkickaDirekt2" />
    </File>
  </Module>
</Elements>