﻿<?xml version="1.0" encoding="utf-8"?>
<Templates xmlns:ows="Microsoft SharePoint">
  <Template Name="POSTENMYPAGES" ID="15050" SetupPath="SiteTemplates\PostenMyPages">
    <Configuration ID="0"
                   Title="Mina sidor"
                   Hidden="FALSE"
                   ImageUrl="/_layouts/images/stpb.png"
                   Description="Posten Mina sidor"
                   DisplayCategory="Posten"
                   sFilterCategories="PublishingSiteTemplate"
                   SubWebOnly="TRUE"
                   VisibilityFeatureDependency="27E85FB0-78F7-4BE0-AE68-E664200EF72A">
    </Configuration>
  </Template>
</Templates>
