﻿<?xml version="1.0" encoding="utf-8" ?>
<Project Revision="1" Title="$Resources:PostenMyPages,SiteDefinition_MyPages_Title;" ListDir="Lists" xmlns:ows="Microsoft SharePoint" UIVersion="4">
  <NavBars>
    <NavBar Name="SharePoint Top Navbar" ID="1002">
    </NavBar>
  </NavBars>
  <ListTemplates>
  </ListTemplates>
  <DocumentTemplates>
    <DocumentTemplate Path="STS" Name="" DisplayName="$Resources:core,doctemp_None;" Type="100" Default="FALSE" Description="$Resources:core,doctemp_None_Desc;" />
  </DocumentTemplates>
  <BaseTypes>
  </BaseTypes>
  <Configurations>
    <Configuration ID="-1" Name="NewWeb"/>
    <Configuration ID="0" Name="Publishing" MasterUrl="_catalogs/masterpage/v4.master"> 
      <Lists>
      </Lists>
      <SiteFeatures>
      </SiteFeatures>
      <WebFeatures>
        <!-- Include the common WSSListTemplateFeatures used by CMS -->
        <Feature ID="00BFEA71-DE22-43B2-A848-C05709900100"></Feature>
        <Feature ID="00BFEA71-E717-4E80-AA17-D0C71B360101"></Feature>
        <Feature ID="00BFEA71-52D4-45B3-B544-B1C71B620109"></Feature>
        <Feature ID="00BFEA71-A83E-497E-9BA0-7A5C597D0107"></Feature>
        <Feature ID="00BFEA71-4EA5-48D4-A4AD-305CF7030140"></Feature>
        <Feature ID="00BFEA71-F600-43F6-A895-40C0DE7B0117"></Feature>
        <Feature ID="00BFEA71-4EA5-48D4-A4AD-7EA5C011ABE5"></Feature>

        <Feature ID="22A9EF51-737B-4ff2-9346-694633FE4416">
          <Properties xmlns="http://schemas.microsoft.com/sharepoint/">
            <Property Key="ChromeMasterUrl" Value=""/>
            <Property Key="WelcomePageUrl" Value="$Resources:osrvcore,List_Pages_UrlName;/Home.aspx"/>
            <Property Key="PagesListUrl" Value=""/>
            <Property Key="AvailableWebTemplates" Value=""/>
            <Property Key="AvailablePageLayouts" Value=""/>
            <Property Key="SimplePublishing" Value="true" />
          </Properties>
        </Feature>
        <Feature ID="541F5F57-C847-4e16-B59A-B31E90E6F9EA">
          <Properties xmlns="http://schemas.microsoft.com/sharepoint/">
            <Property Key="InheritGlobalNavigation" Value="true"/>
            <Property Key="ShowSiblings" Value="false"/>
            <Property Key="IncludeSubSites" Value="true"/>
          </Properties>
        </Feature>
        <Feature ID="94C94CA6-B32F-4da9-A9E3-1F3D343D7ECB">
          <!-- Office SharePoint Server Publishing -->
        </Feature>

        <Feature ID="5ca70d6f-2425-42a8-bb4b-4824de43837f">
          <!-- PostenMyPages_Presentation -->
        </Feature>
      </WebFeatures>
      <Modules>
        <Module Name="None" />
      </Modules>
    </Configuration>
  </Configurations>
  <Modules>
    <Module Name="None" Url="$Resources:osrvcore,List_Pages_UrlName;" Path="">
  </Module>
  </Modules>
</Project>
