<definitions xmlns:jaxws="http://java.sun.com/xml/ns/jaxws" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://model.pvtservice.app.cisp.posten.se/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="PvtServiceBeanService" targetNamespace="http://model.pvtservice.app.cisp.posten.se/">
    <types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://model.pvtservice.app.cisp.posten.se/" version="1.0">
            <xs:element name="PvtServiceTechnicalException" type="tns:PvtServiceTechnicalException"/>
            <xs:element name="getPreferredProduct" type="tns:getPreferredProduct"/>
            <xs:element name="getPreferredProductResponse" type="tns:getPreferredProductResponse"/>
            <xs:element name="getProductSuggestions" type="tns:getProductSuggestions"/>
            <xs:element name="getProductSuggestionsResponse" type="tns:getProductSuggestionsResponse"/>
            <xs:element name="getProducts" type="tns:getProducts"/>
            <xs:element name="getProductsResponse" type="tns:getProductsResponse"/>
            <xs:element name="getVersion" type="tns:getVersion"/>
            <xs:element name="getVersionResponse" type="tns:getVersionResponse"/>
            <xs:element name="listDestinations" type="tns:listDestinations"/>
            <xs:element name="listDestinationsResponse" type="tns:listDestinationsResponse"/>
            <xs:element name="systemGetAverageNrOfCallsPerMinute" type="tns:systemGetAverageNrOfCallsPerMinute"/>
            <xs:element name="systemGetAverageNrOfCallsPerMinuteResponse" type="tns:systemGetAverageNrOfCallsPerMinuteResponse"/>
            <xs:element name="systemGetAverageResponseTimes" type="tns:systemGetAverageResponseTimes"/>
            <xs:element name="systemGetAverageResponseTimesResponse" type="tns:systemGetAverageResponseTimesResponse"/>
            <xs:element name="systemGetExceptionInfo" type="tns:systemGetExceptionInfo"/>
            <xs:element name="systemGetExceptionInfoResponse" type="tns:systemGetExceptionInfoResponse"/>
            <xs:element name="systemGetMaxResponseTimes" type="tns:systemGetMaxResponseTimes"/>
            <xs:element name="systemGetMaxResponseTimesResponse" type="tns:systemGetMaxResponseTimesResponse"/>
            <xs:element name="validateItem" type="tns:validateItem"/>
            <xs:element name="validateItemResponse" type="tns:validateItemResponse"/>
            <xs:complexType name="getVersion">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="getVersionResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="listDestinations">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="listDestinationsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:DestinationResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="DestinationResponse">
                <xs:complexContent>
                    <xs:extension base="tns:pvtServiceResponse">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="destinations">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="destination" type="tns:destination"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="prioritizedCountryCount" type="xs:int"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="pvtServiceResponse">
                <xs:complexContent>
                    <xs:extension base="tns:response">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="additionalInfo" type="tns:AdditionalInfo"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="response">
                <xs:sequence>
                    <xs:element name="status" type="tns:responseStatus"/>
                    <xs:element minOccurs="0" name="statusMsg" type="xs:string"/>
                    <xs:element minOccurs="0" name="responseInfos">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="responseInfo" type="tns:responseInfo"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="compositeFault" type="tns:compositeFault"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="destination">
                <xs:sequence>
                    <xs:element minOccurs="0" name="destinationId" type="xs:string"/>
                    <xs:element name="eu" type="xs:boolean"/>
                    <xs:element name="europe" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="iso2Code" type="xs:string"/>
                    <xs:element minOccurs="0" name="name" type="xs:string"/>
                    <xs:element minOccurs="0" name="information" type="xs:string"/>
                    <xs:element minOccurs="0" name="zipCodeDigits" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AdditionalInfo">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="info" type="tns:Info"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Info">
                <xs:sequence>
                    <xs:element name="code" type="tns:infoCode"/>
                    <xs:element name="attribute" type="xs:string"/>
                    <xs:element name="value" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="responseInfo">
                <xs:sequence>
                    <xs:element minOccurs="0" name="code" type="xs:int"/>
                    <xs:element minOccurs="0" name="description" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="compositeFault">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="faults" type="tns:fault"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="fault">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" type="tns:parameter"/>
                    <xs:element name="faultCode" type="tns:faultCode"/>
                    <xs:element name="explaination" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="parameter">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="value" type="xs:string"/>
                    <xs:element name="status" type="tns:parameterStatus"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="PvtServiceTechnicalException">
                <xs:sequence>
                    <xs:element minOccurs="0" name="message" type="xs:string"/>
                    <xs:element minOccurs="0" name="pvtResponseError" type="tns:pvtTechnicalError"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="getProducts">
                <xs:sequence>
                    <xs:element minOccurs="0" name="productsRequest" type="tns:productsRequest"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="productsRequest">
                <xs:complexContent>
                    <xs:extension base="tns:allServicesInfoRequest">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="destinationId" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="allServicesInfoRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="externalMarketPlace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="getProductsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="products" type="tns:ServicesResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ServicesResponse">
                <xs:complexContent>
                    <xs:extension base="tns:response">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="service" type="tns:ProductDefinition"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ProductDefinition">
                <xs:sequence>
                    <xs:element name="productId" type="xs:long"/>
                    <xs:element name="code" type="xs:string"/>
                    <xs:element name="rank" type="xs:int"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="international" type="xs:boolean"/>
                    <xs:element name="minSize" type="tns:ParcelSize"/>
                    <xs:element name="maxSize" type="tns:ParcelSize"/>
                    <xs:element name="minWeight" type="xs:int"/>
                    <xs:element name="maxWeight" type="xs:int"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element minOccurs="0" name="additionalServices">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalService" nillable="true" type="tns:AdditionalService"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="properties" type="tns:Properties"/>
                    <xs:element name="additionalInfo" type="tns:AdditionalInfoText"/>
                    <xs:element minOccurs="0" name="documents">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="document" nillable="true" type="tns:Document"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="weightIntervals">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="weight" type="xs:int"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="price" type="tns:Price"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ParcelSize">
                <xs:sequence>
                    <xs:element name="length" type="xs:int"/>
                    <xs:element name="width" type="xs:int"/>
                    <xs:element name="height" type="xs:int"/>
                    <xs:element name="diameter" type="xs:int"/>
                    <xs:element name="rollLength" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AdditionalService">
                <xs:sequence>
                    <xs:element name="pvtCode" type="xs:string"/>
                    <xs:element name="code" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="price" type="tns:Price"/>
                    <xs:element name="mandatory" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Price">
                <xs:sequence>
                    <xs:element name="amount" type="xs:double"/>
                    <xs:element name="amountNoVat" type="xs:double"/>
                    <xs:element name="vat" type="xs:double"/>
                    <xs:element name="vatAmount" type="xs:double"/>
                    <xs:element name="vatCode" type="xs:string"/>
                    <xs:element name="currency" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Properties">
                <xs:sequence>
                    <xs:element name="vat" type="xs:boolean"/>
                    <xs:element name="filterTrace" type="xs:boolean"/>
                    <xs:element name="filterDelivery" type="xs:boolean"/>
                    <xs:element name="filterCOD" type="xs:boolean"/>
                    <xs:element name="filterExpress" type="xs:boolean"/>
                    <xs:element name="filterValue" type="xs:boolean"/>
                    <xs:element name="letterAllowed" type="xs:boolean"/>
                    <xs:element name="packageAllowed" type="xs:boolean"/>
                    <xs:element name="codAllowed" type="xs:boolean"/>
                    <xs:element name="recipientReceiptAllowed" type="xs:boolean"/>
                    <xs:element name="personalDeliveryAllowed" type="xs:boolean"/>
                    <xs:element name="proofOfDeliveryAllowed" type="xs:boolean"/>
                    <xs:element name="recipientPickup" type="xs:boolean"/>
                    <xs:element name="repidRank" type="xs:int"/>
                    <xs:element name="secureRank" type="xs:int"/>
                    <xs:element name="traceableRank" type="xs:int"/>
                    <xs:element name="tubeAllowed" type="xs:boolean"/>
                    <xs:element name="maxWeightIntervals" type="xs:int"/>
                    <xs:element name="privateDeliverable" type="xs:boolean"/>
                    <xs:element name="companyDeliverable" type="xs:boolean"/>
                    <xs:element name="onDoorDeliverable" type="xs:boolean"/>
                    <xs:element name="readMoreUrl" type="xs:string"/>
                    <xs:element name="smsNotification" type="tns:showValue"/>
                    <xs:element name="emailNotification" type="tns:showValue"/>
                    <xs:element name="mailNotification" type="tns:showValue"/>
                    <xs:element name="phoneNotification" type="tns:showValue"/>
                    <xs:element name="doorCode" type="tns:showValue"/>
                    <xs:element name="trace" type="tns:showValue"/>
                    <xs:element name="delivery" type="tns:showValue"/>
                    <xs:element name="cod" type="tns:showValue"/>
                    <xs:element name="express" type="tns:showValue"/>
                    <xs:element name="value" type="tns:showValue"/>
                    <xs:element name="senderEMail" type="tns:showValue"/>
                    <xs:element name="codMaxAmount" type="xs:int"/>
                    <xs:element name="active" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AdditionalInfoText">
                <xs:sequence>
                    <xs:element name="delivery" type="tns:Text"/>
                    <xs:element name="deliveryTime" type="tns:Text"/>
                    <xs:element name="goodsValue" type="tns:Text"/>
                    <xs:element name="idRequired" type="tns:Text"/>
                    <xs:element name="maxWeight" type="tns:Text"/>
                    <xs:element name="receiver" type="tns:Text"/>
                    <xs:element name="size" type="tns:Text"/>
                    <xs:element name="submission" type="tns:Text"/>
                    <xs:element name="traceable" type="tns:Text"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Text">
                <xs:sequence>
                    <xs:element name="labelKey" type="tns:label"/>
                    <xs:element name="labelName" type="xs:string"/>
                    <xs:element name="text" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Document">
                <xs:sequence>
                    <xs:element name="id" type="xs:long"/>
                    <xs:element name="documentCategory" type="tns:documentCategory"/>
                    <xs:element name="documentType" type="tns:documentType"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="displayName" type="xs:string"/>
                    <xs:element name="url" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="getProductSuggestions">
                <xs:sequence>
                    <xs:element minOccurs="0" name="productSuggestionsRequest" type="tns:productSuggestionsRequest"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="productSuggestionsRequest">
                <xs:complexContent>
                    <xs:extension base="tns:allServicesInfoRequest">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="destinationId" type="xs:string"/>
                            <xs:element minOccurs="0" name="size" type="tns:ParcelSize"/>
                            <xs:element minOccurs="0" name="weight" type="xs:int"/>
                            <xs:element minOccurs="0" name="filters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="filter" type="tns:characteristics"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="getProductSuggestionsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="pricesandranks" type="tns:PriceAndRankResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="PriceAndRankResponse">
                <xs:complexContent>
                    <xs:extension base="tns:response">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="suggestedProducts">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="suggestedProduct" type="tns:PriceAndRank"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="PriceAndRank">
                <xs:sequence>
                    <xs:element name="productId" type="xs:long"/>
                    <xs:element name="price" type="tns:Price"/>
                    <xs:element name="rank" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="getPreferredProduct">
                <xs:sequence>
                    <xs:element minOccurs="0" name="preferredProductRequest" type="tns:preferredProductRequest"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="preferredProductRequest">
                <xs:complexContent>
                    <xs:extension base="tns:allServicesInfoRequest">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="destinationId" type="xs:string"/>
                            <xs:element minOccurs="0" name="productId" type="xs:long"/>
                            <xs:element minOccurs="0" name="size" type="tns:ParcelSize"/>
                            <xs:element minOccurs="0" name="weight" type="xs:int"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="getPreferredProductResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="pricesandranks" type="tns:PriceAndRankResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="validateItem">
                <xs:sequence>
                    <xs:element minOccurs="0" name="orderRequest" type="tns:orderRequest"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="orderRequest">
                <xs:complexContent>
                    <xs:extension base="tns:allServicesInfoRequest">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="order" type="tns:Order"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="Order">
                <xs:sequence>
                    <xs:element minOccurs="0" name="destinationId" type="xs:string"/>
                    <xs:element minOccurs="0" name="productId" type="xs:long"/>
                    <xs:element minOccurs="0" name="size" type="tns:ParcelSize"/>
                    <xs:element minOccurs="0" name="weight" type="xs:int"/>
                    <xs:element minOccurs="0" name="sender" type="tns:Party"/>
                    <xs:element minOccurs="0" name="receiver" type="tns:Party"/>
                    <xs:element minOccurs="0" name="additionalServiceIds">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalServiceId" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="codInformation" type="tns:CodInformation"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Party">
                <xs:sequence>
                    <xs:element minOccurs="0" name="name" type="xs:string"/>
                    <xs:element minOccurs="0" name="adress1" type="xs:string"/>
                    <xs:element minOccurs="0" name="adress2" type="xs:string"/>
                    <xs:element minOccurs="0" name="zip" type="xs:string"/>
                    <xs:element minOccurs="0" name="city" type="xs:string"/>
                    <xs:element minOccurs="0" name="country" type="xs:string"/>
                    <xs:element minOccurs="0" name="company" type="xs:string"/>
                    <xs:element minOccurs="0" name="email" type="xs:string"/>
                    <xs:element minOccurs="0" name="phone" type="xs:string"/>
                    <xs:element minOccurs="0" name="mobile" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="CodInformation">
                <xs:sequence>
                    <xs:element minOccurs="0" name="accountNo" type="xs:string"/>
                    <xs:element minOccurs="0" name="giroType" type="tns:i2GiroType"/>
                    <xs:element minOccurs="0" name="reference" type="xs:string"/>
                    <xs:element minOccurs="0" name="amount" type="xs:double"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="validateItemResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="item" type="tns:itemResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="itemResponse">
                <xs:complexContent>
                    <xs:extension base="tns:response">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="item" type="tns:Item"/>
                            <xs:element minOccurs="0" name="codAccountInfo" type="tns:AccountInformation"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="Item">
                <xs:sequence>
                    <xs:element minOccurs="0" name="compoundPvtId" type="xs:string"/>
                    <xs:element minOccurs="0" name="name" type="xs:string"/>
                    <xs:element minOccurs="0" name="currencyCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="baseService" type="tns:LineItem"/>
                    <xs:element minOccurs="0" name="additionalServices">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalService" type="tns:LineItem"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="totalPrice" type="tns:Price"/>
                    <xs:element minOccurs="0" name="deliveryTime" type="tns:DeliveryTime"/>
                    <xs:element minOccurs="0" name="referenceNumberSerialType" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="LineItem">
                <xs:sequence>
                    <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
                    <xs:element minOccurs="0" name="pvtId" type="xs:string"/>
                    <xs:element minOccurs="0" name="sapProductId" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element minOccurs="0" name="price" type="tns:Price"/>
                    <xs:element minOccurs="0" name="companyCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="customerId" type="xs:string"/>
                    <xs:element minOccurs="0" name="orderRowNumber" type="xs:int"/>
                    <xs:element minOccurs="0" name="quantity" type="xs:int"/>
                    <xs:element minOccurs="0" name="totalPrice" type="tns:Price"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="DeliveryTime">
                <xs:sequence>
                    <xs:element minOccurs="0" name="deliveryDay" type="xs:int"/>
                    <xs:element minOccurs="0" name="deliveryHour" type="xs:int"/>
                    <xs:element name="saturdayDelivery" type="xs:boolean"/>
                    <xs:element name="delayed" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AccountInformation">
                <xs:sequence>
                    <xs:element minOccurs="0" name="status" type="tns:accountStatus"/>
                    <xs:element minOccurs="0" name="accountNo" type="xs:string"/>
                    <xs:element minOccurs="0" name="giroType" type="tns:i2GiroType"/>
                    <xs:element minOccurs="0" name="amount" type="xs:double"/>
                    <xs:element minOccurs="0" name="accountHolder" type="xs:string"/>
                    <xs:element minOccurs="0" name="reference" type="xs:string"/>
                    <xs:element minOccurs="0" name="ocrAccount" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="systemGetAverageNrOfCallsPerMinute">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="systemGetAverageNrOfCallsPerMinuteResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:SystemGetAverageNrOfCallsPerMinuteResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="SystemGetAverageNrOfCallsPerMinuteResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="averageNrOfCallsPerMinuteInfo" type="tns:AverageNrOfCallsPerMinuteInfo"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AverageNrOfCallsPerMinuteInfo">
                <xs:sequence>
                    <xs:element minOccurs="0" name="averageNrOfCallsPerMinute" type="xs:double"/>
                    <xs:element minOccurs="0" name="method" type="xs:string"/>
                    <xs:element minOccurs="0" name="class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="systemGetAverageResponseTimes">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="systemGetAverageResponseTimesResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:SystemGetResponseTimesResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="SystemGetResponseTimesResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="responseTimeInfos" type="tns:AverageResponseTimeInfo"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AverageResponseTimeInfo">
                <xs:sequence>
                    <xs:element minOccurs="0" name="averageResponseTime" type="xs:double"/>
                    <xs:element minOccurs="0" name="averageExternalResponseTime" type="xs:double"/>
                    <xs:element minOccurs="0" name="averageInternalProcessingTime" type="xs:double"/>
                    <xs:element name="nrOfCalls" type="xs:long"/>
                    <xs:element minOccurs="0" name="timeLastCall" type="xs:string"/>
                    <xs:element minOccurs="0" name="method" type="xs:string"/>
                    <xs:element minOccurs="0" name="class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="systemGetMaxResponseTimes">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="systemGetMaxResponseTimesResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:SystemGetMaxResponseTimesResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="SystemGetMaxResponseTimesResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="maximumResponseTimeInfos" type="tns:MaximumResponseTimeInfo"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="MaximumResponseTimeInfo">
                <xs:sequence>
                    <xs:element name="maxResponseTime" type="xs:double"/>
                    <xs:element minOccurs="0" name="timeMaxResponseTime" type="xs:string"/>
                    <xs:element minOccurs="0" name="method" type="xs:string"/>
                    <xs:element minOccurs="0" name="class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="systemGetExceptionInfo">
                <xs:sequence/>
            </xs:complexType>
            <xs:complexType name="systemGetExceptionInfoResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:SystemGetExceptionInfoResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="SystemGetExceptionInfoResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="exceptionInfoInfos" type="tns:ExceptionInfo"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ExceptionInfo">
                <xs:sequence>
                    <xs:element name="nrOfThrownExceptions" type="xs:long"/>
                    <xs:element minOccurs="0" name="lastException" type="xs:string"/>
                    <xs:element minOccurs="0" name="timeLastException" type="xs:string"/>
                    <xs:element minOccurs="0" name="method" type="xs:string"/>
                    <xs:element minOccurs="0" name="class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:simpleType name="infoCode">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="INFO_WEIGHT"/>
                    <xs:enumeration value="INFO_SIZE"/>
                    <xs:enumeration value="INFO_ZIP"/>
                    <xs:enumeration value="INFO_UNKNOWN"/>
                    <xs:enumeration value="INFO_BULKY"/>
                    <xs:enumeration value="INFO_VOLUME"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="responseStatus">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="SUCCESS"/>
                    <xs:enumeration value="INVALID_INPUT"/>
                    <xs:enumeration value="FUNCTIONAL_ERROR_FROM_EXTERNAL_SYSTEM"/>
                    <xs:enumeration value="INTERNAL_ERROR"/>
                    <xs:enumeration value="GENERAL_FUNCTIONAL_ERROR"/>
                    <xs:enumeration value="DB_ERROR"/>
                    <xs:enumeration value="INVALID_COD_INFO"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="parameterStatus">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="NOT_OK"/>
                    <xs:enumeration value="MISSING"/>
                    <xs:enumeration value="INFO"/>
                    <xs:enumeration value="ADDED"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="faultCode">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="ERROR_FROM_SAP"/>
                    <xs:enumeration value="BEAN_VALIDATION_ERROR"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="pvtTechnicalError">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="FAILURE"/>
                    <xs:enumeration value="TIMEOUT"/>
                    <xs:enumeration value="INCONSITENCY_ERROR"/>
                    <xs:enumeration value="UNKNOWN_ERROR_WHEN_COM_WITH_EXTERNAL_SYSTEM"/>
                    <xs:enumeration value="FAILED_TO_ESTABLISH_CONNECTION_WITH_EXTERNAL_SYSTEM"/>
                    <xs:enumeration value="INTERNAL_ERROR"/>
                    <xs:enumeration value="EXTERNAL_SYSTEM_INTERNAL_ERROR"/>
                    <xs:enumeration value="ILLEGAL_FORMAT_FROM_EXTERNAL_SYSTEM"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="showValue">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="HIDE"/>
                    <xs:enumeration value="SHOW"/>
                    <xs:enumeration value="REQUIRED"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="label">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="RECEIVER"/>
                    <xs:enumeration value="MAX_WEIGHT"/>
                    <xs:enumeration value="DELIVERY"/>
                    <xs:enumeration value="SUBMISSION"/>
                    <xs:enumeration value="TRACEABLE"/>
                    <xs:enumeration value="ID_REQUIRED"/>
                    <xs:enumeration value="DELIVERY_TIME"/>
                    <xs:enumeration value="GOODS_VALUE"/>
                    <xs:enumeration value="SIZE"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="documentCategory">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="TOLL_DOCUMENT"/>
                    <xs:enumeration value="INFORMATION_DOCUMENT"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="documentType">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PDF"/>
                    <xs:enumeration value="WORD"/>
                    <xs:enumeration value="EXCEL"/>
                    <xs:enumeration value="TXT"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="characteristics">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="FAST"/>
                    <xs:enumeration value="RELIABLE"/>
                    <xs:enumeration value="SEARCHABLE"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="i2GiroType">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PLUSGIRO"/>
                    <xs:enumeration value="BANKGIRO"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="accountStatus">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="VALID"/>
                    <xs:enumeration value="INVALID_ACCOUNTNO"/>
                    <xs:enumeration value="INVALID_REFERENCE"/>
                    <xs:enumeration value="INVALID_REFERENCE_LENGTH"/>
                    <xs:enumeration value="UNKNOWN_ERROR"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:schema>
    </types>
    <message name="PvtServiceBean_systemGetAverageResponseTimes">
        <part element="tns:systemGetAverageResponseTimes" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetExceptionInfo">
        <part element="tns:systemGetExceptionInfo" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getProductsResponse">
        <part element="tns:getProductsResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetAverageNrOfCallsPerMinute">
        <part element="tns:systemGetAverageNrOfCallsPerMinute" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetMaxResponseTimesResponse">
        <part element="tns:systemGetMaxResponseTimesResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_listDestinations">
        <part element="tns:listDestinations" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getPreferredProductResponse">
        <part element="tns:getPreferredProductResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getProductSuggestions">
        <part element="tns:getProductSuggestions" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getVersionResponse">
        <part element="tns:getVersionResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetMaxResponseTimes">
        <part element="tns:systemGetMaxResponseTimes" name="parameters"/>
    </message>
    <message name="PvtServiceTechnicalException">
        <part element="tns:PvtServiceTechnicalException" name="PvtServiceTechnicalException"/>
    </message>
    <message name="PvtServiceBean_validateItem">
        <part element="tns:validateItem" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getPreferredProduct">
        <part element="tns:getPreferredProduct" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getProducts">
        <part element="tns:getProducts" name="parameters"/>
    </message>
    <message name="PvtServiceBean_validateItemResponse">
        <part element="tns:validateItemResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetAverageResponseTimesResponse">
        <part element="tns:systemGetAverageResponseTimesResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetAverageNrOfCallsPerMinuteResponse">
        <part element="tns:systemGetAverageNrOfCallsPerMinuteResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getProductSuggestionsResponse">
        <part element="tns:getProductSuggestionsResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_listDestinationsResponse">
        <part element="tns:listDestinationsResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_systemGetExceptionInfoResponse">
        <part element="tns:systemGetExceptionInfoResponse" name="parameters"/>
    </message>
    <message name="PvtServiceBean_getVersion">
        <part element="tns:getVersion" name="parameters"/>
    </message>
    <portType name="PvtServiceBean">
        <operation name="getPreferredProduct" parameterOrder="parameters">
            <documentation>Returns the given product with price and delivery information</documentation>
            <input message="tns:PvtServiceBean_getPreferredProduct"/>
            <output message="tns:PvtServiceBean_getPreferredProductResponse"/>
        </operation>
        <operation name="getProductSuggestions" parameterOrder="parameters">
            <documentation>Returns all applicable services and their properties for a given country code, size and weight</documentation>
            <input message="tns:PvtServiceBean_getProductSuggestions"/>
            <output message="tns:PvtServiceBean_getProductSuggestionsResponse"/>
        </operation>
        <operation name="getProducts" parameterOrder="parameters">
            <documentation>Returns all applicable services and their properties for a given country code</documentation>
            <input message="tns:PvtServiceBean_getProducts"/>
            <output message="tns:PvtServiceBean_getProductsResponse"/>
        </operation>
        <operation name="getVersion" parameterOrder="parameters">
            <input message="tns:PvtServiceBean_getVersion"/>
            <output message="tns:PvtServiceBean_getVersionResponse"/>
        </operation>
        <operation name="listDestinations" parameterOrder="parameters">
            <documentation>Returns all allowed destinations for the service</documentation>
            <input message="tns:PvtServiceBean_listDestinations"/>
            <output message="tns:PvtServiceBean_listDestinationsResponse"/>
            <fault message="tns:PvtServiceTechnicalException" name="PvtServiceTechnicalException"/>
        </operation>
        <operation name="systemGetAverageNrOfCallsPerMinute" parameterOrder="parameters">
            <input message="tns:PvtServiceBean_systemGetAverageNrOfCallsPerMinute"/>
            <output message="tns:PvtServiceBean_systemGetAverageNrOfCallsPerMinuteResponse"/>
        </operation>
        <operation name="systemGetAverageResponseTimes" parameterOrder="parameters">
            <input message="tns:PvtServiceBean_systemGetAverageResponseTimes"/>
            <output message="tns:PvtServiceBean_systemGetAverageResponseTimesResponse"/>
        </operation>
        <operation name="systemGetExceptionInfo" parameterOrder="parameters">
            <input message="tns:PvtServiceBean_systemGetExceptionInfo"/>
            <output message="tns:PvtServiceBean_systemGetExceptionInfoResponse"/>
        </operation>
        <operation name="systemGetMaxResponseTimes" parameterOrder="parameters">
            <input message="tns:PvtServiceBean_systemGetMaxResponseTimes"/>
            <output message="tns:PvtServiceBean_systemGetMaxResponseTimesResponse"/>
        </operation>
        <operation name="validateItem" parameterOrder="parameters">
            <documentation>Validate an item to ensure that the parameters given are applicable for the country, service weight and sizes selected</documentation>
            <input message="tns:PvtServiceBean_validateItem"/>
            <output message="tns:PvtServiceBean_validateItemResponse"/>
        </operation>
    </portType>
    <binding name="PostenServicesPriceAndTermsServiceBinding" type="tns:PvtServiceBean">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="getPreferredProduct">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getProductSuggestions">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getProducts">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getVersion">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="listDestinations">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="PvtServiceTechnicalException">
                <soap:fault name="PvtServiceTechnicalException" use="literal"/>
            </fault>
        </operation>
        <operation name="systemGetAverageNrOfCallsPerMinute">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="systemGetAverageResponseTimes">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="systemGetExceptionInfo">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="systemGetMaxResponseTimes">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="validateItem">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="PvtServiceBeanService">
        <port binding="tns:PostenServicesPriceAndTermsServiceBinding" name="PvtServiceBeanPort">
            <soap:address location="http://sitgw.cint.postdk.net:6300/soap/Common/PostenServicesPriceAndTermsService_V6"/>
        </port>
    </service>
</definitions>