﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.MyPages</RootNamespace>
    <AssemblyName>Posten.Portal.MyPages.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>Default</ActiveDeploymentConfiguration>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Posten.Portal.Responsive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Posten.Portal.Platform.Common">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessEntities\NewsletterModel.cs" />
    <Compile Include="BusinessEntities\OrderHistoryModel.cs" />
    <Compile Include="Core\IAddress.cs" />
    <Compile Include="Core\IUserProfile.cs" />
    <Compile Include="Core\MyPagesContext.cs" />
    <Compile Include="Features\PostenMyPages\PostenMyPages.EventReceiver.cs">
      <DependentUpon>PostenMyPages.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\PostenMyPages_WebConfig\PostenMyPages_WebConfig.EventReceiver.cs">
      <DependentUpon>PostenMyPages_WebConfig.feature</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\INewsletterService.cs" />
    <Compile Include="Services\IOrderHistoryService.cs" />
    <Compile Include="Services\NewsletterServiceAgent.cs" />
    <Compile Include="Services\NewsletterServiceStub.cs" />
    <Compile Include="Services\OrderHistoryAgent.cs" />
    <Compile Include="Services\OrderHistoryStub.cs" />
    <Compile Include="Services\Proxy\NewsletterServiceProxy.cs" />
    <Compile Include="Services\Proxy\OrderHistoryServiceProxy.cs" />
    <Compile Include="Translators\NewsletterTranslator.cs" />
    <Compile Include="Translators\OrderHistoryTranslator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\PostenMyPages\PostenMyPages.feature">
      <FeatureId>{d0fe90d5-6f9f-4ac4-9941-6d131e15ff12}</FeatureId>
    </None>
    <None Include="Features\PostenMyPages_WebConfig\PostenMyPages_WebConfig.feature">
      <FeatureId>{64ef8794-77f3-4971-8d81-e53dca5dde82}</FeatureId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{09f4339b-95e3-4e4e-995b-ecbb8be60d37}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Posten.Portal.Responsive.snk" />
    <None Include="Posten.Portal.snk" />
    <None Include="Resources\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{cf383100-8daa-482a-8a8f-5e61469c5a29}</SharePointProjectItemId>
    </None>
    <None Include="Services\Proxy\NewsletterServiceProxy.config" />
    <None Include="Services\Proxy\OrderHistoryServiceProxy.config" />
    <None Include="Services\Script\Create_NewsletterServiceProxy.cmd" />
    <None Include="Services\Script\Create_OrderHistoryServiceProxy.cmd" />
    <None Include="WebConfigDefaults\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{05a0ffc7-972a-486a-bfa0-6f7bdcdce4c9}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\PostenMyPages\PostenMyPages.Template.xml">
      <DependentUpon>PostenMyPages.feature</DependentUpon>
    </Content>
    <Content Include="Features\PostenMyPages_WebConfig\PostenMyPages_WebConfig.Template.xml">
      <DependentUpon>PostenMyPages_WebConfig.feature</DependentUpon>
    </Content>
    <Content Include="Resources\PostenMyPages.resx">
      <LastGenOutput>PostenMyPages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\PostenMyPages.sv-SE.resx">
      <LastGenOutput>PostenMyPages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets')" />
  <Import Project="..\..\Dependencies\Posten.CodeAnalysis.Rules.targets" Condition="Exists('..\..\Dependencies\Posten.CodeAnalysis.Rules.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>