﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PageLayouts" List="116" Url="_catalogs/masterpage" RootWebOnly="TRUE">
    
    <File Path="PageLayouts\StartPage.aspx" Url="Posten/eShop/StartPage.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenEshop,PageLayout_StartPage_Title;" />
      <Property Name="MasterPageDescription" Value="$Resources:PostenEshop,PageLayout_StartPage_Description;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_welcomepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF390064DEA0F50FC8C147B0B6EA0636C4A7D4;#" />
    </File>
    
    <File Path="PageLayouts\CategoryPage.aspx" Url="Posten/eShop/CategoryPage.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenEshop,PageLayout_CategoryPage_Title;" />
      <Property Name="MasterPageDescription" Value="$Resources:PostenEshop,PageLayout_CategoryPage_Description;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:PostenEshop,ContentType_CategoryPage_Name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900A755E190FBBD4EBBBB2F20FA7028EFBE;#"/>
    </File>
    
    <File Path="PageLayouts\ContentPage.aspx" Url="Posten/eShop/ProductPage.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenEshop,PageLayout_ProductPage_Title;" />
      <Property Name="MasterPageDescription" Value="$Resources:PostenEshop,PageLayout_ProductPage_Description;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:PostenEshop,ContentType_ProductPage_Name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D0005DEAA3EB6E74C0B8C6DA6F5F1303D88;#"/>
    </File>
    
    <File Path="PageLayouts\ProductDetailsPage.aspx" Url="Posten/eShop/ProductDetailsPage.aspx" Type="GhostableInLibrary"  IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenEshop,PageLayout_ProductDetailsPage_Title;" />
      <Property Name="MasterPageDescription" Value="Product Details Page Layout" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:PostenEshop,ContentType_ProductDetailsPage_Name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00984BF2FA7BDD4F8480F416BAE4C3ED6D;#"/>
    </File>
</Module>
</Elements>
