﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Edit_Profile_Change_Email_Title" xml:space="preserve">
    <value>ändra e-postadress</value>
  </data>
  <data name="Edit_Profile_Change_Password_Title" xml:space="preserve">
    <value>ändra lösenord</value>
  </data>
  <data name="Edit_Profile_Comment" xml:space="preserve">
    <value>Här kan du ändra dina personliga inställningar.</value>
  </data>
  <data name="Edit_Profile_Customer_Information_Title" xml:space="preserve">
    <value>Personliga uppgifter</value>
  </data>
  <data name="Feature_PostenMyPages_Description" xml:space="preserve">
    <value>Provides core functionality for My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_Infrastructure_Description" xml:space="preserve">
    <value>Provides page layouts, style sheets and web parts for My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_Infrastructure_Title" xml:space="preserve">
    <value>Posten My Pages 1.0 Infrastructure</value>
  </data>
  <data name="Feature_PostenMyPages_Presentation_Description" xml:space="preserve">
    <value>Provides default pages for My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_Presentation_Title" xml:space="preserve">
    <value>Posten My Pages 1.0 Presentation</value>
  </data>
  <data name="Feature_PostenMyPages_Title" xml:space="preserve">
    <value>Posten My Pages 1.0 Common</value>
  </data>
  <data name="Feature_PostenMyPages_WebConfig_Description" xml:space="preserve">
    <value>Makes necessary changes to web.config required by My Pages</value>
  </data>
  <data name="Feature_PostenMyPages_WebConfig_Title" xml:space="preserve">
    <value>Posten MyPages 1.0 Web.config Settings</value>
  </data>
  <data name="Newsletter_Area_of_Interest_Label" xml:space="preserve">
    <value>Intresseområden</value>
  </data>
  <data name="Newsletter_On_This_Page_Label" xml:space="preserve">
    <value>På denna sida kan du prenumerera på vårt nyhetsbrev genom att ange intresseområde.</value>
  </data>
  <data name="Newsletter_Subscribe_To_Newsletter_Label" xml:space="preserve">
    <value>Prenumerera på nyhetsbrev</value>
  </data>
  <data name="Newsletter_Successfully_Subscribe_To_Newsletters" xml:space="preserve">
    <value>Du är nu anmäld till vårt nyhetsbrev.</value>
  </data>
  <data name="Newsletter_Unsuccessfully_Subscribe_To_Newsletters" xml:space="preserve">
    <value>Ett fel har uppstått och din anmälan till prenumeration gick inte fram. Försök igen.</value>
  </data>
  <data name="OrderDetail_CellPhoneNumber_Text" xml:space="preserve">
    <value>Mobilnr för sms-avi:</value>
  </data>
  <data name="OrderDetail_CustomerInformation_Text" xml:space="preserve">
    <value>Kunduppgifter</value>
  </data>
  <data name="OrderDetail_CustomerName_Text" xml:space="preserve">
    <value>Användarnamn:</value>
  </data>
  <data name="OrderDetail_DeliveryAddress_Text" xml:space="preserve">
    <value>Leveransadress:</value>
  </data>
  <data name="OrderDetail_DeliveryType_Text" xml:space="preserve">
    <value>Leveranssätt:</value>
  </data>
  <data name="OrderDetail_Email_Text" xml:space="preserve">
    <value>E-postadress:</value>
  </data>
  <data name="OrderDetail_PaymentDate_Text" xml:space="preserve">
    <value>Betalningsdatum:</value>
  </data>
  <data name="OrderDetail_PaymentType_Text" xml:space="preserve">
    <value>Betalsätt:</value>
  </data>
  <data name="OrderDetail_PhoneNumber_Text" xml:space="preserve">
    <value>Telefonnummer:</value>
  </data>
  <data name="OrderDetail_PricePerUnit_Text" xml:space="preserve">
    <value>Pris/st</value>
  </data>
  <data name="OrderDetail_PrintReceipt_Text" xml:space="preserve">
    <value>Skriv ut kvitto</value>
  </data>
  <data name="OrderDetail_Products_Text" xml:space="preserve">
    <value>Produkter</value>
  </data>
  <data name="OrderDetail_Quantity_Text" xml:space="preserve">
    <value>Antal</value>
  </data>
  <data name="OrderDetail_Services_Text" xml:space="preserve">
    <value>Tjänster</value>
  </data>
  <data name="OrderDetail_Shipping_Text" xml:space="preserve">
    <value>Frakt/fraktfritt</value>
  </data>
  <data name="OrderDetail_TotalwoVAT_Text" xml:space="preserve">
    <value>Summa exkl. moms</value>
  </data>
  <data name="OrderDetail_Total_Text" xml:space="preserve">
    <value>Summa</value>
  </data>
  <data name="OrderDetail_VAT_Text" xml:space="preserve">
    <value>Moms</value>
  </data>
  <data name="OrderHistory_Footer_Text" xml:space="preserve">
    <value>Visa alla</value>
  </data>
  <data name="OrderHistory_Header_Text" xml:space="preserve">
    <value>Beställningar</value>
  </data>
  <data name="OrderHistory_OrderDate_Text" xml:space="preserve">
    <value>Datum</value>
  </data>
  <data name="OrderHistory_OrderNumber_Text" xml:space="preserve">
    <value>Beställningsnummer</value>
  </data>
  <data name="OrderHistory_OrderTotal_Text" xml:space="preserve">
    <value>Belopp</value>
  </data>
  <data name="Order_Details_Comment" xml:space="preserve">
    <value>Här ser du detaljerna för din tidigare beställning.</value>
  </data>
  <data name="Order_History_Comment" xml:space="preserve">
    <value>På denna sida hittar du alla dina tidigare beställningar.</value>
  </data>
  <data name="PageLayout_Page_Description" xml:space="preserve">
    <value>User must be logged in to access this page.</value>
  </data>
  <data name="PageLayout_Page_Title" xml:space="preserve">
    <value>Mina sidor</value>
  </data>
  <data name="PageLayout_Start_Description" xml:space="preserve">
    <value>User must be logged in to access this page.</value>
  </data>
  <data name="PageLayout_Start_Title" xml:space="preserve">
    <value>Mina sidor</value>
  </data>
  <data name="Page_EditProfile_Title" xml:space="preserve">
    <value>Kunduppgifter</value>
  </data>
  <data name="Page_Home_PostenInforms_Text" xml:space="preserve">
    <value>Posten informerar</value>
  </data>
  <data name="Page_Home_Title" xml:space="preserve">
    <value>Mina sidor</value>
  </data>
  <data name="Page_Newsletter_Title" xml:space="preserve">
    <value>Nyhetsbrev</value>
  </data>
  <data name="Page_Offers_Title" xml:space="preserve">
    <value>Erbjudanden</value>
  </data>
  <data name="Page_OrderDetails_Title" xml:space="preserve">
    <value>Beställning</value>
  </data>
  <data name="Page_OrderHistory_Title" xml:space="preserve">
    <value>Beställningar</value>
  </data>
  <data name="ProfileOverview_CellPhoneNumber_Text" xml:space="preserve">
    <value>Mobilnummer:</value>
  </data>
  <data name="ProfileOverview_City_Text" xml:space="preserve">
    <value>Postort:</value>
  </data>
  <data name="ProfileOverview_Country_Text" xml:space="preserve">
    <value>Land:</value>
  </data>
  <data name="ProfileOverview_CustomerNumber_Text" xml:space="preserve">
    <value>Kundnummer:</value>
  </data>
  <data name="ProfileOverview_Email_Text" xml:space="preserve">
    <value>E-post:</value>
  </data>
  <data name="ProfileOverview_FirstName_Text" xml:space="preserve">
    <value>Förnamn:</value>
  </data>
  <data name="ProfileOverview_Footer_Text" xml:space="preserve">
    <value>Ändra</value>
  </data>
  <data name="ProfileOverview_Header_Text" xml:space="preserve">
    <value>Kunduppgifter</value>
  </data>
  <data name="ProfileOverview_LastName_Text" xml:space="preserve">
    <value>Efternamn:</value>
  </data>
  <data name="ProfileOverview_PostalCode_Text" xml:space="preserve">
    <value>Postnummer:</value>
  </data>
  <data name="ProfileOverview_SocialSecurityNumber_Text" xml:space="preserve">
    <value>Personnummer:</value>
  </data>
  <data name="ProfileOverview_StreetAddress_Text" xml:space="preserve">
    <value>Gatuadress:</value>
  </data>
  <data name="SiteDefinition_MyPages_Title" xml:space="preserve">
    <value>Mina sidor</value>
  </data>
  <data name="UserInfo_LoggedInAs_Text" xml:space="preserve">
    <value>Du är inloggad som:</value>
  </data>
  <data name="UserInfo_SignOut_Text" xml:space="preserve">
    <value>Logga ut</value>
  </data>
  <data name="WebPart_Newsletter_Description" xml:space="preserve">
    <value>Nyhetsbrev webpart</value>
  </data>
  <data name="WebPart_Newsletter_Title" xml:space="preserve">
    <value>Nyhetsbrev</value>
  </data>
  <data name="WebPart_OrderDetail_Description" xml:space="preserve">
    <value>Beställning detaljer webpart</value>
  </data>
  <data name="WebPart_OrderDetail_Description1" xml:space="preserve">
    <value>Order Details web-part</value>
  </data>
  <data name="WebPart_OrderDetail_Title" xml:space="preserve">
    <value>Beställning detaljer</value>
  </data>
  <data name="WebPart_OrderDetail_Title1" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="WebPart_OrderHistory_Description" xml:space="preserve">
    <value>Orderhistorik webpart</value>
  </data>
  <data name="WebPart_OrderHistory_Title" xml:space="preserve">
    <value>Orderhistorik</value>
  </data>
  <data name="WebPart_ProfileOverview_Description" xml:space="preserve">
    <value>Mina kunduppgifter webpart</value>
  </data>
  <data name="WebPart_ProfileOverview_Title" xml:space="preserve">
    <value>Mina uppgifter</value>
  </data>
</root>