﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dcc7b33c-9591-4bac-aef7-004d7eb5e228" defaultResourceFile="PostenEshop" description="$Resources:Feature_PostenEshop_Description;" featureId="dcc7b33c-9591-4bac-aef7-004d7eb5e228" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.ecea904e-c79c-4b33-9d02-09e994669e31.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenEshop_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgBAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.ecea904e-c79c-4b33-9d02-09e994669e31.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <activationDependencies>
    <referencedFeatureActivationDependency minimumVersion="" itemId="bef63cac-78c2-44ea-99b3-a4399b658930" />
  </activationDependencies>
  <projectItems>
    <projectItemReference itemId="e8700083-dba4-4245-8832-c5fa6ad17a75" />
    <projectItemReference itemId="4783e9d1-0a1b-4d68-a93f-fc5a7c24b977" />
    <projectItemReference itemId="bd6a7a99-763b-4e69-802a-5ef8e3682ce3" />
    <projectItemReference itemId="e10c0c28-ea15-4829-9487-d99135510f4b" />
  </projectItems>
</feature>