﻿<?xml version="1.0" encoding="utf-8"?>
<Templates xmlns:ows="Microsoft SharePoint">
  <Template Name="POSTENESHOP" ID="15010" SetupPath="SiteTemplates\PostenEshop">
    <Configuration ID="0"
                   Title="eShop"
                   Hidden="FALSE"
                   ImageUrl="/_layouts/images/stpb.png"
                   Description="Posten eShop"
                   DisplayCategory="Posten"
                   FilterCategories="PublishingSiteTemplate"
                   SubWebOnly="TRUE"
                   VisibilityFeatureDependency="B3954BF9-8D37-4754-9F4A-9334599EAAEF">
    </Configuration>
  </Template>
</Templates>