﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="45871e94-785c-452b-a0d4-92121097770c" activateOnDefault="false" defaultResourceFile="PostenEshop" description="$Resources:Feature_PostenEshop_WebConfig_Description;" featureId="45871e94-785c-452b-a0d4-92121097770c" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.98853489-630d-4977-bff3-563f6540307f.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenEshop_WebConfig_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgBAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.98853489-630d-4977-bff3-563f6540307f.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />