<?xml version="1.0" encoding="UTF-8"?>
<definitions name="ItemNotesServiceBeanService" targetNamespace="http://model.itemnotes.app.cisp.posten.se/" xmlns:ns2="http://inlamning.applikation.server.pablo.posten.se" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://serviceapi.pablo.posten.se" xmlns:ns3="http://entity.domain.itemnotes.app.cisp.posten.se/" xmlns:tns="http://model.itemnotes.app.cisp.posten.se/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema targetNamespace="http://model.itemnotes.app.cisp.posten.se/" version="1.0" xmlns:ns2="http://serviceapi.pablo.posten.se" xmlns:ns1="http://inlamning.applikation.server.pablo.posten.se" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://inlamning.applikation.server.pablo.posten.se"/>
      <xs:import namespace="http://serviceapi.pablo.posten.se"/>
      <xs:import namespace="http://entity.domain.itemnotes.app.cisp.posten.se/"/>
      <xs:element name="ItemNotesTechnicalException" type="tns:ItemNotesTechnicalException"/>
      <xs:element name="findConsignments" type="tns:findConsignments"/>
      <xs:element name="findConsignmentsResponse" type="tns:findConsignmentsResponse"/>
      <xs:element name="findReceivingPlace" type="tns:findReceivingPlace"/>
      <xs:element name="findReceivingPlaceResponse" type="tns:findReceivingPlaceResponse"/>
      <xs:element name="getAvailableOrderLabels" type="tns:getAvailableOrderLabels"/>
      <xs:element name="getAvailableOrderLabelsResponse" type="tns:getAvailableOrderLabelsResponse"/>
      <xs:element name="getConfigurationItems" type="tns:getConfigurationItems"/>
      <xs:element name="getConfigurationItemsResponse" type="tns:getConfigurationItemsResponse"/>
      <xs:element name="getDBConnectionInfo" type="tns:getDBConnectionInfo"/>
      <xs:element name="getDBConnectionInfoResponse" type="tns:getDBConnectionInfoResponse"/>
      <xs:element name="getFrakthandlingsServiceAddress" type="tns:getFrakthandlingsServiceAddress"/>
      <xs:element name="getFrakthandlingsServiceAddressResponse" type="tns:getFrakthandlingsServiceAddressResponse"/>
      <xs:element name="getInfoAboutPossibleReceivingPlaces" type="tns:getInfoAboutPossibleReceivingPlaces"/>
      <xs:element name="getInfoAboutPossibleReceivingPlacesResponse" type="tns:getInfoAboutPossibleReceivingPlacesResponse"/>
      <xs:element name="getInlamningsServiceAddress" type="tns:getInlamningsServiceAddress"/>
      <xs:element name="getInlamningsServiceAddressResponse" type="tns:getInlamningsServiceAddressResponse"/>
      <xs:element name="getItemNotesPDF" type="tns:getItemNotesPDF"/>
      <xs:element name="getItemNotesPDFResponse" type="tns:getItemNotesPDFResponse"/>
      <xs:element name="getKundtjanstServiceAddress" type="tns:getKundtjanstServiceAddress"/>
      <xs:element name="getKundtjanstServiceAddressResponse" type="tns:getKundtjanstServiceAddressResponse"/>
      <xs:element name="getSapAddress" type="tns:getSapAddress"/>
      <xs:element name="getSapAddressResponse" type="tns:getSapAddressResponse"/>
      <xs:element name="getSkickaServiceAddress" type="tns:getSkickaServiceAddress"/>
      <xs:element name="getSkickaServiceAddressResponse" type="tns:getSkickaServiceAddressResponse"/>
      <xs:element name="getStatistics" type="tns:getStatistics"/>
      <xs:element name="getStatisticsResponse" type="tns:getStatisticsResponse"/>
      <xs:element name="getVersion" type="tns:getVersion"/>
      <xs:element name="getVersionResponse" type="tns:getVersionResponse"/>
      <xs:element name="getsIDeliveredServiceRequestOs" type="tns:getsIDeliveredServiceRequestOs"/>
      <xs:element name="getsIDeliveredServiceRequestOsResponse" type="tns:getsIDeliveredServiceRequestOsResponse"/>
      <xs:element name="handleNonProducedOrders" type="tns:handleNonProducedOrders"/>
      <xs:element name="handleNonProducedOrdersResponse" type="tns:handleNonProducedOrdersResponse"/>
      <xs:element name="informChangedInCart" type="tns:informChangedInCart"/>
      <xs:element name="informChangedInCartResponse" type="tns:informChangedInCartResponse"/>
      <xs:element name="informPaymentComplete" type="tns:informPaymentComplete"/>
      <xs:element name="informPaymentCompleteResponse" type="tns:informPaymentCompleteResponse"/>
      <xs:element name="informPaymentPending" type="tns:informPaymentPending"/>
      <xs:element name="informPaymentPendingResponse" type="tns:informPaymentPendingResponse"/>
      <xs:element name="informPutInCart" type="tns:informPutInCart"/>
      <xs:element name="informPutInCartResponse" type="tns:informPutInCartResponse"/>
      <xs:element name="orderLabels" type="tns:orderLabels"/>
      <xs:element name="orderLabelsResponse" type="tns:orderLabelsResponse"/>
      <xs:element name="regretPurchase" type="tns:regretPurchase"/>
      <xs:element name="regretPurchaseResponse" type="tns:regretPurchaseResponse"/>
      <xs:element name="sendTestTransactionToSap" type="tns:sendTestTransactionToSap"/>
      <xs:element name="sendTestTransactionToSapResponse" type="tns:sendTestTransactionToSapResponse"/>
      <xs:element name="setBuyerEMail" type="tns:setBuyerEMail"/>
      <xs:element name="setBuyerEMailResponse" type="tns:setBuyerEMailResponse"/>
      <xs:element name="setFromAddressEMail" type="tns:setFromAddressEMail"/>
      <xs:element name="setFromAddressEMailResponse" type="tns:setFromAddressEMailResponse"/>
      <xs:element name="systemGetAverageNrOfCallsPerMinute" type="tns:systemGetAverageNrOfCallsPerMinute"/>
      <xs:element name="systemGetAverageNrOfCallsPerMinuteResponse" type="tns:systemGetAverageNrOfCallsPerMinuteResponse"/>
      <xs:element name="systemGetAverageResponseTimes" type="tns:systemGetAverageResponseTimes"/>
      <xs:element name="systemGetAverageResponseTimesResponse" type="tns:systemGetAverageResponseTimesResponse"/>
      <xs:element name="systemGetExceptionInfo" type="tns:systemGetExceptionInfo"/>
      <xs:element name="systemGetExceptionInfoResponse" type="tns:systemGetExceptionInfoResponse"/>
      <xs:element name="systemGetMaxResponseTimes" type="tns:systemGetMaxResponseTimes"/>
      <xs:element name="systemGetMaxResponseTimesResponse" type="tns:systemGetMaxResponseTimesResponse"/>
      <xs:element name="systemGetTimeForFirstCall" type="tns:systemGetTimeForFirstCall"/>
      <xs:element name="systemGetTimeForFirstCallResponse" type="tns:systemGetTimeForFirstCallResponse"/>
      <xs:element name="validateInformPutInCart" type="tns:validateInformPutInCart"/>
      <xs:element name="validateInformPutInCartResponse" type="tns:validateInformPutInCartResponse"/>
      <xs:complexType name="getVersion">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getVersionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getStatistics">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getStatisticsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:GetStatisticsResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetStatisticsResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="statisticsForADates" type="tns:StatisticsForADate"/>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="statisticsForABaseServices" type="tns:StatisticsForABaseService"/>
              <xs:element name="totNrOfDates" type="xs:int"/>
              <xs:element name="totNrOfPayments" type="xs:long"/>
              <xs:element name="totNrOfPayedConsignments" type="xs:long"/>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="statisticsForHours" type="tns:StatisticsForHour"/>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="statisticsForDayOfWeeks" type="tns:StatisticsForDayOfWeek"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="Response">
        <xs:sequence>
          <xs:element name="status" type="tns:responseStatus"/>
          <xs:element minOccurs="0" name="statusMsg" type="xs:string"/>
          <xs:element minOccurs="0" name="compositeFault" type="tns:compositeFault"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="StatisticsForADate">
        <xs:sequence>
          <xs:element minOccurs="0" name="date" type="xs:string"/>
          <xs:element name="nrOfPayedConsignmentsForTheDate" type="xs:int"/>
          <xs:element name="nrOfPaymentsForTheDate" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="StatisticsForABaseService">
        <xs:sequence>
          <xs:element minOccurs="0" name="baseServiceName" type="xs:string"/>
          <xs:element name="nrOfPayedConsignments" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="StatisticsForHour">
        <xs:sequence>
          <xs:element name="hour" type="xs:int"/>
          <xs:element name="nrOfPayedConsignmentsForTheHour" type="xs:int"/>
          <xs:element name="nrOfPaymentsForTheHour" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="StatisticsForDayOfWeek">
        <xs:sequence>
          <xs:element name="weekDay" type="xs:int"/>
          <xs:element name="nrOfWeekDays" type="xs:int"/>
          <xs:element name="nrOfPayedConsignmentsForTheWeekDay" type="xs:int"/>
          <xs:element name="nrOfPaymentsForTheWeekDay" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="compositeFault">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="faults" type="tns:fault"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="fault">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" type="tns:parameter"/>
          <xs:element name="faultCode" type="tns:faultCode"/>
          <xs:element name="explaination" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="parameter">
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="value" type="xs:string"/>
          <xs:element name="status" type="tns:parameterStatus"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ItemNotesTechnicalException">
        <xs:sequence>
          <xs:element minOccurs="0" name="itemNotesTechnicalError" type="tns:itemNotesTechnicalError"/>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getDBConnectionInfo">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getDBConnectionInfoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:GetDBConnectionInfoResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetDBConnectionInfoResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element minOccurs="0" name="connectionUrl" type="xs:string"/>
              <xs:element minOccurs="0" name="dbUserName" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getFrakthandlingsServiceAddress">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getFrakthandlingsServiceAddressResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:AddressInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AddressInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="address" type="xs:string"/>
          <xs:element minOccurs="0" name="host" type="xs:string"/>
          <xs:element minOccurs="0" name="ipHost" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getItemNotesPDF">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:getItemNotesPDFRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getItemNotesPDFRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element name="bookingId" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="requestBase">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getItemNotesPDFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:GetItemNotesPDFResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetItemNotesPDFResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element minOccurs="0" name="base64EncodedAttachmentContent" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getInlamningsServiceAddress">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getInlamningsServiceAddressResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:AddressInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findReceivingPlace">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:findReceivingPlaceRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findReceivingPlaceRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element name="bookingId" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="findReceivingPlaceResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:FindReceivingPlaceResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FindReceivingPlaceResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element minOccurs="0" name="receivingPlaceInfo" type="tns:receivingPlaceInfo"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="receivingPlaceInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="receivePlace" type="tns:receivePlace"/>
          <xs:element minOccurs="0" name="ordernr" type="xs:string"/>
          <xs:element minOccurs="0" name="startAdress" type="ns1:Address"/>
          <xs:element minOccurs="0" name="uppgiftsDag" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="receivePlace">
        <xs:sequence>
          <xs:element minOccurs="0" name="adress" type="xs:string"/>
          <xs:element minOccurs="0" name="namn" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="listOpenTimeData" type="tns:openTimeData"/>
          <xs:element minOccurs="0" name="postnr" type="xs:string"/>
          <xs:element minOccurs="0" name="postort" type="xs:string"/>
          <xs:element minOccurs="0" name="productionPointId" type="xs:string"/>
          <xs:element minOccurs="0" name="ssid" type="xs:string"/>
          <xs:element minOccurs="0" name="stopptider" type="ns2:ArrayOfStopptidData"/>
          <xs:element minOccurs="0" name="typ" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="openTimeData">
        <xs:complexContent>
          <xs:extension base="ns2:OppettidData">
            <xs:sequence>
              <xs:element name="sistaVeckodag" type="xs:int"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getSkickaServiceAddress">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getSkickaServiceAddressResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:AddressInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getKundtjanstServiceAddress">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getKundtjanstServiceAddressResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:AddressInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getSapAddress">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getSapAddressResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getsIDeliveredServiceRequestOs">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getsIDeliveredServiceRequestOsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendTestTransactionToSap">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="sendTestTransactionToSapResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findConsignments">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:findConsignmentsRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findConsignmentsRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element minOccurs="0" name="orderNumber" type="xs:string"/>
              <xs:element minOccurs="0" name="consignmentNr" type="xs:string"/>
              <xs:element minOccurs="0" name="bookingId" type="xs:string"/>
              <xs:element minOccurs="0" name="baseServiceOrderRowNumber" type="xs:string"/>
              <xs:element minOccurs="0" name="baseServiceLeveransId" type="xs:string"/>
              <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
              <xs:element minOccurs="0" name="baseServiceSapProductId" type="xs:string"/>
              <xs:element minOccurs="0" name="consignmentStatus" type="ns3:consignmentStatus"/>
              <xs:element minOccurs="0" name="buyerEMail" type="xs:string"/>
              <xs:element minOccurs="0" name="payedDateFrom" type="xs:date"/>
              <xs:element minOccurs="0" name="payedDateTo" type="xs:date"/>
              <xs:element minOccurs="0" name="companyCode" type="xs:string"/>
              <xs:element minOccurs="0" name="externalMarketPlace" type="xs:string"/>
              <xs:element minOccurs="0" name="externalMarketPlaceBookingId" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="findConsignmentsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:FindConsignmentsResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FindConsignmentsResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="consignmentInfos" type="tns:consignmentInfo"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="consignmentInfo">
        <xs:sequence>
          <xs:element name="consignment" type="ns3:consignment"/>
          <xs:element minOccurs="0" name="pabloStatus" type="tns:pabloStatus"/>
          <xs:element name="mayRegret" type="xs:boolean"/>
          <xs:element minOccurs="0" name="dateSistaGiltighetsdag" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="dateAngradTid" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="dateInlamnadTid" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setFromAddressEMail">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:setFromAddressEMailRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setFromAddressEMailRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element name="orderNumber" type="xs:string"/>
              <xs:element name="fromAddressEMail" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="setFromAddressEMailResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:SetFromAddressEMailResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SetFromAddressEMailResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="setBuyerEMail">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:setBuyerEMailRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setBuyerEMailRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element name="bookingId" type="xs:string"/>
              <xs:element name="buyerEMail" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="setBuyerEMailResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:SetBuyerEMailResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SetBuyerEMailResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="regretPurchase">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:regretPurchaseRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="regretPurchaseRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element minOccurs="0" name="bookingId" type="xs:string"/>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="orderNumbers" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="regretPurchaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:RegretPurchaseResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RegretPurchaseResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="consignments" type="ns3:consignment"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="informPutInCart">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:informPutInCartRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="informPutInCartRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element name="orderNumber" type="xs:string"/>
              <xs:element name="orderConfirmationUrl" type="xs:string"/>
              <xs:element name="urlText" type="xs:string"/>
              <xs:element name="url" type="xs:string"/>
              <xs:element name="details" type="xs:string"/>
              <xs:element name="service" type="tns:service"/>
              <xs:element name="totalPrice" type="tns:price"/>
              <xs:element name="length" type="xs:int"/>
              <xs:element minOccurs="0" name="height" type="xs:int"/>
              <xs:element minOccurs="0" name="width" type="xs:int"/>
              <xs:element name="weight" type="xs:int"/>
              <xs:element minOccurs="0" name="diameter" type="xs:int"/>
              <xs:element name="fromAddress" type="tns:address"/>
              <xs:element name="toAddress" type="tns:address"/>
              <xs:element name="productCode" type="xs:string"/>
              <xs:element name="pabloProductCode" type="xs:string"/>
              <xs:element name="kolliNrSeriesType" type="xs:int"/>
              <xs:element name="companyCode" type="xs:string"/>
              <xs:element minOccurs="0" name="externalMarketPlace" type="xs:string"/>
              <xs:element minOccurs="0" name="externalMarketPlaceBookingId" type="xs:string"/>
              <xs:element minOccurs="0" name="postforskottKontoNr" type="xs:string"/>
              <xs:element minOccurs="0" name="plusgiro" type="xs:boolean"/>
              <xs:element minOccurs="0" name="postforskottPaymentReference" type="xs:string"/>
              <xs:element minOccurs="0" name="postforskottAmount" type="xs:long"/>
              <xs:element minOccurs="0" name="worthAmount" type="xs:long"/>
              <xs:element minOccurs="0" name="insuranceAmount" type="xs:long"/>
              <xs:element minOccurs="0" name="passwordCollecting" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="service">
        <xs:sequence>
          <xs:element name="baseServiceSapProductId" type="xs:string"/>
          <xs:element name="baseServiceId" type="xs:string"/>
          <xs:element name="baseServiceName" type="xs:string"/>
          <xs:element name="baseServiceOrderRowNumber" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalServices" type="tns:additionalService"/>
          <xs:element name="baseServicePrice" type="tns:price"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="additionalService">
        <xs:sequence>
          <xs:element name="sapProductId" type="xs:string"/>
          <xs:element name="serviceId" type="xs:string"/>
          <xs:element name="pvtId" type="xs:string"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="orderRowNumber" type="xs:string"/>
          <xs:element name="price" type="tns:price"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="price">
        <xs:sequence>
          <xs:element name="amount" type="xs:long"/>
          <xs:element name="amountNoVat" type="xs:long"/>
          <xs:element name="vat" type="xs:double"/>
          <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="address">
        <xs:sequence>
          <xs:element minOccurs="0" name="fullName" type="xs:string"/>
          <xs:element minOccurs="0" name="company" type="xs:string"/>
          <xs:element minOccurs="0" name="street" type="xs:string"/>
          <xs:element minOccurs="0" name="street2" type="xs:string"/>
          <xs:element minOccurs="0" name="zip" type="xs:string"/>
          <xs:element name="city" type="xs:string"/>
          <xs:element name="country" type="xs:string"/>
          <xs:element minOccurs="0" name="doorCode" type="xs:string"/>
          <xs:element minOccurs="0" name="mobile" type="xs:string"/>
          <xs:element minOccurs="0" name="phone" type="xs:string"/>
          <xs:element minOccurs="0" name="eMail" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="informPutInCartResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:PutInCartResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PutInCartResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="validateInformPutInCart">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:informPutInCartRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="validateInformPutInCartResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:ValidateInformPutInCartResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ValidateInformPutInCartResponse">
        <xs:complexContent>
          <xs:extension base="tns:PutInCartResponse">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="informChangedInCart">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:informChangedInCartRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="informChangedInCartRequest">
        <xs:complexContent>
          <xs:extension base="tns:informPutInCartRequest">
            <xs:sequence>
              <xs:element name="oldOrderNumber" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="informChangedInCartResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:ChangedInCartResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ChangedInCartResponse">
        <xs:complexContent>
          <xs:extension base="tns:PutInCartResponse">
            <xs:sequence>
              <xs:element minOccurs="0" name="removedOld" type="xs:boolean"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="orderLabels">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:orderLabelsRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="orderLabelsRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="prodIds" type="xs:string"/>
              <xs:element minOccurs="0" name="customerName" type="xs:string"/>
              <xs:element name="contactPerson" type="xs:string"/>
              <xs:element name="eMail" type="xs:string"/>
              <xs:element name="streetAddress" type="xs:string"/>
              <xs:element minOccurs="0" name="co" type="xs:string"/>
              <xs:element name="zip" type="xs:string"/>
              <xs:element name="city" type="xs:string"/>
              <xs:element name="phone" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="orderLabelsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:OrderLabelsResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderLabelsResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getAvailableOrderLabels">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:getAvailableOrderLabelsRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAvailableOrderLabelsRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getAvailableOrderLabelsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:GetAvailableOrderLabelsResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetAvailableOrderLabelsResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="labels" type="ns3:label"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getInfoAboutPossibleReceivingPlaces">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:getInfoAboutPossibleReceivingPlacesRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getInfoAboutPossibleReceivingPlacesRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element name="bookingId" type="xs:string"/>
              <xs:element maxOccurs="unbounded" name="productionPointIds" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getInfoAboutPossibleReceivingPlacesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:GetInfoAboutPossibleReceivingPlacesResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetInfoAboutPossibleReceivingPlacesResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="receivingPlaceInfos" type="tns:receivingPlaceInfo"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getConfigurationItems">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:getConfigurationItemsRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getConfigurationItemsRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getConfigurationItemsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:GetConfigurationItemsResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetConfigurationItemsResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence>
              <xs:element minOccurs="0" name="customerID" type="xs:string"/>
              <xs:element minOccurs="0" name="taxCountry" type="xs:string"/>
              <xs:element minOccurs="0" name="produceAddress" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="systemGetTimeForFirstCall">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="systemGetTimeForFirstCallResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="informPaymentComplete">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:paymentCompleteRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="paymentCompleteRequest">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="orderNumbers" type="xs:string"/>
          <xs:element minOccurs="0" name="status" type="tns:status"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="informPaymentCompleteResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:paymentCompleteResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="paymentCompleteResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="informPaymentPending">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:paymentPendingRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="paymentPendingRequest">
        <xs:complexContent>
          <xs:extension base="tns:requestBase">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="orderNumbers" type="xs:string"/>
              <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
              <xs:element minOccurs="0" name="buyerEMail" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="informPaymentPendingResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:paymentPendingResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="paymentPendingResponse">
        <xs:complexContent>
          <xs:extension base="tns:Response">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="handleNonProducedOrders">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="handleNonProducedOrdersResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="systemGetAverageNrOfCallsPerMinute">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="systemGetAverageNrOfCallsPerMinuteResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:SystemGetAverageNrOfCallsPerMinuteResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SystemGetAverageNrOfCallsPerMinuteResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="averageNrOfCallsPerMinuteInfo" type="tns:AverageNrOfCallsPerMinuteInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AverageNrOfCallsPerMinuteInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="averageNrOfCallsPerMinute" type="xs:double"/>
          <xs:element minOccurs="0" name="method" type="xs:string"/>
          <xs:element minOccurs="0" name="class" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="systemGetAverageResponseTimes">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="systemGetAverageResponseTimesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:SystemGetResponseTimesResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SystemGetResponseTimesResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="responseTimeInfos" type="tns:AverageResponseTimeInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AverageResponseTimeInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="averageResponseTime" type="xs:double"/>
          <xs:element minOccurs="0" name="averageExternalResponseTime" type="xs:double"/>
          <xs:element minOccurs="0" name="averageInternalProcessingTime" type="xs:double"/>
          <xs:element name="nrOfCalls" type="xs:long"/>
          <xs:element minOccurs="0" name="timeLastCall" type="xs:string"/>
          <xs:element minOccurs="0" name="method" type="xs:string"/>
          <xs:element minOccurs="0" name="class" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="systemGetMaxResponseTimes">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="systemGetMaxResponseTimesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:SystemGetMaxResponseTimesResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SystemGetMaxResponseTimesResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="maximumResponseTimeInfos" type="tns:MaximumResponseTimeInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="MaximumResponseTimeInfo">
        <xs:sequence>
          <xs:element name="maxResponseTime" type="xs:double"/>
          <xs:element minOccurs="0" name="timeMaxResponseTime" type="xs:string"/>
          <xs:element minOccurs="0" name="method" type="xs:string"/>
          <xs:element minOccurs="0" name="class" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="systemGetExceptionInfo">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="systemGetExceptionInfoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:SystemGetExceptionInfoResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SystemGetExceptionInfoResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="exceptionInfoInfos" type="tns:ExceptionInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ExceptionInfo">
        <xs:sequence>
          <xs:element name="nrOfThrownExceptions" type="xs:long"/>
          <xs:element minOccurs="0" name="lastException" type="xs:string"/>
          <xs:element minOccurs="0" name="timeLastException" type="xs:string"/>
          <xs:element minOccurs="0" name="method" type="xs:string"/>
          <xs:element minOccurs="0" name="class" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="responseStatus">
        <xs:restriction base="xs:string">
          <xs:enumeration value="SUCCESS"/>
          <xs:enumeration value="INVALID_INPUT"/>
          <xs:enumeration value="DB_ERROR"/>
          <xs:enumeration value="GENERAL_FUNCTIONAL_ERROR"/>
          <xs:enumeration value="INCONSITENCY_ERROR"/>
          <xs:enumeration value="ILLEGAL"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_BEFINTLIGT_ORDERNUMMER"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_BEFINTLIGT_BOKNINGID"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_BEFINTLIGT_TRANSAKTIONID"/>
          <xs:enumeration value="SKICKA_SERVICE_ERROR"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_AVS_EPOST"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_AVS_ADR1"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_AVS_ADR2"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_AVS_NAMN"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_AVS_POSTNR"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_AVS_POSTORT"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_BGKONTO"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_BOKNINGSID"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_FORSID"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_LANDKOD"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MATT_BREDD"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MATT_DIAMETER"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MATT_HOJD"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MATT_LANGD"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_KVITTENS_EPOST"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_EPOST"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_LAND"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_NAMN"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_ADR1"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_ADR2"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_POSTNR"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_POSTORT"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_MOTT_SMS"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_ORDERNR"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_PF_BELOPP"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_PF_OCR"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_PG_KONTO"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_PRODUKTKOD"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_PF_REF"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_TRANSAKTIONS_ID"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_TTX"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_VARDEBELOPP"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_FEL_VID_GENERERING_AV_TRANSAKTION_VIKT"/>
          <xs:enumeration value="SKICKA_SERVICE_SVARSTATUS_PF_BELOPP_FELAKTIGT"/>
          <xs:enumeration value="FRAKTHANDLINGS_SERVICE_INGEN_TRAFF"/>
          <xs:enumeration value="FRAKTHANDLINGS_SERVICE_INTERNT_FEL"/>
          <xs:enumeration value="FRAKTHANDLINGS_SERVICE_ERROR"/>
          <xs:enumeration value="INLAMNINGS_SERVICE_SVARSTATUS_ADRESS_EJ_KORDINATSATT"/>
          <xs:enumeration value="INLAMNINGS_SERVICE_SVARSTATUS_ADRESS_SAKNAS"/>
          <xs:enumeration value="INLAMNINGS_SERVICE_SVARSTATUS_FELAKTIG_INDATA"/>
          <xs:enumeration value="INLAMNINGS_SERVICE_SVARSTATUS_OBEHANDLAD"/>
          <xs:enumeration value="INLAMNINGS_SERVICE_SVARSTATUS_SYSTEMFEL"/>
          <xs:enumeration value="INLAMNINGS_SERVICE_ERROR"/>
          <xs:enumeration value="ANGRASTATUS_EJ_ANGRINGSBAR"/>
          <xs:enumeration value="ANGRASTATUS_EJ_BEHANDLAD"/>
          <xs:enumeration value="ANGRASTATUS_FEL_OKAND_ORDER"/>
          <xs:enumeration value="ANGRASTATUS_INTERNTFEL"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="parameterStatus">
        <xs:restriction base="xs:string">
          <xs:enumeration value="NOT_OK"/>
          <xs:enumeration value="MISSING"/>
          <xs:enumeration value="INFO"/>
          <xs:enumeration value="ADDED"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="faultCode">
        <xs:restriction base="xs:string">
          <xs:enumeration value="BEAN_VALIDATION_ERROR"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="itemNotesTechnicalError">
        <xs:restriction base="xs:string">
          <xs:enumeration value="FAILURE"/>
          <xs:enumeration value="TIMEOUT"/>
          <xs:enumeration value="INCONSITENCY_ERROR"/>
          <xs:enumeration value="UNKNOWN_ERROR_WHEN_COM_WITH_EXTERNAL_SYSTEM"/>
          <xs:enumeration value="FAILED_TO_ESTABLISH_CONNECTION_WITH_EXTERNAL_SYSTEM"/>
          <xs:enumeration value="INTERNAL_ERROR"/>
          <xs:enumeration value="EXTERNAL_SYSTEM_INTERNAL_ERROR"/>
          <xs:enumeration value="ILLEGAL_FORMAT_FROM_EXTERNAL_SYSTEM"/>
          <xs:enumeration value="PVT_SERVICE_FAILURE"/>
          <xs:enumeration value="SOAP_FAULT_COM_WITH_EXTERNAL_SYSTEM"/>
          <xs:enumeration value="TIMEOUT_COM_WITH_EXTERNAL_SYSTEM"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="pabloStatus">
        <xs:restriction base="xs:string">
          <xs:enumeration value="LEVERANSSTATUS_ANGRADBETALNING"/>
          <xs:enumeration value="LEVERANSSTATUS_BETALD"/>
          <xs:enumeration value="LEVERANSSTATUS_FEL_OKAND_ORDER"/>
          <xs:enumeration value="LEVERANSSTATUS_FORBRUKAD"/>
          <xs:enumeration value="LEVERANSSTATUS_OBETALD"/>
          <xs:enumeration value="LEVERANSSTATUS_UNKNOWN_STATUS"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="status">
        <xs:restriction base="xs:string">
          <xs:enumeration value="OK"/>
          <xs:enumeration value="Failed"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://entity.domain.itemnotes.app.cisp.posten.se/" version="1.0" xmlns:tns="http://entity.domain.itemnotes.app.cisp.posten.se/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="consignment">
        <xs:sequence>
          <xs:element minOccurs="0" name="orderNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="bookingId" type="xs:string"/>
          <xs:element minOccurs="0" name="payedDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="consignmentNr" type="xs:string"/>
          <xs:element minOccurs="0" name="totalPrice" type="tns:price"/>
          <xs:element minOccurs="0" name="baseServiceOrderRowNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="baseServiceLeveransId" type="xs:string"/>
          <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
          <xs:element minOccurs="0" name="baseServiceSapProductId" type="xs:string"/>
          <xs:element minOccurs="0" name="baseServiceId" type="xs:string"/>
          <xs:element minOccurs="0" name="baseServiceName" type="xs:string"/>
          <xs:element minOccurs="0" name="consignmentStatus" type="tns:consignmentStatus"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalServices" type="tns:additionalService"/>
          <xs:element minOccurs="0" name="length" type="xs:int"/>
          <xs:element minOccurs="0" name="height" type="xs:int"/>
          <xs:element minOccurs="0" name="width" type="xs:int"/>
          <xs:element minOccurs="0" name="weight" type="xs:int"/>
          <xs:element minOccurs="0" name="diameter" type="xs:int"/>
          <xs:element minOccurs="0" name="baseArticlePrice" type="tns:price"/>
          <xs:element minOccurs="0" name="fromAddress" type="tns:address"/>
          <xs:element minOccurs="0" name="toAddress" type="tns:address"/>
          <xs:element minOccurs="0" name="productCode" type="xs:string"/>
          <xs:element minOccurs="0" name="pabloPoductCode" type="xs:string"/>
          <xs:element minOccurs="0" name="kolliNrSeriesType" type="xs:int"/>
          <xs:element minOccurs="0" name="payedForPrint" type="xs:boolean"/>
          <xs:element minOccurs="0" name="buyerEMail" type="xs:string"/>
          <xs:element minOccurs="0" name="companyCode" type="xs:string"/>
          <xs:element minOccurs="0" name="postforskottKontoNr" type="xs:string"/>
          <xs:element minOccurs="0" name="plusgiro" type="xs:boolean"/>
          <xs:element minOccurs="0" name="postforskottPaymentReference" type="xs:string"/>
          <xs:element minOccurs="0" name="postforskottAmount" type="xs:long"/>
          <xs:element minOccurs="0" name="worthAmount" type="xs:long"/>
          <xs:element minOccurs="0" name="insuranceAmount" type="xs:long"/>
          <xs:element minOccurs="0" name="passwordCollecting" type="xs:string"/>
          <xs:element minOccurs="0" name="orderConfirmationUrl" type="xs:string"/>
          <xs:element minOccurs="0" name="urlText" type="xs:string"/>
          <xs:element minOccurs="0" name="url" type="xs:string"/>
          <xs:element minOccurs="0" name="details" type="xs:string"/>
          <xs:element minOccurs="0" name="externalMarketPlace" type="xs:string"/>
          <xs:element minOccurs="0" name="externalMarketPlaceBookingId" type="xs:string"/>
          <xs:element minOccurs="0" name="timeStamp" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="price">
        <xs:sequence>
          <xs:element minOccurs="0" name="amount" type="xs:long"/>
          <xs:element minOccurs="0" name="amountNoVat" type="xs:long"/>
          <xs:element minOccurs="0" name="vat" type="xs:double"/>
          <xs:element minOccurs="0" name="currency" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="additionalService">
        <xs:sequence>
          <xs:element minOccurs="0" name="sapProductId" type="xs:string"/>
          <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
          <xs:element minOccurs="0" name="pvtId" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="orderRowNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="price" type="tns:price"/>
          <xs:element minOccurs="0" name="leveransId" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="address">
        <xs:sequence>
          <xs:element minOccurs="0" name="fullName" type="xs:string"/>
          <xs:element minOccurs="0" name="company" type="xs:string"/>
          <xs:element minOccurs="0" name="street" type="xs:string"/>
          <xs:element minOccurs="0" name="street2" type="xs:string"/>
          <xs:element minOccurs="0" name="zip" type="xs:string"/>
          <xs:element minOccurs="0" name="city" type="xs:string"/>
          <xs:element minOccurs="0" name="country" type="xs:string"/>
          <xs:element minOccurs="0" name="eMail" type="xs:string"/>
          <xs:element minOccurs="0" name="mobile" type="xs:string"/>
          <xs:element minOccurs="0" name="phone" type="xs:string"/>
          <xs:element minOccurs="0" name="doorCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="label">
        <xs:sequence>
          <xs:element minOccurs="0" name="prodId" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="quantity" type="xs:int"/>
          <xs:element minOccurs="0" name="customerNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="labelType" type="tns:labelType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="consignmentStatus">
        <xs:restriction base="xs:string">
          <xs:enumeration value="PUT_IN_CART"/>
          <xs:enumeration value="PAYMENT_INITIALIZED"/>
          <xs:enumeration value="PAYMENT_COMPLETE"/>
          <xs:enumeration value="PAYMENT_ERROR"/>
          <xs:enumeration value="CUSTOMER_SUPPORT_INFORMED"/>
          <xs:enumeration value="PRODUCED"/>
          <xs:enumeration value="PRODUCE_FAILED"/>
          <xs:enumeration value="REGRET"/>
          <xs:enumeration value="REVENUE_REGISTRATED_OK"/>
          <xs:enumeration value="REVENUE_REGISTRATION_ERROR"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="labelType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="BLANKETT"/>
          <xs:enumeration value="FORPACKNING"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://serviceapi.pablo.posten.se" version="1.0" xmlns:tns="http://serviceapi.pablo.posten.se" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="OppettidData">
        <xs:sequence>
          <xs:element name="starttid1" nillable="true" type="xs:string"/>
          <xs:element name="starttid2" nillable="true" type="xs:string"/>
          <xs:element name="stopptid1" nillable="true" type="xs:string"/>
          <xs:element name="stopptid2" nillable="true" type="xs:string"/>
          <xs:element name="veckodag" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ArrayOfStopptidData">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="stopptider" nillable="true" type="tns:StopptidData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="StopptidData">
        <xs:sequence>
          <xs:element name="klartextTyp" nillable="true" type="xs:string"/>
          <xs:element name="stopptid" nillable="true" type="xs:string"/>
          <xs:element name="typ" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://inlamning.applikation.server.pablo.posten.se" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="Address">
        <xs:sequence>
          <xs:element name="city" nillable="true" type="xs:string"/>
          <xs:element name="company" nillable="true" type="xs:string"/>
          <xs:element name="country" nillable="true" type="xs:string"/>
          <xs:element name="email" nillable="true" type="xs:string"/>
          <xs:element name="fullName" nillable="true" type="xs:string"/>
          <xs:element name="mobile" nillable="true" type="xs:string"/>
          <xs:element name="phone" nillable="true" type="xs:string"/>
          <xs:element name="street" nillable="true" type="xs:string"/>
          <xs:element name="street2" nillable="true" type="xs:string"/>
          <xs:element name="zip" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="ItemNotesServiceBean_systemGetExceptionInfo">
    <part element="tns:systemGetExceptionInfo" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informChangedInCartResponse">
    <part element="tns:informChangedInCartResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetAverageNrOfCallsPerMinute">
    <part element="tns:systemGetAverageNrOfCallsPerMinute" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_findConsignmentsResponse">
    <part element="tns:findConsignmentsResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getsIDeliveredServiceRequestOsResponse">
    <part element="tns:getsIDeliveredServiceRequestOsResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getInlamningsServiceAddress">
    <part element="tns:getInlamningsServiceAddress" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getStatisticsResponse">
    <part element="tns:getStatisticsResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_findReceivingPlaceResponse">
    <part element="tns:findReceivingPlaceResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getInfoAboutPossibleReceivingPlacesResponse">
    <part element="tns:getInfoAboutPossibleReceivingPlacesResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informPaymentComplete">
    <part element="tns:informPaymentComplete" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getAvailableOrderLabelsResponse">
    <part element="tns:getAvailableOrderLabelsResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informPaymentCompleteResponse">
    <part element="tns:informPaymentCompleteResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetTimeForFirstCall">
    <part element="tns:systemGetTimeForFirstCall" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getConfigurationItemsResponse">
    <part element="tns:getConfigurationItemsResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informPaymentPending">
    <part element="tns:informPaymentPending" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetAverageNrOfCallsPerMinuteResponse">
    <part element="tns:systemGetAverageNrOfCallsPerMinuteResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getKundtjanstServiceAddressResponse">
    <part element="tns:getKundtjanstServiceAddressResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetExceptionInfoResponse">
    <part element="tns:systemGetExceptionInfoResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getConfigurationItems">
    <part element="tns:getConfigurationItems" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetAverageResponseTimesResponse">
    <part element="tns:systemGetAverageResponseTimesResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getItemNotesPDF">
    <part element="tns:getItemNotesPDF" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getInlamningsServiceAddressResponse">
    <part element="tns:getInlamningsServiceAddressResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getVersionResponse">
    <part element="tns:getVersionResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_setFromAddressEMailResponse">
    <part element="tns:setFromAddressEMailResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_findReceivingPlace">
    <part element="tns:findReceivingPlace" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getDBConnectionInfoResponse">
    <part element="tns:getDBConnectionInfoResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getStatistics">
    <part element="tns:getStatistics" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getsIDeliveredServiceRequestOs">
    <part element="tns:getsIDeliveredServiceRequestOs" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informPaymentPendingResponse">
    <part element="tns:informPaymentPendingResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getDBConnectionInfo">
    <part element="tns:getDBConnectionInfo" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_handleNonProducedOrdersResponse">
    <part element="tns:handleNonProducedOrdersResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informPutInCart">
    <part element="tns:informPutInCart" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getVersion">
    <part element="tns:getVersion" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_regretPurchaseResponse">
    <part element="tns:regretPurchaseResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_findConsignments">
    <part element="tns:findConsignments" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getFrakthandlingsServiceAddressResponse">
    <part element="tns:getFrakthandlingsServiceAddressResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informChangedInCart">
    <part element="tns:informChangedInCart" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_validateInformPutInCart">
    <part element="tns:validateInformPutInCart" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_regretPurchase">
    <part element="tns:regretPurchase" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getAvailableOrderLabels">
    <part element="tns:getAvailableOrderLabels" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_setBuyerEMailResponse">
    <part element="tns:setBuyerEMailResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getFrakthandlingsServiceAddress">
    <part element="tns:getFrakthandlingsServiceAddress" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_orderLabels">
    <part element="tns:orderLabels" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_setBuyerEMail">
    <part element="tns:setBuyerEMail" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getKundtjanstServiceAddress">
    <part element="tns:getKundtjanstServiceAddress" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_orderLabelsResponse">
    <part element="tns:orderLabelsResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getSkickaServiceAddressResponse">
    <part element="tns:getSkickaServiceAddressResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetMaxResponseTimes">
    <part element="tns:systemGetMaxResponseTimes" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_sendTestTransactionToSap">
    <part element="tns:sendTestTransactionToSap" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_validateInformPutInCartResponse">
    <part element="tns:validateInformPutInCartResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getSkickaServiceAddress">
    <part element="tns:getSkickaServiceAddress" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetMaxResponseTimesResponse">
    <part element="tns:systemGetMaxResponseTimesResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetAverageResponseTimes">
    <part element="tns:systemGetAverageResponseTimes" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_sendTestTransactionToSapResponse">
    <part element="tns:sendTestTransactionToSapResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getItemNotesPDFResponse">
    <part element="tns:getItemNotesPDFResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_informPutInCartResponse">
    <part element="tns:informPutInCartResponse" name="parameters"/>
  </message>
  <message name="ItemNotesTechnicalException">
    <part element="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
  </message>
  <message name="ItemNotesServiceBean_systemGetTimeForFirstCallResponse">
    <part element="tns:systemGetTimeForFirstCallResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getSapAddress">
    <part element="tns:getSapAddress" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getSapAddressResponse">
    <part element="tns:getSapAddressResponse" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_setFromAddressEMail">
    <part element="tns:setFromAddressEMail" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_handleNonProducedOrders">
    <part element="tns:handleNonProducedOrders" name="parameters"/>
  </message>
  <message name="ItemNotesServiceBean_getInfoAboutPossibleReceivingPlaces">
    <part element="tns:getInfoAboutPossibleReceivingPlaces" name="parameters"/>
  </message>
  <portType name="ItemNotesServiceBean">
    <operation name="findConsignments" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_findConsignments"/>
      <output message="tns:ItemNotesServiceBean_findConsignmentsResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="findReceivingPlace" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_findReceivingPlace"/>
      <output message="tns:ItemNotesServiceBean_findReceivingPlaceResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getAvailableOrderLabels" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getAvailableOrderLabels"/>
      <output message="tns:ItemNotesServiceBean_getAvailableOrderLabelsResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getConfigurationItems" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getConfigurationItems"/>
      <output message="tns:ItemNotesServiceBean_getConfigurationItemsResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getDBConnectionInfo" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getDBConnectionInfo"/>
      <output message="tns:ItemNotesServiceBean_getDBConnectionInfoResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getFrakthandlingsServiceAddress" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getFrakthandlingsServiceAddress"/>
      <output message="tns:ItemNotesServiceBean_getFrakthandlingsServiceAddressResponse"/>
    </operation>
    <operation name="getInfoAboutPossibleReceivingPlaces" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getInfoAboutPossibleReceivingPlaces"/>
      <output message="tns:ItemNotesServiceBean_getInfoAboutPossibleReceivingPlacesResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getInlamningsServiceAddress" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getInlamningsServiceAddress"/>
      <output message="tns:ItemNotesServiceBean_getInlamningsServiceAddressResponse"/>
    </operation>
    <operation name="getItemNotesPDF" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getItemNotesPDF"/>
      <output message="tns:ItemNotesServiceBean_getItemNotesPDFResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getKundtjanstServiceAddress" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getKundtjanstServiceAddress"/>
      <output message="tns:ItemNotesServiceBean_getKundtjanstServiceAddressResponse"/>
    </operation>
    <operation name="getSapAddress" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getSapAddress"/>
      <output message="tns:ItemNotesServiceBean_getSapAddressResponse"/>
    </operation>
    <operation name="getSkickaServiceAddress" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getSkickaServiceAddress"/>
      <output message="tns:ItemNotesServiceBean_getSkickaServiceAddressResponse"/>
    </operation>
    <operation name="getStatistics" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getStatistics"/>
      <output message="tns:ItemNotesServiceBean_getStatisticsResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="getVersion" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getVersion"/>
      <output message="tns:ItemNotesServiceBean_getVersionResponse"/>
    </operation>
    <operation name="getsIDeliveredServiceRequestOs" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_getsIDeliveredServiceRequestOs"/>
      <output message="tns:ItemNotesServiceBean_getsIDeliveredServiceRequestOsResponse"/>
    </operation>
    <operation name="handleNonProducedOrders" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_handleNonProducedOrders"/>
      <output message="tns:ItemNotesServiceBean_handleNonProducedOrdersResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="informChangedInCart" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_informChangedInCart"/>
      <output message="tns:ItemNotesServiceBean_informChangedInCartResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="informPaymentComplete" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_informPaymentComplete"/>
      <output message="tns:ItemNotesServiceBean_informPaymentCompleteResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="informPaymentPending" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_informPaymentPending"/>
      <output message="tns:ItemNotesServiceBean_informPaymentPendingResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="informPutInCart" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_informPutInCart"/>
      <output message="tns:ItemNotesServiceBean_informPutInCartResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="orderLabels" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_orderLabels"/>
      <output message="tns:ItemNotesServiceBean_orderLabelsResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="regretPurchase" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_regretPurchase"/>
      <output message="tns:ItemNotesServiceBean_regretPurchaseResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="sendTestTransactionToSap" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_sendTestTransactionToSap"/>
      <output message="tns:ItemNotesServiceBean_sendTestTransactionToSapResponse"/>
    </operation>
    <operation name="setBuyerEMail" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_setBuyerEMail"/>
      <output message="tns:ItemNotesServiceBean_setBuyerEMailResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="setFromAddressEMail" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_setFromAddressEMail"/>
      <output message="tns:ItemNotesServiceBean_setFromAddressEMailResponse"/>
      <fault message="tns:ItemNotesTechnicalException" name="ItemNotesTechnicalException"/>
    </operation>
    <operation name="systemGetAverageNrOfCallsPerMinute" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_systemGetAverageNrOfCallsPerMinute"/>
      <output message="tns:ItemNotesServiceBean_systemGetAverageNrOfCallsPerMinuteResponse"/>
    </operation>
    <operation name="systemGetAverageResponseTimes" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_systemGetAverageResponseTimes"/>
      <output message="tns:ItemNotesServiceBean_systemGetAverageResponseTimesResponse"/>
    </operation>
    <operation name="systemGetExceptionInfo" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_systemGetExceptionInfo"/>
      <output message="tns:ItemNotesServiceBean_systemGetExceptionInfoResponse"/>
    </operation>
    <operation name="systemGetMaxResponseTimes" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_systemGetMaxResponseTimes"/>
      <output message="tns:ItemNotesServiceBean_systemGetMaxResponseTimesResponse"/>
    </operation>
    <operation name="systemGetTimeForFirstCall" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_systemGetTimeForFirstCall"/>
      <output message="tns:ItemNotesServiceBean_systemGetTimeForFirstCallResponse"/>
    </operation>
    <operation name="validateInformPutInCart" parameterOrder="parameters">
      <input message="tns:ItemNotesServiceBean_validateInformPutInCart"/>
      <output message="tns:ItemNotesServiceBean_validateInformPutInCartResponse"/>
    </operation>
  </portType>
  <binding name="ItemNotesServiceBinding" type="tns:ItemNotesServiceBean">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="findConsignments">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="findReceivingPlace">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getAvailableOrderLabels">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getConfigurationItems">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getDBConnectionInfo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getFrakthandlingsServiceAddress">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getInfoAboutPossibleReceivingPlaces">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getInlamningsServiceAddress">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getItemNotesPDF">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getKundtjanstServiceAddress">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getSapAddress">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getSkickaServiceAddress">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getStatistics">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="getVersion">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getsIDeliveredServiceRequestOs">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="handleNonProducedOrders">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="informChangedInCart">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="informPaymentComplete">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="informPaymentPending">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="informPutInCart">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="orderLabels">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="regretPurchase">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="sendTestTransactionToSap">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="setBuyerEMail">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="setFromAddressEMail">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="ItemNotesTechnicalException">
        <soap:fault name="ItemNotesTechnicalException" use="literal"/>
      </fault>
    </operation>
    <operation name="systemGetAverageNrOfCallsPerMinute">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="systemGetAverageResponseTimes">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="systemGetExceptionInfo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="systemGetMaxResponseTimes">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="systemGetTimeForFirstCall">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="validateInformPutInCart">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="ItemNotesServiceBeanService">
    <port binding="tns:ItemNotesServiceBinding" name="ItemNotesServiceBeanPort">
      <soap:address location="http://sitgw.cint.postdk.net:6300/soap/Common/ItemNotesService_v0200"/>
    </port>
  </service>
</definitions>