﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
  <configSections>
    <section name="typeRegistrationProvidersConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.TypeRegistrationProvidersConfigurationSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </configSections>

  <SharePoint>
    <SafeControls>
      <SafeControl Assembly="Posten.Portal.Cart.Presentation, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" Namespace="Posten.Portal.Cart.Presentation.WebParts.EditCart" TypeName="*" Safe="True" SafeAgainstScript="False" />
    </SafeControls>
  </SharePoint>

  <system.web>
    <compilation>
      <assemblies>
        <add assembly="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
        <add assembly="Posten.Portal.Platform.Common.Presentation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      </assemblies>
      <expressionBuilders>
        <add expressionPrefix="CartCode" type="Posten.Portal.Cart.Presentation.CartCodeExpressionBuilder, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
        <add expressionPrefix="SPUrlEx" type="Posten.Portal.Platform.Common.Presentation.Utilities.SPUrlExExpressionBuilder, Posten.Portal.Platform.Common.Presentation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      </expressionBuilders>
    </compilation>
    <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
        <add tagPrefix="PostenWebControls" namespace="Posten.Portal.Platform.Common.Presentation.Controls" assembly="Posten.Portal.Platform.Common.Presentation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />      
      </controls>
    </pages>
  </system.web>
  
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="Session" />
      <add name="ExceptionHandler" type="Posten.Portal.Platform.Common.ExceptionHandlerModule, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <add name="PostenErrorPageModule" type="Posten.Portal.Platform.Common.Presentation.Utilities.ErrorPageModule, Posten.Portal.Platform.Common.Presentation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <add name="Session" type="System.Web.SessionState.SessionStateModule" />
    </modules>
    <handlers>
      <add name="ConfirmationHttpHandler" verb="*" path="*/skicka.confirmation*" type="Posten.Portal.SkickaDirekt2.Modules.HttpHandlers.ConfirmationHttpHandler, Posten.Portal.SkickaDirekt2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6d97959e6481c31e" />
      <add name="PdfHAndler" verb="*" path="*/skicka.waybill*" type="Posten.Portal.SkickaDirekt2.Modules.HttpHandlers.PdfHttpHandler, Posten.Portal.SkickaDirekt2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6d97959e6481c31e" />
    </handlers>
  </system.webServer>

  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <behaviors>
      <endpointBehaviors>
        <behavior name="addCISPHeaders">
          <PostenHeaders />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtTransportLevel="true" />
    </diagnostics>
    <extensions>
      <behaviorExtensions>
        <add name="PostenHeaders" type="Posten.Portal.Platform.Common.Services.Proxy.HeaderExtensionElement, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      </behaviorExtensions>
    </extensions>
    <bindings>
      <basicHttpBinding>
        <binding name="IPvtServiceBeanBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>       
        <binding name="CartItemNotesServiceBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
          <readerQuotas maxStringContentLength="1024000" />
        </binding>
        <binding name="PvtServiceBeanBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
        <binding name="IBasketServiceBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
        <binding name="IProductBasketBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
        <binding name="IServiceBasketBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
        <binding name="ItemNotesServiceBeanBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
          <readerQuotas maxStringContentLength="2800000" />
        </binding>
        <binding name="PaymentServiceEndpointBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
          <readerQuotas maxStringContentLength="1024000" />
        </binding>
        <binding name="CRMTaskServiceBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
        <binding name="CustomerOverviewServiceBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
        <binding name="InternalUserWebServiceBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>        
        <binding name="UserManagementServiceEndpointBinding" maxBufferSize="10240000" maxReceivedMessageSize="10240000" sendTimeout="00:03:00" receiveTimeout="00:03:00">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint name="IBasketServicePort" address="http://10.167.71.4:8777/BasketService.svc" contract="Posten.Portal.Cart.Services.Proxy.BasketService.IBasketService" bindingConfiguration="IBasketServiceBinding" binding="basicHttpBinding" behaviorConfiguration="addCISPHeaders" />
      <endpoint name="IProductBasketPort" address="http://10.167.71.4:8777/ProductBasket.svc" contract="Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket" bindingConfiguration="IProductBasketBinding" binding="basicHttpBinding" behaviorConfiguration="addCISPHeaders" />
      <endpoint name="IServiceBasketPort" address="http://10.167.71.4:8777/ServiceBasket.svc" contract="Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket" bindingConfiguration="IServiceBasketBinding" binding="basicHttpBinding" behaviorConfiguration="addCISPHeaders" />
      <endpoint name="IPvtServiceBeanPort" address="http://10.167.71.7:10080/PvtService/PvtServiceBean" contract="Posten.Portal.Skicka.PVT.Proxy.IPvtServiceBean" bindingConfiguration="IPvtServiceBeanBinding" binding="basicHttpBinding" />
      <endpoint name="ItemNotesServiceBeanPort" address="http://10.167.71.7:10080/ItemNotes/ItemNotesServiceBean" binding="basicHttpBinding" bindingConfiguration="ItemNotesServiceBeanBinding" contract="Posten.Portal.Skicka.SkickaService.Proxy.ItemNotesServiceBean" />
      <endpoint name="CartItemNotesServiceBeanPort" address="http://10.167.71.7:10080/ItemNotes/ItemNotesServiceBean" binding="basicHttpBinding" bindingConfiguration="ItemNotesServiceBeanBinding" contract="Posten.Portal.Cart.Services.Proxy.ItemNotesServiceBean.ItemNotesServiceBean" />
      <endpoint name="PaymentServiceEndpointPort" address="http://sitgw.cint.postdk.net:6300/Soap/Partner/Pub/Common/RegisterPaymentService_v0200" contract="Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint" bindingConfiguration="PaymentServiceEndpointBinding" binding="basicHttpBinding" />
      <endpoint name="PvtServiceBeanPort" address="http://10.167.71.7:10080/PvtService/PvtServiceBean" contract="Posten.Portal.Skicka.PVT.Proxy.PvtServiceBean" bindingConfiguration="PvtServiceBeanBinding" binding="basicHttpBinding" />     
    </client>
  </system.serviceModel>

    
  <appSettings>
    <add key="FeedCacheTime" value="300" />
    <add key="FeedPageUrl" value="/_layouts/feed.aspx?" />
    <add key="FeedXsl1" value="/Style Library/Xsl Style Sheets/Rss.xsl" />
    <add key="ReportViewerMessages" value="Microsoft.SharePoint.Portal.Analytics.UI.ReportViewerMessages, Microsoft.SharePoint.Portal, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <add key="SkickaZipCodeServiceUrl" value="http://pgmpublic.posten.se/pgm/resources/notis/postalcode/se/" />
    <add key="aspnet:UseStrictParserRegex" value="true" />
    <add key="CartCheckoutOverrideUrl" value="http://avu2-cit.ipostnord.com/checkout/_layouts/Posten/Cart/2.0/Checkout.aspx" />
    <add key="CartConfirmationUrls" value="Skicka,http://avu2-cit.ipostnord.com/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://ebrevwebbkontant.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
    <add key="CartInvoiceCustomerId" value="20605928" />
    <add key="CartInvoiceVatCode" value="U1" />
    <add key="CartWebSealUrl" value="http://avu2-cit.ipostnord.com/" />
    <add key="CartZipCodeServiceUrl" value="http://pgmpublic.posten.se/pgm/resources/notis/postalcode/" />
    <add key="ClientName" value="LOAB Portal|MEAB Portal" />
    <add key="CookieDomain" value="posten.se" />
    <add key="domain" value="AVU" />
    <add key="OrganizationName" value="Logistik|Meddelande" />
    <add key="password" value="ISP" />
    <add key="PaymentServiceClientId" value="57" />
    <add key="SkickaServiceUserName" value="ISP" />
    <add key="SkickaServiceUserPassword" value="ISP" />
    <add key="SkickaZipCodeServiceUrl" value="http://pgmpublic.posten.se/pgm/resources/notis/postalcode/se/" />
    <add key="TemporaryActivationUrl" value="http://pseteam5.utm.posten.se/beppo/createaccount.aspx?step=3" />
    <add key="username" value="ISP" />
    <add key="ProduceUrl" value="http://10.167.71.7:10080/ItemNotes/ProduceServiceBean" />
</appSettings>

  <unity>
    <container>
      <register type="Posten.Portal.Cart.Services.IItemNotesServiceBean, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="ItemNotesServiceBeanAgent" />      
      <register type="Posten.Portal.Cart.Services.IAccountService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="AccountServiceStub" />
      <register type="Posten.Portal.Cart.Services.IBasketService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="BasketServiceAgent" />
      <register type="Posten.Portal.Cart.Services.ICartSettingsService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="CartSettingsAgent" />
      <register type="Posten.Portal.Cart.Services.IPaymentService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="PaymentServiceAgent" />
      <register type="Posten.Portal.Cart.Services.IPostalCodeService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="PostalCodeServiceAgent" />
      <register type="Posten.Portal.Cart.Services.IProductBasketService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="ProductBasketAgent" />
      <register type="Posten.Portal.Cart.Services.IServiceBasketService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="ServiceBasketAgent" />
      <register type="Posten.Portal.Cart.Services.IUserManagementService, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="UserManagementServiceAgent" />
      <register type="Posten.Portal.Platform.Common.ContextData.IContextDataRepository, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.SessionState.WebContextDataRepository, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <register type="Posten.Portal.Platform.Common.ContextData.IContextDataService, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.ContextData.ContextDataService, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5">
        <constructor>
          <param name="repository">
            <dependency />
          </param>
        </constructor>
      </register>
      <register type="Posten.Portal.Platform.Common.Repository.IUserRepository, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.Repository.MossUserRepository, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <register type="Posten.Portal.Platform.Common.Services.IBdbWebService, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.Services.BdbWebServiceAgent, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <register type="Posten.Portal.Platform.Common.Services.ICrmTaskService, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.Services.CrmTaskServiceAgent, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <register type="Posten.Portal.Platform.Common.Services.ICustomerNumberOverviewService, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.Services.CustomerNumberOverviewServiceAgent, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <register type="Posten.Portal.Platform.Common.Services.IInternalUserWebService, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.Services.InternalUserWebServiceAgent, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <register type="Posten.Portal.Platform.Common.Settings.ISettingsProvider, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" mapTo="Posten.Portal.Platform.Common.Settings.ListSettingsProvider, Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    </container>
    <alias alias="ItemNotesServiceBeanAgent" type="Posten.Portal.Cart.Services.ItemNotesServiceBeanAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />    
    <alias alias="AccountServiceAgent" type="Posten.Portal.Cart.Services.AccountServiceAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="AccountServiceStub" type="Posten.Portal.Cart.Services.AccountServiceStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="BasketServiceAgent" type="Posten.Portal.Cart.Services.BasketServiceAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="BasketServiceStub" type="Posten.Portal.Cart.Services.BasketServiceStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="CartSettingsAgent" type="Posten.Portal.Cart.Services.CartSettingsAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="CartSettingsStub" type="Posten.Portal.Cart.Services.CartSettingsStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="PaymentServiceAgent" type="Posten.Portal.Cart.Services.PaymentServiceAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="PaymentServiceStub" type="Posten.Portal.Cart.Services.PaymentServiceStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="PostalCodeServiceAgent" type="Posten.Portal.Cart.Services.PostalCodeServiceAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="ProductBasketAgent" type="Posten.Portal.Cart.Services.ProductBasketAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="ProductBasketStub" type="Posten.Portal.Cart.Services.ProductBasketStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="ServiceBasketAgent" type="Posten.Portal.Cart.Services.ServiceBasketAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="ServiceBasketStub" type="Posten.Portal.Cart.Services.ServiceBasketStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="UserManagementServiceAgent" type="Posten.Portal.Cart.Services.UserManagementServiceAgent, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
    <alias alias="UserManagementStub" type="Posten.Portal.Cart.Services.UserManagementStub, Posten.Portal.Cart.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
  </unity>
  <typeRegistrationProvidersConfiguration>
    <remove name="Data Access" />
    <add name="Data Access" providerType="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSyntheticConfigSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <remove name="Validation" />
    <add name="Validation" providerType="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationTypeRegistrationProvider, Microsoft.Practices.EnterpriseLibrary.Validation, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </typeRegistrationProvidersConfiguration>
  
</configuration>
