﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1d179295-9e02-4313-b564-9cb79d34719f" description="$Resources:SkickaDirekt2Resources, Feature_Branding_Description;" featureId="1d179295-9e02-4313-b564-9cb79d34719f" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.38a07f03-bd39-42c2-98b4-5f232adacc08.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:SkickaDirekt2Resources, Feature_Branding_Title;" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="865b38ed-1529-4b37-830c-cf3f1f285b72" />
    <projectItemReference itemId="7f0b8646-44de-4747-a553-7b85db032025" />
  </projectItems>
</feature>