﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PageLayouts" Url="_catalogs/masterpage" Path="PageLayouts" RootWebOnly="TRUE">

  <File Path="CheckOutPageLayout.aspx" Url="PageLayouts/CheckOutPageLayout.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenCart,PageLayout_CheckOutPage_Title;" />
      <Property Name="MasterPageDescription" Value="$Resources:PostenCart,PageLayout_CheckOutPage_Description;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_articlepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D;#" />
  </File>
   
  <File Path="CheckOutConfirmationPageLayout.aspx" Url="PageLayouts/CheckOutConfirmationPageLayout.aspx"  Type="GhostableInLibrary"  IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenCart,PageLayout_CheckOutConfirmationPage_Title;" />
      <Property Name="MasterPageDescription" Value="$Resources:PostenCart,PageLayout_CheckOutConfirmationPage_Description;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:cmscore,contenttype_articlepage_name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D;#" />
  </File>

  </Module>
</Elements>