﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCEPTANCE_ERROR_MESSAGE" xml:space="preserve">
    <value>Please accept the terms</value>
  </data>
  <data name="Accept_The_Post_Text" xml:space="preserve">
    <value>I accept Posten's  &lt;a href="http://www.posten.se/ptm/ptm_do.jsp?action=getConditionListCash" target="_blank"&gt;terms and conditions for services&lt;/a&gt; and &lt;a href="http://www.posten.se/img/cmt/PDF/villkor_butiken_pse.pdf"  target="_blank"&gt;purchase terms&lt;/a&gt;</value>
  </data>
  <data name="Amount_Left_For_Free_Shipping_Label" xml:space="preserve">
    <value>left until free shipping</value>
  </data>
  <data name="Article_Label" xml:space="preserve">
    <value>Article</value>
  </data>
  <data name="BANK" xml:space="preserve">
    <value>Internet bank (0 kr)</value>
  </data>
  <data name="Basket_Label" xml:space="preserve">
    <value>Shopping basket</value>
  </data>
  <data name="Business_Option_Label" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="CARD" xml:space="preserve">
    <value>Credit Card (0 kr)</value>
  </data>
  <data name="CartHasBeenUpdated_Label" xml:space="preserve">
    <value>Your basket has been updated</value>
  </data>
  <data name="Cart_Error_Title" xml:space="preserve">
    <value>It was not possible to update the cart. Please try again.</value>
  </data>
  <data name="Cart_Price_Label" xml:space="preserve">
    <value>Recipient</value>
  </data>
  <data name="Cart_Price_Per_Label" xml:space="preserve">
    <value>Price / pcs</value>
  </data>
  <data name="Cart_Product_Label" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Cart_Service_Label" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="Cart_Total_Label" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Cart_Total_Price_Label" xml:space="preserve">
    <value>To pay</value>
  </data>
  <data name="CheckOut_CustomerData_Label" xml:space="preserve">
    <value>1. Enter your Customer Data</value>
  </data>
  <data name="Checkout_Label" xml:space="preserve">
    <value>Checkout</value>
  </data>
  <data name="CheckOut_Page_Title" xml:space="preserve">
    <value>Checkout</value>
  </data>
  <data name="CheckOut_PaymentType_Label" xml:space="preserve">
    <value>2. Select Payment and delivery</value>
  </data>
  <data name="CheckOut_PromotionCode_Label" xml:space="preserve">
    <value>Promotion code</value>
  </data>
  <data name="CheckOut_ShoppingCart_Label" xml:space="preserve">
    <value>3. Verify your Shopping basket</value>
  </data>
  <data name="Check_Email_Error_Text" xml:space="preserve">
    <value>There was an error checking your account. Please try again.</value>
  </data>
  <data name="Civic_Label" xml:space="preserve">
    <value>Civic</value>
  </data>
  <data name="Company_Name_Label" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="Confirmation_Hide_Label" xml:space="preserve">
    <value>Hide</value>
  </data>
  <data name="Confirmation_Order_Link_1_Label" xml:space="preserve">
    <value>An order confirmation has been sent to your email address</value>
  </data>
  <data name="Confirmation_Order_Link_2_Label" xml:space="preserve">
    <value>for printing.</value>
  </data>
  <data name="Confirmation_Order_Link_Label" xml:space="preserve">
    <value>Download receipt</value>
  </data>
  <data name="Confirmation_Page_Title" xml:space="preserve">
    <value>Confirmation</value>
  </data>
  <data name="Confirmation_Print_Label" xml:space="preserve">
    <value>Print your waybill</value>
  </data>
  <data name="Confirmation_Print_Receipt_Label" xml:space="preserve">
    <value>Print your receipt</value>
  </data>
  <data name="Confirmation_Shipping" xml:space="preserve">
    <value>Shipping:</value>
  </data>
  <data name="Confirmation_Thank_You_Label" xml:space="preserve">
    <value>Thank you for your order!</value>
  </data>
  <data name="Confirmation_Total_Including_Vat_Label" xml:space="preserve">
    <value>Total including VAT:</value>
  </data>
  <data name="Confirmation_Total_Label" xml:space="preserve">
    <value>Total:</value>
  </data>
  <data name="Confirmation_To_Pay_Label" xml:space="preserve">
    <value>To pay:</value>
  </data>
  <data name="Confirmation_VAT_Label" xml:space="preserve">
    <value>VAT:</value>
  </data>
  <data name="Confirmation_View_Label" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Confirmation_Your_Details_Label" xml:space="preserve">
    <value>Your details</value>
  </data>
  <data name="Confirmation_Your_Next_Step_Label" xml:space="preserve">
    <value>Your next step</value>
  </data>
  <data name="Confirmation_Your_Order_Label" xml:space="preserve">
    <value>Your order</value>
  </data>
  <data name="Confirmation_Your_Order_Number_Label" xml:space="preserve">
    <value>Your order number is</value>
  </data>
  <data name="ContentType_DefaultPaymentGroup_Name" xml:space="preserve">
    <value>Posten Basket</value>
  </data>
  <data name="ContentType_DefaultPayment_Description" xml:space="preserve">
    <value>Choose default payment method for checkout page</value>
  </data>
  <data name="ContentType_DefaultPayment_Name" xml:space="preserve">
    <value>Choose default payment method</value>
  </data>
  <data name="Continue_Shopping_Text" xml:space="preserve">
    <value>Continue shopping</value>
  </data>
  <data name="Customer_Address_Label" xml:space="preserve">
    <value>Street Address</value>
  </data>
  <data name="Customer_City_Label" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Customer_Country_Label" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Customer_Data_Instruction_Label" xml:space="preserve">
    <value>Fetches information from Folkbokföringen</value>
  </data>
  <data name="Customer_FirstName_Label" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="Customer_HouseAddress_Label" xml:space="preserve">
    <value>Floor/Building</value>
  </data>
  <data name="Customer_PostalCode_Label" xml:space="preserve">
    <value>Zip code</value>
  </data>
  <data name="Customer_Save_Option_Label" xml:space="preserve">
    <value>Save your customer info (create account)</value>
  </data>
  <data name="Customer_Service_Label" xml:space="preserve">
    <value>Kontakta &lt;a href="http://www.posten.se/kontakta_oss" target="_blank"&gt;kundtjänst&lt;/a&gt;.</value>
  </data>
  <data name="Customer_Service_Number_Text" xml:space="preserve">
    <value />
  </data>
  <data name="Customer_SurName_Label" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="Description_Label" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Download_Data_Label" xml:space="preserve">
    <value>Get address</value>
  </data>
  <data name="EMAIL_ERRORMESSAGE" xml:space="preserve">
    <value>Please enter a valid email address. It is required for confirmation.</value>
  </data>
  <data name="Empty_Cart_Text" xml:space="preserve">
    <value>The shopping basket is empty</value>
  </data>
  <data name="Enter_Password_Label" xml:space="preserve">
    <value>Enter password</value>
  </data>
  <data name="EXTERNAL_INVOICE" xml:space="preserve">
    <value>Invoice (29 kr)</value>
  </data>
  <data name="Feature_PostenCart_Description" xml:space="preserve">
    <value>Provides core functionality for Cart</value>
  </data>
  <data name="Feature_PostenCart_Infrastructure_Description" xml:space="preserve">
    <value>Provides page layouts, style sheets and web parts for Cart</value>
  </data>
  <data name="Feature_PostenCart_Infrastructure_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Infrastructure</value>
  </data>
  <data name="Feature_PostenCart_Presentation_Description" xml:space="preserve">
    <value>Provides default pages for Cart</value>
  </data>
  <data name="Feature_PostenCart_Presentation_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Presentation</value>
  </data>
  <data name="Feature_PostenCart_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Common</value>
  </data>
  <data name="Feature_PostenCart_WebConfig_Description" xml:space="preserve">
    <value>Makes necessary changes to web.config required by Cart</value>
  </data>
  <data name="Feature_PostenCart_WebConfig_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Web.config Settings</value>
  </data>
  <data name="Field_Group" xml:space="preserve">
    <value>Shopping basket</value>
  </data>
  <data name="Field_PaymentType_DisplayName" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="FIELD_REQUIRED" xml:space="preserve">
    <value>This is required</value>
  </data>
  <data name="free_shipping_Label" xml:space="preserve">
    <value>(free shipping)</value>
  </data>
  <data name="Full_Including_Vat_Label" xml:space="preserve">
    <value>Including VAT</value>
  </data>
  <data name="HelpText_DeliveryInfo" xml:space="preserve">
    <value>"Payment alternatives and delivery.

&lt;br/&gt;&lt;br/&gt;

You can pay with VISA or Mastercard. The sum you payed for will be withdrawn from your account. 

&lt;br/&gt;&lt;br/&gt;

You can also pay with direct bank transaction with SEB, Swedbank, Nordea and Handelsbanken.

&lt;br/&gt;&lt;br/&gt;

Both companies and private persons can also pay with invoice,  provided by Klarna. 

Private persons can pay with invoice for a value up to 1 000 SEK. Companies can pay with invoice up to 50 000 SEK.

An invocie fee (29 kr) will be added. 

&lt;br/&gt;&lt;br/&gt;"</value>
  </data>
  <data name="HelpText_MiniCart" xml:space="preserve">
    <value>You will get free shipping when you buy for more then 240 kr in the e-shop. Services like Real Postcards or Send direct has no shipping fee and is therfore not included.</value>
  </data>
  <data name="HelpText_PromoInfo" xml:space="preserve">
    <value>Fill in your promotion code to get your offer</value>
  </data>
  <data name="Hide_Cart_Label" xml:space="preserve">
    <value>Hide Cart</value>
  </data>
  <data name="Including_Vat_Label" xml:space="preserve">
    <value> Incl. VAT</value>
  </data>
  <data name="InvoiceFee_Label" xml:space="preserve">
    <value>Invoice fee</value>
  </data>
  <data name="Invoice_Disclaimer_Label" xml:space="preserve">
    <value>For the invoice, your goods are delivered only to your registered address at Klarna.</value>
  </data>
  <data name="Invoice_SSN_Instruction_Label" xml:space="preserve">
    <value>Enter your social security number (yymmdd-xxxx) above so we can get your public living address from Klarna. This is required for the the invoice.</value>
  </data>
  <data name="Invoice_Organization_Instruction_Label" xml:space="preserve">
    <value>Enter your organization number (xxxxxx-xxxx) above so we can get your public living address from Klarna. This is required for the the invoice.</value>
  </data>
  <data name="Login_Label" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Minicart_Summary_Article_Label" xml:space="preserve">
    <value>articles</value>
  </data>
  <data name="Mobile_Disclaimer_Label" xml:space="preserve">
    <value>Mobile number required for SMS notification, provides faster delivery.</value>
  </data>
  <data name="Mobile_Number_Label" xml:space="preserve">
    <value>Mobile Number</value>
  </data>
  <data name="Need_Help_Label" xml:space="preserve">
    <value>Need help?</value>
  </data>
  <data name="New_Address_Option_Label" xml:space="preserve">
    <value>Deliver my goods to a different address</value>
  </data>
  <data name="Number_Label" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Organisation_Label" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="PageLayout_CheckOutConfirmationPage_Description" xml:space="preserve">
    <value>Check Out Confimation Page</value>
  </data>
  <data name="PageLayout_CheckOutConfirmationPage_Title" xml:space="preserve">
    <value>Check Out Confimation Page</value>
  </data>
  <data name="PageLayout_CheckOutPage_Description" xml:space="preserve">
    <value>Check Out Page</value>
  </data>
  <data name="PageLayout_CheckOutPage_Title" xml:space="preserve">
    <value>Check Out Page</value>
  </data>
  <data name="Password_Label" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Payment_And_Delivery_Label" xml:space="preserve">
    <value>Payment and Delivery</value>
  </data>
  <data name="Payment_Processing_Label" xml:space="preserve">
    <value>Please wait, your payment is being processed. You will soon be redirected to the order confirmation. It can take up to 20 seconds</value>
  </data>
  <data name="Payment_Reverted_Error_Text" xml:space="preserve">
    <value>The payment was suspended, please try again.</value>
  </data>
  <data name="Pay_Type_Label" xml:space="preserve">
    <value>Choose how you would like to pay.</value>
  </data>
  <data name="PersonalNumberRegEx" xml:space="preserve">
    <value>/^([0-9]{6}|[0-9]{8})\-?[0-9]{4}$/</value>
  </data>
  <data name="PhoneNumberRegEx" xml:space="preserve">
    <value>/^[+]?[0-9\\s\\-]{8,32}$/</value>
  </data>
  <data name="Postal_Code_Country_Error_Message_Text" xml:space="preserve">
    <value>Postal Code or Country does not exist.</value>
  </data>
  <data name="Price_Label" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Private_Person_Label" xml:space="preserve">
    <value>Private person</value>
  </data>
  <data name="Proceed_Checkout_Internet_Button_Label" xml:space="preserve">
    <value>Proceed to the payment</value>
  </data>
  <data name="Proceed_Checkout_Internet_Message_Text" xml:space="preserve">
    <value>On the next page, log in to your bank and complete the purchase.</value>
  </data>
  <data name="Proceed_Checkout_Invoice_Button_Label" xml:space="preserve">
    <value>Send Order</value>
  </data>
  <data name="Proceed_Checkout_Invoice_Message_Text" xml:space="preserve">
    <value>On the next page you get your order confirmation.</value>
  </data>
  <data name="Proceed_Checkout_Online_Button_Label" xml:space="preserve">
    <value>Proceed to the payment</value>
  </data>
  <data name="Proceed_Checkout_Online_Message_Text" xml:space="preserve">
    <value>On the next page, enter your card details and complete your purchase.</value>
  </data>
  <data name="Proceed_To_Checkout_Label" xml:space="preserve">
    <value>Continue to the payment</value>
  </data>
  <data name="ProductAdded_Label" xml:space="preserve">
    <value>Product added</value>
  </data>
  <data name="Product_Cart_Label" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Recalculate_Vat_Error_Message_Text" xml:space="preserve">
    <value>It was not possible to update the VAT. Please try again.</value>
  </data>
  <data name="Remove_Product_Error_Text" xml:space="preserve">
    <value>There was an error removing the product. Please try again.</value>
  </data>
  <data name="Remove_Service_Error_Text" xml:space="preserve">
    <value>There was an error removing the service. Please try again.</value>
  </data>
  <data name="Retrieve_Address_Button_Label" xml:space="preserve">
    <value>Get address</value>
  </data>
  <data name="Save_Label" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="ServiceAdded_Label" xml:space="preserve">
    <value>Service added</value>
  </data>
  <data name="Service_Cart_Label" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="Shipping_Label" xml:space="preserve">
    <value>Shipping</value>
  </data>
  <data name="Ship_To_Label" xml:space="preserve">
    <value>Invoice address</value>
  </data>
  <data name="Subscribe_NewsLetter_Label" xml:space="preserve">
    <value>I want to subscribe to Postens Newsletter</value>
  </data>
  <data name="Terms_Text" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="Total_incl_VAT_Label" xml:space="preserve">
    <value>Total (incl. VAT)</value>
  </data>
  <data name="Update_Product_Error_Text" xml:space="preserve">
    <value>There was an error updating the product quantity. Please try again.</value>
  </data>
  <data name="Validation_General_Message_Text" xml:space="preserve">
    <value>There is wrong format or you have missed one or more required fields. All fields marked with a * must be filled in</value>
  </data>
  <data name="View_Cart_Label" xml:space="preserve">
    <value>View cart</value>
  </data>
  <data name="View_Next_Page_Detail_Label" xml:space="preserve">
    <value>On the next page, enter your card details and complete your purchase.</value>
  </data>
  <data name="Your_Details_Delivery_address_Label" xml:space="preserve">
    <value>Delivery Address</value>
  </data>
  <data name="Your_Details_Dispatch" xml:space="preserve">
    <value>Delivery</value>
  </data>
  <data name="Your_Details_Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="Your_Details_For_other_questions" xml:space="preserve">
    <value>For other questions</value>
  </data>
  <data name="Your_Details_For_other_questions_text" xml:space="preserve">
    <value>Do you have questions regarding your purchase? Please contact Posten's &lt;a href="http://www.posten.se/kontakta_oss"&gt;customer service&lt;/a&gt;.</value>
  </data>
  <data name="Your_Details_MobileNo" xml:space="preserve">
    <value>Mobile. SMS avi</value>
  </data>
  <data name="Your_Details_Payment_Date" xml:space="preserve">
    <value>Order date</value>
  </data>
  <data name="Your_Details_Payment_Options" xml:space="preserve">
    <value>Payment Types</value>
  </data>
  <data name="Your_Details_Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Your_Details_Return_Policy" xml:space="preserve">
    <value>Return policy</value>
  </data>
  <data name="Your_Details_Return_Policy_Text" xml:space="preserve">
    <value>Goods and services can be returned within 14 days. You can not return a service after the production of a service has started. When a service is regarded as started is stated in the &lt;a href="http://www.posten.se/ptm/ptm_do.jsp?action=getConditionListCash"&gt;terms for the service&lt;/a&gt;. Read more about Postens return policy in the &lt;a href="http://www.posten.se/img/cmt/PDF/villkor_butiken_pse.pdf"&gt;general terms&lt;/a&gt;.</value>
  </data>
  <data name="Your_Details_Username_Label" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Your_Email_Label" xml:space="preserve">
    <value>Your e-mail</value>
  </data>
  <data name="You_Save_Label" xml:space="preserve">
    <value>You save</value>
  </data>
  <data name="Invoice_Required_Login_Text" xml:space="preserve">
    <value>Login is required for invoice.</value>
  </data>
  <data name="Message_Bank_Payment_Disabled" xml:space="preserve">
    <value>It is not possible to use this payment method. Please choose another payment method or try again later.</value>
  </data>
  <data name="Message_Invoice_Payment_Max_Amount" xml:space="preserve">
    <value>Max amount to pay with invoice is {0} kr.</value>
  </data>
  <data name="Message_CreditCard_Payment_Disabled" xml:space="preserve">
    <value>It is not possible to use this payment method. Please choose another payment method or try again later.</value>
  </data>
  <data name="Message_Invoice_Payment_Application_Block" xml:space="preserve">
    <value>It is not possible to use invoice with one or more of the services in the cart.</value>
  </data>
  <data name="Message_Invoice_Payment_Disabled" xml:space="preserve">
    <value>It is not possible to use this payment method. Please choose another payment method or try again later.</value>
  </data>
  <data name="Message_Login_Required_Invoice_Payment" xml:space="preserve">
    <value>Login is required for invoice.</value>
  </data>
  <data name="Shipping_Address_Label" xml:space="preserve">
    <value>Shipping Address</value>
  </data>
  <data name="Same_As_Billing_Address_Label" xml:space="preserve">
    <value>Same as my customer information.</value>
  </data>
  <data name="Same_As_Invoice_Address_Label" xml:space="preserve">
    <value>Same as the billing address.</value>
  </data>
  <data name="INVOICEFEE_NAME" xml:space="preserve">
    <value>Invoice Fee</value>
  </data>
  <data name="PaymentMethodError_Message" xml:space="preserve">
    <value>Error updating payment method.</value>
  </data>
  <data name="PaymentMethodError_Title" xml:space="preserve">
    <value>Please select payment method again.</value>
  </data>
  <data name="CheckOut_Invalid_CompanyNo_Error_Message" xml:space="preserve">
    <value>Invalid Company Number</value>
  </data>
  <data name="CheckOut_Invalid_SSN_Error_Message" xml:space="preserve">
    <value>Invalid Social Security Number</value>
  </data>
  <data name="CheckOut_Modal_Error_Message" xml:space="preserve">
    <value>CheckOut Page Error</value>
  </data>
  <data name="CheckOut_Invalid_Quantity_Error_Message" xml:space="preserve">
    <value>The quantity has to be 1 or more. If you want to remove the product, use the remove icon.</value>
  </data>
  <data name="EditCart_Change_Service_Label" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="CheckOut_BillingAddress_Label" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="CheckOut_Select_Label" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="CreditCard" xml:space="preserve">
    <value>Credit Card</value>
  </data>
  <data name="Invoice" xml:space="preserve">
    <value>Invoice</value>
  </data>
  <data name="OnlineBanking" xml:space="preserve">
    <value>Online Banking</value>
  </data>
  <data name="CheckOut_Empty_Basket_Error_Message" xml:space="preserve">
    <value>Cannot checkout an empty basket</value>
  </data>
  <data name="Checkout_PopUp_Title_Error_Message" xml:space="preserve">
    <value>Checkout Error</value>
  </data>
  <data name="Total_Excluding_Vat_Label" xml:space="preserve">
    <value>Total excluding Vat</value>
  </data>
  <data name="AD" xml:space="preserve">
    <value> Andorra </value>
  </data>
  <data name="AE" xml:space="preserve">
    <value> United Arab Emirates   </value>
  </data>
  <data name="AF" xml:space="preserve">
    <value> Afghanistan   </value>
  </data>
  <data name="AG" xml:space="preserve">
    <value> Antigua and Barbuda   </value>
  </data>
  <data name="AI" xml:space="preserve">
    <value> Anguilla</value>
  </data>
  <data name="AL" xml:space="preserve">
    <value> Albania   </value>
  </data>
  <data name="AM" xml:space="preserve">
    <value> Armenia</value>
  </data>
  <data name="AN" xml:space="preserve">
    <value> Netherlands Antilles   </value>
  </data>
  <data name="AO" xml:space="preserve">
    <value> Angola   </value>
  </data>
  <data name="AR" xml:space="preserve">
    <value> Argentina   </value>
  </data>
  <data name="AS" xml:space="preserve">
    <value> American Samoa   </value>
  </data>
  <data name="AT" xml:space="preserve">
    <value> Austria  </value>
  </data>
  <data name="AU" xml:space="preserve">
    <value> Australia </value>
  </data>
  <data name="AW" xml:space="preserve">
    <value> Aruba </value>
  </data>
  <data name="AZ" xml:space="preserve">
    <value> Azerbaijan</value>
  </data>
  <data name="BA" xml:space="preserve">
    <value> Bosnia and Herzegovina</value>
  </data>
  <data name="BB" xml:space="preserve">
    <value> Barbados </value>
  </data>
  <data name="BD" xml:space="preserve">
    <value> Bangladesh</value>
  </data>
  <data name="BE" xml:space="preserve">
    <value> Belgium</value>
  </data>
  <data name="BF" xml:space="preserve">
    <value> Burkina Faso</value>
  </data>
  <data name="BG" xml:space="preserve">
    <value> Bulgaria   </value>
  </data>
  <data name="BH" xml:space="preserve">
    <value> Bahrain </value>
  </data>
  <data name="BI" xml:space="preserve">
    <value> Burundi   </value>
  </data>
  <data name="BJ" xml:space="preserve">
    <value> Benin</value>
  </data>
  <data name="BM" xml:space="preserve">
    <value> Bermuda</value>
  </data>
  <data name="BN" xml:space="preserve">
    <value> Brunei Darussalam   </value>
  </data>
  <data name="BO" xml:space="preserve">
    <value> Bolivia</value>
  </data>
  <data name="BR" xml:space="preserve">
    <value> Brazil</value>
  </data>
  <data name="BS" xml:space="preserve">
    <value> Bahamas  </value>
  </data>
  <data name="BT" xml:space="preserve">
    <value> Bhutan</value>
  </data>
  <data name="BW" xml:space="preserve">
    <value> Botswana</value>
  </data>
  <data name="BY" xml:space="preserve">
    <value> Belarus </value>
  </data>
  <data name="BZ" xml:space="preserve">
    <value> Belize</value>
  </data>
  <data name="CA" xml:space="preserve">
    <value> Canada </value>
  </data>
  <data name="CC" xml:space="preserve">
    <value> Cocos (Keeling Islands)</value>
  </data>
  <data name="CF" xml:space="preserve">
    <value> Central African Republic</value>
  </data>
  <data name="CG" xml:space="preserve">
    <value> Congo </value>
  </data>
  <data name="CH" xml:space="preserve">
    <value> Switzerland   </value>
  </data>
  <data name="CI" xml:space="preserve">
    <value> Cote D'Ivoire (Ivory Coast)</value>
  </data>
  <data name="CK" xml:space="preserve">
    <value> Cook Islands</value>
  </data>
  <data name="CL" xml:space="preserve">
    <value> Chile</value>
  </data>
  <data name="CM" xml:space="preserve">
    <value> Cameroon</value>
  </data>
  <data name="CN" xml:space="preserve">
    <value> China</value>
  </data>
  <data name="CO" xml:space="preserve">
    <value> Colombia</value>
  </data>
  <data name="CR" xml:space="preserve">
    <value> Costa Rica </value>
  </data>
  <data name="CU" xml:space="preserve">
    <value> Cuba </value>
  </data>
  <data name="CV" xml:space="preserve">
    <value> Cape Verde</value>
  </data>
  <data name="CX" xml:space="preserve">
    <value> Christmas Island</value>
  </data>
  <data name="CY" xml:space="preserve">
    <value> Cyprus</value>
  </data>
  <data name="CZ" xml:space="preserve">
    <value> Czech Republic</value>
  </data>
  <data name="DE" xml:space="preserve">
    <value> Germany</value>
  </data>
  <data name="DJ" xml:space="preserve">
    <value> Djibouti</value>
  </data>
  <data name="DK" xml:space="preserve">
    <value> Denmark</value>
  </data>
  <data name="DZ" xml:space="preserve">
    <value> Algeria  </value>
  </data>
  <data name="EC" xml:space="preserve">
    <value> Ecuador</value>
  </data>
  <data name="EE" xml:space="preserve">
    <value> Estonia </value>
  </data>
  <data name="EG" xml:space="preserve">
    <value> Egypt </value>
  </data>
  <data name="ER" xml:space="preserve">
    <value> Eritrea </value>
  </data>
  <data name="ES" xml:space="preserve">
    <value> Spain   </value>
  </data>
  <data name="ET" xml:space="preserve">
    <value> Ethiopia</value>
  </data>
  <data name="FI" xml:space="preserve">
    <value> Finland</value>
  </data>
  <data name="FJ" xml:space="preserve">
    <value> Fiji</value>
  </data>
  <data name="FK" xml:space="preserve">
    <value> Falkland Islands (Malvinas)</value>
  </data>
  <data name="FM" xml:space="preserve">
    <value> Micronesia   </value>
  </data>
  <data name="FR" xml:space="preserve">
    <value> France</value>
  </data>
  <data name="GA" xml:space="preserve">
    <value> Gabon</value>
  </data>
  <data name="GD" xml:space="preserve">
    <value> Grenada </value>
  </data>
  <data name="GE" xml:space="preserve">
    <value> Georgia</value>
  </data>
  <data name="GF" xml:space="preserve">
    <value> French Guiana</value>
  </data>
  <data name="GH" xml:space="preserve">
    <value> Ghana  </value>
  </data>
  <data name="GI" xml:space="preserve">
    <value> Gibraltar</value>
  </data>
  <data name="GM" xml:space="preserve">
    <value> Gambia</value>
  </data>
  <data name="GN" xml:space="preserve">
    <value> Guinea</value>
  </data>
  <data name="GP" xml:space="preserve">
    <value> Guadeloupe</value>
  </data>
  <data name="GQ" xml:space="preserve">
    <value> Equatorial Guinea  </value>
  </data>
  <data name="GR" xml:space="preserve">
    <value> Greece</value>
  </data>
  <data name="GT" xml:space="preserve">
    <value> Guatemala</value>
  </data>
  <data name="GU" xml:space="preserve">
    <value> Guam </value>
  </data>
  <data name="GW" xml:space="preserve">
    <value> Guinea-Bissau</value>
  </data>
  <data name="GY" xml:space="preserve">
    <value> Guyana</value>
  </data>
  <data name="HK" xml:space="preserve">
    <value> Hong Kong</value>
  </data>
  <data name="HN" xml:space="preserve">
    <value> Honduras</value>
  </data>
  <data name="HR" xml:space="preserve">
    <value> Croatia (Hrvatska</value>
  </data>
  <data name="HT" xml:space="preserve">
    <value> Haiti</value>
  </data>
  <data name="HU" xml:space="preserve">
    <value> Hungary</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value> Indonesia</value>
  </data>
  <data name="IE" xml:space="preserve">
    <value> Ireland</value>
  </data>
  <data name="IL" xml:space="preserve">
    <value> Israel</value>
  </data>
  <data name="IN" xml:space="preserve">
    <value> India</value>
  </data>
  <data name="IQ" xml:space="preserve">
    <value> Iraq</value>
  </data>
  <data name="IR" xml:space="preserve">
    <value> Iran</value>
  </data>
  <data name="IS" xml:space="preserve">
    <value> Iceland</value>
  </data>
  <data name="IT" xml:space="preserve">
    <value> Italy</value>
  </data>
  <data name="JM" xml:space="preserve">
    <value> Jamaica</value>
  </data>
  <data name="JO" xml:space="preserve">
    <value> Jordan </value>
  </data>
  <data name="JP" xml:space="preserve">
    <value> Japan </value>
  </data>
  <data name="KE" xml:space="preserve">
    <value> Kenya </value>
  </data>
  <data name="KG" xml:space="preserve">
    <value> Kyrgyzstan</value>
  </data>
  <data name="KH" xml:space="preserve">
    <value> Cambodia </value>
  </data>
  <data name="KI" xml:space="preserve">
    <value> Kiribati </value>
  </data>
  <data name="KM" xml:space="preserve">
    <value> Comoros</value>
  </data>
  <data name="KN" xml:space="preserve">
    <value> Saint Kitts and Nevis</value>
  </data>
  <data name="KP" xml:space="preserve">
    <value> Korea (North)</value>
  </data>
  <data name="KR" xml:space="preserve">
    <value> Korea (South)</value>
  </data>
  <data name="KW" xml:space="preserve">
    <value> Kuwait   </value>
  </data>
  <data name="KY" xml:space="preserve">
    <value> Cayman Islands</value>
  </data>
  <data name="KZ" xml:space="preserve">
    <value> Kazakhstan</value>
  </data>
  <data name="LA" xml:space="preserve">
    <value> Laos  </value>
  </data>
  <data name="LB" xml:space="preserve">
    <value> Lebanon   </value>
  </data>
  <data name="LC" xml:space="preserve">
    <value> Saint Lucia  </value>
  </data>
  <data name="LI" xml:space="preserve">
    <value> Liechtenstein   </value>
  </data>
  <data name="LK" xml:space="preserve">
    <value> Sri Lanka   </value>
  </data>
  <data name="LR" xml:space="preserve">
    <value> Liberia </value>
  </data>
  <data name="LS" xml:space="preserve">
    <value> Lesotho  </value>
  </data>
  <data name="LT" xml:space="preserve">
    <value> Lithuania   </value>
  </data>
  <data name="LU" xml:space="preserve">
    <value> Luxembourg </value>
  </data>
  <data name="LV" xml:space="preserve">
    <value> Latvia   </value>
  </data>
  <data name="LY" xml:space="preserve">
    <value> Libya   </value>
  </data>
  <data name="MA" xml:space="preserve">
    <value> Morocco   </value>
  </data>
  <data name="MC" xml:space="preserve">
    <value> Monaco   </value>
  </data>
  <data name="MD" xml:space="preserve">
    <value> Moldova   </value>
  </data>
  <data name="ME" xml:space="preserve">
    <value>Montenegro</value>
  </data>
  <data name="MG" xml:space="preserve">
    <value> Madagascar   </value>
  </data>
  <data name="MH" xml:space="preserve">
    <value> Marshall Islands   </value>
  </data>
  <data name="MK" xml:space="preserve">
    <value> Macedonia   </value>
  </data>
  <data name="ML" xml:space="preserve">
    <value> Mali   </value>
  </data>
  <data name="MM" xml:space="preserve">
    <value> Myanmar   </value>
  </data>
  <data name="MN" xml:space="preserve">
    <value> Mongolia</value>
  </data>
  <data name="MO" xml:space="preserve">
    <value> Macau   </value>
  </data>
  <data name="MP" xml:space="preserve">
    <value> Northern Mariana Islands   </value>
  </data>
  <data name="MQ" xml:space="preserve">
    <value> Martinique   </value>
  </data>
  <data name="MR" xml:space="preserve">
    <value> Mauritania  </value>
  </data>
  <data name="MS" xml:space="preserve">
    <value> Montserrat   </value>
  </data>
  <data name="MT" xml:space="preserve">
    <value> Malta   </value>
  </data>
  <data name="MU" xml:space="preserve">
    <value> Mauritius  </value>
  </data>
  <data name="MV" xml:space="preserve">
    <value> Maldives   </value>
  </data>
  <data name="MW" xml:space="preserve">
    <value> Malawi   </value>
  </data>
  <data name="MX" xml:space="preserve">
    <value> Mexico   </value>
  </data>
  <data name="MY" xml:space="preserve">
    <value> Malaysia</value>
  </data>
  <data name="MZ" xml:space="preserve">
    <value> Mozambique   </value>
  </data>
  <data name="NA" xml:space="preserve">
    <value> Namibia  </value>
  </data>
  <data name="NC" xml:space="preserve">
    <value> New Caledonia   </value>
  </data>
  <data name="NE" xml:space="preserve">
    <value> Niger   </value>
  </data>
  <data name="NG" xml:space="preserve">
    <value> Nigeria</value>
  </data>
  <data name="NI" xml:space="preserve">
    <value> Nicaragua   </value>
  </data>
  <data name="NL" xml:space="preserve">
    <value> Netherlands   </value>
  </data>
  <data name="NO" xml:space="preserve">
    <value> Norway   </value>
  </data>
  <data name="NP" xml:space="preserve">
    <value> Nepal  </value>
  </data>
  <data name="NR" xml:space="preserve">
    <value> Nauru   </value>
  </data>
  <data name="NZ" xml:space="preserve">
    <value> New Zealand   </value>
  </data>
  <data name="OM" xml:space="preserve">
    <value> Oman   </value>
  </data>
  <data name="PA" xml:space="preserve">
    <value> Panama   </value>
  </data>
  <data name="PE" xml:space="preserve">
    <value> Peru   </value>
  </data>
  <data name="PF" xml:space="preserve">
    <value> French Polynesia</value>
  </data>
  <data name="PG" xml:space="preserve">
    <value> Papua New Guinea   </value>
  </data>
  <data name="PH" xml:space="preserve">
    <value> Philippines   </value>
  </data>
  <data name="PK" xml:space="preserve">
    <value> Pakistan   </value>
  </data>
  <data name="PL" xml:space="preserve">
    <value> Poland   </value>
  </data>
  <data name="PM" xml:space="preserve">
    <value> St. Pierre and Miquelon   </value>
  </data>
  <data name="PN" xml:space="preserve">
    <value> Pitcairn   </value>
  </data>
  <data name="PR" xml:space="preserve">
    <value> Puerto Rico   </value>
  </data>
  <data name="PT" xml:space="preserve">
    <value> Portugal   </value>
  </data>
  <data name="PW" xml:space="preserve">
    <value> Palau   </value>
  </data>
  <data name="PY" xml:space="preserve">
    <value> Paraguay   </value>
  </data>
  <data name="QA" xml:space="preserve">
    <value> Qatar   </value>
  </data>
  <data name="RE" xml:space="preserve">
    <value> Reunion</value>
  </data>
  <data name="RO" xml:space="preserve">
    <value> Romania   </value>
  </data>
  <data name="RS" xml:space="preserve">
    <value>Serbia</value>
  </data>
  <data name="RU" xml:space="preserve">
    <value> Russian Federation   </value>
  </data>
  <data name="RW" xml:space="preserve">
    <value> Rwanda   </value>
  </data>
  <data name="SA" xml:space="preserve">
    <value> Saudi Arabia   </value>
  </data>
  <data name="SB" xml:space="preserve">
    <value> Solomon Islands   </value>
  </data>
  <data name="SC" xml:space="preserve">
    <value> Seychelles   </value>
  </data>
  <data name="SD" xml:space="preserve">
    <value> Sudan   </value>
  </data>
  <data name="SE" xml:space="preserve">
    <value> Sweden   </value>
  </data>
  <data name="SG" xml:space="preserve">
    <value> Singapore   </value>
  </data>
  <data name="SH" xml:space="preserve">
    <value> St. Helena   </value>
  </data>
  <data name="SI" xml:space="preserve">
    <value> Slovenia   </value>
  </data>
  <data name="SK" xml:space="preserve">
    <value> Slovak Republic   </value>
  </data>
  <data name="SL" xml:space="preserve">
    <value> Sierra Leone</value>
  </data>
  <data name="SM" xml:space="preserve">
    <value> San Marino   </value>
  </data>
  <data name="SN" xml:space="preserve">
    <value> Senegal   </value>
  </data>
  <data name="SO" xml:space="preserve">
    <value> Somalia   </value>
  </data>
  <data name="SR" xml:space="preserve">
    <value> Suriname   </value>
  </data>
  <data name="ST" xml:space="preserve">
    <value> Sao Tome and Principe </value>
  </data>
  <data name="SV" xml:space="preserve">
    <value> El Salvador </value>
  </data>
  <data name="SY" xml:space="preserve">
    <value> Syria   </value>
  </data>
  <data name="SZ" xml:space="preserve">
    <value> Swaziland   </value>
  </data>
  <data name="TC" xml:space="preserve">
    <value> Turks and Caicos Islands   </value>
  </data>
  <data name="TD" xml:space="preserve">
    <value> Chad</value>
  </data>
  <data name="TG" xml:space="preserve">
    <value> Togo   </value>
  </data>
  <data name="TH" xml:space="preserve">
    <value> Thailand   </value>
  </data>
  <data name="TJ" xml:space="preserve">
    <value> Tajikistan   </value>
  </data>
  <data name="TM" xml:space="preserve">
    <value> Turkmenistan   </value>
  </data>
  <data name="TN" xml:space="preserve">
    <value> Tunisia   </value>
  </data>
  <data name="TO" xml:space="preserve">
    <value> Tonga   </value>
  </data>
  <data name="TP" xml:space="preserve">
    <value> East Timor</value>
  </data>
  <data name="TR" xml:space="preserve">
    <value> Turkey   </value>
  </data>
  <data name="TT" xml:space="preserve">
    <value> Trinidad and Tobago   </value>
  </data>
  <data name="TV" xml:space="preserve">
    <value> Tuvalu   </value>
  </data>
  <data name="TW" xml:space="preserve">
    <value> Taiwan   </value>
  </data>
  <data name="TZ" xml:space="preserve">
    <value> Tanzania   </value>
  </data>
  <data name="UA" xml:space="preserve">
    <value> Ukraine</value>
  </data>
  <data name="UG" xml:space="preserve">
    <value> Uganda  </value>
  </data>
  <data name="UK" xml:space="preserve">
    <value> United Kingdom   </value>
  </data>
  <data name="US" xml:space="preserve">
    <value> United States   </value>
  </data>
  <data name="UY" xml:space="preserve">
    <value> Uruguay   </value>
  </data>
  <data name="UZ" xml:space="preserve">
    <value> Uzbekistan   </value>
  </data>
  <data name="VA" xml:space="preserve">
    <value> Vatican City State (Holy See)   </value>
  </data>
  <data name="VC" xml:space="preserve">
    <value> Saint Vincent and The Grenadines</value>
  </data>
  <data name="VE" xml:space="preserve">
    <value> Venezuela   </value>
  </data>
  <data name="VG" xml:space="preserve">
    <value> Virgin Islands (British)   </value>
  </data>
  <data name="VI" xml:space="preserve">
    <value> Virgin Islands (US)   </value>
  </data>
  <data name="VN" xml:space="preserve">
    <value> Viet Nam   </value>
  </data>
  <data name="VU" xml:space="preserve">
    <value> Vanuatu   </value>
  </data>
  <data name="WF" xml:space="preserve">
    <value> Wallis and Futuna Islands   </value>
  </data>
  <data name="WS" xml:space="preserve">
    <value> Samoa   </value>
  </data>
  <data name="YE" xml:space="preserve">
    <value> Yemen   </value>
  </data>
  <data name="YT" xml:space="preserve">
    <value> Mayotte   </value>
  </data>
  <data name="ZA" xml:space="preserve">
    <value> South Africa  </value>
  </data>
  <data name="ZM" xml:space="preserve">
    <value> Zambia   </value>
  </data>
  <data name="ZW" xml:space="preserve">
    <value> Zimbabwe</value>
  </data>
  <data name="Cancel_PopUp_Button_Name" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Close_PopUp_Button_Name" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="OK_PopUp_Button_Name" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Remove_Service_Confirmation_Message" xml:space="preserve">
    <value>Are you sure you want to remove the order line?</value>
  </data>
  <data name="Remove_Service_Confirmation_Title" xml:space="preserve">
    <value>Remove order line?</value>
  </data>
  <data name="Confirmation_Your_Order_InvoiceReference_Label" xml:space="preserve">
    <value>Ordernumber for Invoice</value>
  </data>
  <data name="Confirmation_Your_Order_RefereceNumber_Label" xml:space="preserve">
    <value>Reference number for receipt</value>
  </data>
  <data name="Payment_Cannot_Be_Processed_Error_Title" xml:space="preserve">
    <value>Your payment could not be processed</value>
  </data>
  <data name="Invoice_Organization_Label" xml:space="preserve">
    <value>Organization nr.</value>
  </data>
  <data name="2nd_column_validation_summary" xml:space="preserve">
    <value>It is the wrong format or is missing information, all fields marked * must be filled in.</value>
  </data>
  <data name="Contact_Label" xml:space="preserve">
    <value>Contact Person</value>
  </data>
  <data name="Email_Info_Text" xml:space="preserve">
    <value>You only need to enter your e-mail address when shopping on posten.se. If you want your information on the reciept, please fill in the customer information.</value>
  </data>
  <data name="CheckOut_GetAddress_Button_Error_Message" xml:space="preserve">
    <value>You have to enter social security number or organization number and click on "Get address" to proceed.</value>
  </data>
</root>