﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="PopularProductsWebpart" List="113" Url="_catalogs/wp">
    <File Path="PopularProductsWebpart\PopularProductsWebpart.webpart" Url="PopularProductsWebpart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="$Resources:PostenEshop,WebPart_Group;" />
    </File>
  </Module>
</Elements>
