﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.Cart</RootNamespace>
    <AssemblyName>Posten.Portal.Cart.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Posten.Portal.Responsive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.SharePoint.Client.ServerRuntime\14.0.0.0__71e9bce111e9429c\Microsoft.SharePoint.Client.ServerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Posten.Portal.Platform.Common">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessEntities\AccountInfo.cs" />
    <Compile Include="BusinessEntities\Address.cs" />
    <Compile Include="BusinessEntities\BillingAccountInfo.cs" />
    <Compile Include="BusinessEntities\CartSettingItems.cs" />
    <Compile Include="BusinessEntities\CodeMessage.cs" />
    <Compile Include="BusinessEntities\CompanyLegalAddress.cs" />
    <Compile Include="BusinessEntities\BasketOrderItem.cs" />
    <Compile Include="BusinessEntities\IBasketOrderItem.cs" />
    <Compile Include="BusinessEntities\Customer.cs" />
    <Compile Include="BusinessEntities\DirectPaymentRequest.cs" />
    <Compile Include="BusinessEntities\ICompanyLegalAddress.cs" />
    <Compile Include="BusinessEntities\IPrivateLegalAddress.cs" />
    <Compile Include="BusinessEntities\LegalAddress.cs" />
    <Compile Include="BusinessEntities\ILegalAddress.cs" />
    <Compile Include="BusinessEntities\LegalAddressType.cs" />
    <Compile Include="BusinessEntities\PaymentMethodResult.cs" />
    <Compile Include="BusinessEntities\IPaymentMethodResponse.cs" />
    <Compile Include="BusinessEntities\DeliveryAccountInfo.cs" />
    <Compile Include="BusinessEntities\IAccountInfo.cs" />
    <Compile Include="BusinessEntities\IAddress.cs" />
    <Compile Include="BusinessEntities\IBillingAccountInfo.cs" />
    <Compile Include="BusinessEntities\ICodeMessage.cs" />
    <Compile Include="BusinessEntities\ICustomer.cs" />
    <Compile Include="BusinessEntities\IDeliveryAccountInfo.cs" />
    <Compile Include="BusinessEntities\IDirectPaymentRequest.cs" />
    <Compile Include="BusinessEntities\IPaymentRequestBase.cs" />
    <Compile Include="BusinessEntities\PaymentArticle.cs" />
    <Compile Include="BusinessEntities\BasketItem.cs" />
    <Compile Include="BusinessEntities\BasketStatus.cs" />
    <Compile Include="BusinessEntities\DeliveryIdMapping.cs" />
    <Compile Include="BusinessEntities\IPaymentArticle.cs" />
    <Compile Include="BusinessEntities\IDeliveryIdMapping.cs" />
    <Compile Include="BusinessEntities\IPaymentRequest.cs" />
    <Compile Include="BusinessEntities\IPaymentResponse.cs" />
    <Compile Include="BusinessEntities\IPaymentResult.cs" />
    <Compile Include="BusinessEntities\PaymentRequest.cs" />
    <Compile Include="BusinessEntities\PaymentRequestBase.cs" />
    <Compile Include="BusinessEntities\PaymentResponse.cs" />
    <Compile Include="BusinessEntities\PaymentResult.cs" />
    <Compile Include="BusinessEntities\IBasketItem.cs" />
    <Compile Include="BusinessEntities\IOrderSummaryItem.cs" />
    <Compile Include="BusinessEntities\IPaymentMethod.cs" />
    <Compile Include="BusinessEntities\IProductOrderItem.cs" />
    <Compile Include="BusinessEntities\OrderSummaryItem.cs" />
    <Compile Include="BusinessEntities\IServiceOrderItem.cs" />
    <Compile Include="BusinessEntities\IServiceOrderLineItem.cs" />
    <Compile Include="BusinessEntities\PaymentMethod.cs" />
    <Compile Include="BusinessEntities\PaymentServiceException.cs" />
    <Compile Include="BusinessEntities\PrivateLegalAddress.cs" />
    <Compile Include="BusinessEntities\ProductOrderItem.cs" />
    <Compile Include="BusinessEntities\ServiceOrderLineItem.cs" />
    <Compile Include="BusinessEntities\ServiceOrderItem.cs" />
    <Compile Include="Features\PostenCart\PostenCart.EventReceiver.cs">
      <DependentUpon>PostenCart.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\PostenCart_WebConfig\PostenCart_WebConfig.EventReceiver.cs">
      <DependentUpon>PostenCart_WebConfig.feature</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AccountServiceAgent.cs" />
    <Compile Include="Services\AccountServiceStub.cs" />
    <Compile Include="Services\BasketServiceAgent.cs" />
    <Compile Include="Services\BasketServiceStub.cs" />
    <Compile Include="Services\CartSettingsAgent.cs" />
    <Compile Include="Services\CartSettingsStub.cs" />
    <Compile Include="Services\IItemNotesServiceBean.cs" />
    <Compile Include="Services\ItemNotesServiceBeanAgent.cs" />
    <Compile Include="Services\ItemNotesServiceBeanStub.cs" />
    <Compile Include="Services\IAccountService.cs" />
    <Compile Include="Services\IBasketService.cs" />
    <Compile Include="Services\ICartSettingsService.cs" />
    <Compile Include="Services\IPaymentService.cs" />
    <Compile Include="Services\IProductBasketService.cs" />
    <Compile Include="Services\IServiceBasketService.cs" />
    <Compile Include="Services\IUserManagementService.cs" />
    <Compile Include="Services\PaymentServiceAgent.cs" />
    <Compile Include="Services\PaymentServiceStub.cs" />
    <Compile Include="BusinessEntities\PostalCodeInfo.cs" />
    <Compile Include="Services\PostalCodeService.cs" />
    <Compile Include="Services\Proxy\ItemNotesServiceBeanProxy.cs" />
    <Compile Include="Services\Proxy\PaymentServiceProxy.cs" />
    <Compile Include="Services\Proxy\UserManagementServiceProxy.cs" />
    <Compile Include="Services\ServiceBasketStub.cs" />
    <Compile Include="Services\ProductBasketAgent.cs" />
    <Compile Include="Services\ProductBasketStub.cs" />
    <Compile Include="Services\Proxy\BasketServiceProxy.cs" />
    <Compile Include="Services\Proxy\ProductBasketServiceProxy.cs" />
    <Compile Include="Services\Proxy\ServiceBasketServiceProxy.cs" />
    <Compile Include="Services\ServiceBasketAgent.cs" />
    <Compile Include="Services\UserManagementServiceAgent.cs" />
    <Compile Include="Services\UserManagementStub.cs" />
    <Compile Include="Translators\BasketServiceTranslator.cs" />
    <Compile Include="Translators\CartSettingTranslator.cs" />
    <Compile Include="Translators\PaymentServiceTranslator.cs" />
    <Compile Include="Translators\ProductBasketTranslator.cs" />
    <Compile Include="Translators\ScriptBasketTranslator.cs" />
    <Compile Include="Translators\ServiceBasketTranslator.cs" />
    <Compile Include="Translators\UserManagementTranslator.cs" />
    <Compile Include="Utilities\BasketContext.BasketService.cs" />
    <Compile Include="Utilities\BasketContext.cs" />
    <Compile Include="Utilities\BasketContext.ProductBasket.cs" />
    <Compile Include="Utilities\BasketCookie.cs" />
    <Compile Include="Utilities\BasketContext.ServiceBasket.cs" />
    <Compile Include="Utilities\CartCodeExpressionBuilder.cs" />
    <Compile Include="Utilities\ChecksumUrl.cs" />
    <Compile Include="Utilities\OrderContext.cs" />
    <Compile Include="Utilities\PaymentCompleteException.cs" />
    <Compile Include="Utilities\ScriptBasket.cs" />
    <Compile Include="Utilities\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CartConfigListDefinition\CartConfigListInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{02fb47a2-4471-4e7a-8bfe-6bc1556e0ce0}</SharePointProjectItemId>
    </None>
    <None Include="CartConfigListDefinition\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{42106d4b-1c60-4837-b1eb-4311c6c4e45d}</SharePointProjectItemId>
    </None>
    <None Include="ContentTypes\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6a5eb74c-9de8-4f75-a637-0731d114182d}</SharePointProjectItemId>
    </None>
    <None Include="Features\PostenCart_WebConfig\PostenCart_WebConfig.feature">
      <FeatureId>{ce4ea2cf-5f38-40e0-9a41-62caec31b328}</FeatureId>
    </None>
    <None Include="Features\PostenCart\PostenCart.feature">
      <FeatureId>{22392c2e-77cb-451c-8531-bb4d21bbce9a}</FeatureId>
    </None>
    <None Include="Fields\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ead65860-0f20-4774-b18d-b204b3ee3ca1}</SharePointProjectItemId>
    </None>
    <None Include="Localization\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{14578b12-b6fe-4c48-93a8-aa0da178e681}</SharePointProjectItemId>
      <SubType>Designer</SubType>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{c963ba7e-28c8-4598-815d-b91f56cf44b3}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Posten.Portal.Responsive.snk" />
    <None Include="Posten.Portal.snk" />
    <None Include="Services\Proxy\BasketServiceProxy.config" />
    <None Include="Services\Proxy\ItemNotesServiceBeanProxy.config" />
    <None Include="Services\Proxy\PaymentServiceProxy.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Services\Proxy\ProductBasketServiceProxy.config" />
    <None Include="Services\Proxy\ServiceBasketServiceProxy.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Services\Proxy\UserManagementServiceProxy.config" />
    <None Include="Services\Script\Create_BasketServiceProxy.cmd" />
    <None Include="Services\Script\Create_ItemNotesServiceBeanServiceProxy.cmd" />
    <None Include="Services\Script\Create_PaymentServiceProxy.cmd" />
    <None Include="Services\Script\Create_ProductBasketServiceProxy.cmd" />
    <None Include="Services\Script\Create_ServiceBasketServiceProxy.cmd" />
    <None Include="Services\Script\Create_UserManagementServiceProxy.cmd" />
    <None Include="Services\Script\ItemNotesService_v0200_1.wsdl" />
    <None Include="Services\Script\PaymentService_v0100.wsdl" />
    <None Include="WebConfigDefaults\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6911960b-e3f8-4409-8355-3ff0c72d4296}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CartConfigListDefinition\Elements.xml" />
    <Content Include="CartConfigListDefinition\CartConfigListInstance\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="CartConfigListDefinition\Schema.xml" />
    <Content Include="ContentTypes\Elements.xml" />
    <Content Include="Features\PostenCart_WebConfig\PostenCart_WebConfig.Template.xml">
      <DependentUpon>PostenCart_WebConfig.feature</DependentUpon>
    </Content>
    <Content Include="Features\PostenCart\PostenCart.Template.xml">
      <DependentUpon>PostenCart.feature</DependentUpon>
    </Content>
    <Content Include="Fields\Elements.xml" />
    <Content Include="WebConfigDefaults\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\PostenCart.en-us.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\PostenCart.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets')" />
  <Import Project="..\..\Dependencies\Posten.CodeAnalysis.Rules.targets" Condition="Exists('..\..\Dependencies\Posten.CodeAnalysis.Rules.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>