﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ContentType_CategoryPage_Description" xml:space="preserve">
    <value>Kategorisida</value>
  </data>
  <data name="ContentType_CategoryPage_Name" xml:space="preserve">
    <value>Kategorisida</value>
  </data>
  <data name="ContentType_Group" xml:space="preserve">
    <value>e-butiken</value>
  </data>
  <data name="ContentType_PopularProductsPage_Description" xml:space="preserve">
    <value>Populära produkter</value>
  </data>
  <data name="ContentType_PopularProductsPage_Name" xml:space="preserve">
    <value>Populära produkter</value>
  </data>
  <data name="ContentType_ProductDetailsPage_Description" xml:space="preserve">
    <value>Detaljer innehållstyp</value>
  </data>
  <data name="ContentType_ProductDetailsPage_Name" xml:space="preserve">
    <value>Detaljer sidan</value>
  </data>
  <data name="ContentType_ProductPage_Description" xml:space="preserve">
    <value>Produktsida</value>
  </data>
  <data name="ContentType_ProductPage_Name" xml:space="preserve">
    <value>Produktsida</value>
  </data>
  <data name="Feature_PostenEshop_Description" xml:space="preserve">
    <value>Ger kärnfunktioner för eShop</value>
  </data>
  <data name="Feature_PostenEshop_Infrastructure_Description" xml:space="preserve">
    <value>Ger sidlayouter, formatmallar och webbdelar för eShop</value>
  </data>
  <data name="Feature_PostenEshop_Infrastructure_Title" xml:space="preserve">
    <value>Posten eShop 1,0 Infrastruktur</value>
  </data>
  <data name="Feature_PostenEshop_Presentation_Description" xml:space="preserve">
    <value>Tysk standard sidor för eShop</value>
  </data>
  <data name="Feature_PostenEshop_Presentation_Title" xml:space="preserve">
    <value>Posten eShop 1,0 Presentation</value>
  </data>
  <data name="Feature_PostenEshop_Title" xml:space="preserve">
    <value>Posten eShop 1,0 Gemensam</value>
  </data>
  <data name="Feature_PostenEshop_WebConfig_Description" xml:space="preserve">
    <value>Gor nödvändiga ändringar i web.config krävs AV eShop</value>
  </data>
  <data name="Feature_PostenEshop_WebConfig_Title" xml:space="preserve">
    <value>Posten eShop 1,0 Web.config vid markören</value>
  </data>
  <data name="Field_Category_DisplayName" xml:space="preserve">
    <value>Kategori</value>
  </data>
  <data name="Field_Group" xml:space="preserve">
    <value>e-butiken</value>
  </data>
  <data name="Field_ProductFacts_DisplayName" xml:space="preserve">
    <value>Product Facts</value>
  </data>
  <data name="Field_ProductID_DisplayName" xml:space="preserve">
    <value>produkt-ID</value>
  </data>
  <data name="Field_ProductImagesUrl_DisplayName" xml:space="preserve">
    <value>Product Images Url</value>
  </data>
  <data name="Field_ProductName_DisplayName" xml:space="preserve">
    <value>Product Name</value>
  </data>
  <data name="Field_ProductRedirectURL_DisplayName" xml:space="preserve">
    <value>Omdirigeringsadress</value>
  </data>
  <data name="Field_ProductRedirectURL_DisplayName1" xml:space="preserve">
    <value>Omdirigeringsadress</value>
  </data>
  <data name="PageLayout_CategoryPage_Description" xml:space="preserve">
    <value>Kategorisida</value>
  </data>
  <data name="PageLayout_CategoryPage_Title" xml:space="preserve">
    <value>Kategoisida</value>
  </data>
  <data name="PageLayout_ProductDetailsPage_Title" xml:space="preserve">
    <value>Product Details Page</value>
  </data>
  <data name="PageLayout_ProductPage_Description" xml:space="preserve">
    <value>Produktssida</value>
  </data>
  <data name="PageLayout_ProductPage_Title" xml:space="preserve">
    <value>Produktsida</value>
  </data>
  <data name="PageLayout_StartPage_Description" xml:space="preserve">
    <value>Startsida för e-butiken</value>
  </data>
  <data name="PageLayout_StartPage_Title" xml:space="preserve">
    <value>e-butiken </value>
  </data>
  <data name="Page_Parcels_Title" xml:space="preserve">
    <value>Paket</value>
  </data>
  <data name="Page_Product_Title" xml:space="preserve">
    <value>Produkt</value>
  </data>
  <data name="Page_Stamps_Title" xml:space="preserve">
    <value>Frimärken</value>
  </data>
  <data name="Page_StartPage_Title" xml:space="preserve">
    <value>e-butiken</value>
  </data>
  <data name="Popular_Products_Error_Title" xml:space="preserve">
    <value>Det var inte möjligt att lägga till produkten. Var god försök igen.</value>
  </data>
  <data name="Popular_Products_Invalid_Quantity_Value_Error_Text" xml:space="preserve">
    <value>Det uppstod ett fel när produkten. Var god försök igen.</value>
  </data>
  <data name="ProductDetails_Article_No_Label" xml:space="preserve">
    <value>artikelnummer</value>
  </data>
  <data name="ProductDetails_Availability_Label" xml:space="preserve">
    <value>tillgänglighet</value>
  </data>
  <data name="ProductDetails_Buy_Button_Label" xml:space="preserve">
    <value>Köp</value>
  </data>
  <data name="ProductDetails_Denomination_Label" xml:space="preserve">
    <value>valör</value>
  </data>
  <data name="ProductDetails_Description_Label" xml:space="preserve">
    <value>Beskrivning</value>
  </data>
  <data name="ProductDetails_Facts_Label" xml:space="preserve">
    <value>fakta</value>
  </data>
  <data name="ProductDetails_StockAvailable_Label" xml:space="preserve">
    <value>lager tillgängligt</value>
  </data>
  <data name="ProductDetails_StockNotAvailable_Label" xml:space="preserve">
    <value>Stock Inte tillgänglig</value>
  </data>
  <data name="Product_Added_Message" xml:space="preserve">
    <value>Produkten är tillagd. Din varukorg har uppdaterats.</value>
  </data>
  <data name="SiteDefinition_eShop_Title" xml:space="preserve">
    <value>e-butiken</value>
  </data>
  <data name="WebPart_Banner_SelectMessage" xml:space="preserve">
    <value>Välj alternativ banderollstorlek från WebPart fastigheten.</value>
  </data>
  <data name="WebPart_CategoryList_Description" xml:space="preserve">
    <value>Kategori</value>
  </data>
  <data name="WebPart_CategoryList_Title" xml:space="preserve">
    <value>Kategori</value>
  </data>
  <data name="WebPart_Group" xml:space="preserve">
    <value>Posten eShop</value>
  </data>
  <data name="WebPart_PopularProducts_Description" xml:space="preserve">
    <value>Populära produkter</value>
  </data>
  <data name="WebPart_PopularProducts_Title" xml:space="preserve">
    <value>Populära produkter</value>
  </data>
  <data name="WebPart_ProductDetails_Description" xml:space="preserve">
    <value>Detaljer webbdelen</value>
  </data>
  <data name="WebPart_ProductDetails_Title" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="WebPart_ProductList_Description" xml:space="preserve">
    <value>Produktlista</value>
  </data>
  <data name="WebPart_ProductList_Title" xml:space="preserve">
    <value>Produktlista</value>
  </data>
</root>