﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.Skicka.Services</RootNamespace>
    <AssemblyName>Posten.Portal.Skicka.Services</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Debug</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Posten.Portal.SkickaDirekt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Enterprise Library 5.0\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Enterprise Library 5.0\Bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Posten.Portal.Platform.Common">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SqlXml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessEntities\AccountValidationResponseBE.cs" />
    <Compile Include="BusinessEntities\AdditionalInfoTextBE.cs" />
    <Compile Include="BusinessEntities\AdditionalServiceBE.cs" />
    <Compile Include="BusinessEntities\CartEntities\ServiceOrderLineItem.cs" />
    <Compile Include="BusinessEntities\BaseBE.cs" />
    <Compile Include="BusinessEntities\AccountBE.cs" />
    <Compile Include="BusinessEntities\ProductDefinitionBE.cs" />
    <Compile Include="BusinessEntities\ItemBE.cs" />
    <Compile Include="BusinessEntities\AddressBE.cs" />
    <Compile Include="BusinessEntities\DestinationsBE.cs" />
    <Compile Include="BusinessEntities\PriceAndRankBE.cs" />
    <Compile Include="BusinessEntities\ConfigurationItemBE.cs" />
    <Compile Include="BusinessEntities\ConsignmentBE.cs" />
    <Compile Include="BusinessEntities\DeliveryInfoBE.cs" />
    <Compile Include="BusinessEntities\DestinationBE.cs" />
    <Compile Include="BusinessEntities\InfoBE.cs" />
    <Compile Include="BusinessEntities\InformPutInCartResponseBE.cs" />
    <Compile Include="BusinessEntities\OrderLabelBE.cs" />
    <Compile Include="BusinessEntities\ParcelSize.cs" />
    <Compile Include="BusinessEntities\PriceBE.cs" />
    <Compile Include="BusinessEntities\ReceivingPlaceBE.cs" />
    <Compile Include="BusinessEntities\ResponseInfoBE.cs" />
    <Compile Include="BusinessEntities\CartEntities\ServiceOrderItem.cs" />
    <Compile Include="BusinessEntities\ServicePropertiesBE.cs" />
    <Compile Include="BusinessEntities\ServiceDocumentBE.cs" />
    <Compile Include="BusinessEntities\ServiceTextBE.cs" />
    <Compile Include="BusinessEntities\SizeBE.cs" />
    <Compile Include="BusinessEntities\ValidationResponseBE.cs" />
    <Compile Include="BusinessEntities\WeightBE.cs" />
    <Compile Include="Cart\CartAgent.cs" />
    <Compile Include="Logging\ILogController.cs" />
    <Compile Include="Logging\LogController.cs" />
    <Compile Include="Logging\LoggerProvisioning.cs" />
    <Compile Include="Logging\LoggingService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PVT\IPVTService.cs" />
    <Compile Include="BusinessEntities\PriceAndRanksBE.cs" />
    <Compile Include="BusinessEntities\ProductsBE.cs" />
    <Compile Include="BusinessEntities\PreferredProductBE.cs" />
    <Compile Include="PVT\Proxy\PVTServiceProxy.cs" />
    <Compile Include="PVT\PVTController.cs" />
    <Compile Include="PVT\PVTServiceAgent.cs" />
    <Compile Include="PVT\PVTServiceStub.cs" />
    <Compile Include="Resources\Constants.cs" />
    <Compile Include="SkickaService\SkickaServiceAgent.cs" />
    <Compile Include="SkickaService\SkickaServiceStub.cs" />
    <Compile Include="SkickaService\ISkickaService.cs" />
    <Compile Include="SkickaService\Proxy\SkickaServiceProxy.cs" />
    <Compile Include="Utils\ConstantsAndEnums.cs" />
    <Compile Include="Utils\LogUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{5ec36592-e0cc-4174-90ca-54d315f4b38d}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Posten.Portal.SkickaDirekt.snk" />
    <None Include="Posten.Portal.snk" />
    <None Include="PVT\Proxy\Bat-files\Create_PVTServiceProxy.bat" />
    <None Include="PVT\Proxy\Bat-files\PvtServiceBean.wsdl">
      <SubType>Designer</SubType>
    </None>
    <None Include="PVT\Proxy\PVTServiceProxy.config" />
    <None Include="SkickaService\Proxy\Bat-files\Create_SkickaServiceProxy.bat" />
    <None Include="SkickaService\Proxy\SkickaServiceProxy.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
  <Import Project="$(stylecop)\Microsoft.StyleCop.targets" Condition="Exists('$(stylecop)\Microsoft.StyleCop.targets')" />
  <Import Project="$(stylecop)\Posten.CodeAnalysis.Rules.targets" Condition="Exists('$(stylecop)\Posten.CodeAnalysis.Rules.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>