﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Feature_Branding_Description" xml:space="preserve">
    <value>Branding av Skicka Direkt.</value>
  </data>
  <data name="Feature_Branding_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 Branding</value>
  </data>
  <data name="Feature_Common_Description" xml:space="preserve">
    <value>Installerar Skicka Direkts gemensamma komponenter.</value>
  </data>
  <data name="Feature_Common_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 Common</value>
  </data>
  <data name="Feature_SiteSetUp_Description" xml:space="preserve">
    <value>Skapar sitestruktur för Skicka Direkt.</value>
  </data>
  <data name="Feature_SiteSetUp_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 SiteSetUp</value>
  </data>
  <data name="Feature_WebParts_Description" xml:space="preserve">
    <value>Webbdelar för Skicka Direkt.</value>
  </data>
  <data name="Feature_WebParts_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 WebParts</value>
  </data>
  <data name="Page_StartPage_Title" xml:space="preserve">
    <value>Skicka Direkt</value>
  </data>
  <data name="WebPart_CashOnDelivery_Title" xml:space="preserve">
    <value>Cash On Delivery</value>
  </data>
  <data name="WebPart_Footer_Title" xml:space="preserve">
    <value>Footer</value>
  </data>
  <data name="WebPart_MainButtons_Title" xml:space="preserve">
    <value>Main Buttons</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab1Title" xml:space="preserve">
    <value>Skicka Direkt</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab1Url" xml:space="preserve">
    <value>/Sidor/Start.aspx</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab2Title" xml:space="preserve">
    <value>Våra tjänster</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab2Url" xml:space="preserve">
    <value>/Sidor/Services.aspx</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab3Title" xml:space="preserve">
    <value>Om Skicka Direkt</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab3Url" xml:space="preserve">
    <value>/Sidor/About.aspx</value>
  </data>
  <data name="WebPart_NavigationTabs_Title" xml:space="preserve">
    <value>Navigering</value>
  </data>
  <data name="WebPart_NavigationTabs_TitleLable" xml:space="preserve">
    <value>Rubrik</value>
  </data>
  <data name="WebPart_NavigationTabs_UrlLable" xml:space="preserve">
    <value>Url</value>
  </data>
  <data name="WebPart_ReceiverAddress_Title" xml:space="preserve">
    <value>Receiver Address</value>
  </data>
  <data name="WebPart_SelectService_ChooseSercviceLabel" xml:space="preserve">
    <value>Hjälp mig välja tjänst</value>
  </data>
  <data name="WebPart_SelectService_Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="WebPart_SelectService_CountryTooltip" xml:space="preserve">
    <value>Ange till vilket land du vill skicka din försändelse.</value>
  </data>
  <data name="WebPart_SelectService_DiameterLabel" xml:space="preserve">
    <value>Diameter*</value>
  </data>
  <data name="WebPart_SelectService_EnvelopeC4" xml:space="preserve">
    <value>Brev C4</value>
  </data>
  <data name="WebPart_SelectService_EnvelopeC5" xml:space="preserve">
    <value>Brev C5</value>
  </data>
  <data name="WebPart_SelectService_FastButton" xml:space="preserve">
    <value>Snabbt</value>
  </data>
  <data name="WebPart_SelectService_Header" xml:space="preserve">
    <value>Beskriv vad du vill skicka</value>
  </data>
  <data name="WebPart_SelectService_HeightLabel" xml:space="preserve">
    <value>Höjd*</value>
  </data>
  <data name="WebPart_SelectService_LengthLabel" xml:space="preserve">
    <value>Längd*</value>
  </data>
  <data name="WebPart_SelectService_LengthValidation" xml:space="preserve">
    <value>Ange längd på din försändelse</value>
  </data>
  <data name="WebPart_SelectService_LetterlImage" xml:space="preserve">
    <value>/_Layouts/Images/Posten.SkickaDirekt2/letter.png</value>
  </data>
  <data name="WebPart_SelectService_MeasureMyself" xml:space="preserve">
    <value>Jag mäter själv</value>
  </data>
  <data name="WebPart_SelectService_ParcelImage" xml:space="preserve">
    <value>/_Layouts/Images/Posten.SkickaDirekt2/parcel.png</value>
  </data>
  <data name="WebPart_MainButtons_ResetButton" xml:space="preserve">
    <value>Återställ</value>
  </data>
  <data name="WebPart_SelectService_SecureButton" xml:space="preserve">
    <value>Försäkrat</value>
  </data>
  <data name="WebPart_SelectService_SendService" xml:space="preserve">
    <value>Skicka tjänst</value>
  </data>
  <data name="WebPart_SelectService_SendServiceTooltip" xml:space="preserve">
    <value>Välj antingen den tjänst du vill använda eller välj att få hjälp med vilken tjänst som är bäst för dig</value>
  </data>
  <data name="WebPart_SelectService_SendTubeLabel" xml:space="preserve">
    <value>Skicka rulle</value>
  </data>
  <data name="WebPart_SelectService_ServicetFilter" xml:space="preserve">
    <value>Filtrera och sortera utifrån:
(Inget val ger sortering utifrån pris)</value>
  </data>
  <data name="WebPart_SelectService_ServicetFilterTooltip" xml:space="preserve">
    <value>Ange om du vill prioritera snabbhet, säkerhet och/eller spårbarhet. Om du t ex väljer alternativet "spårbart" visas alla tjänster med högst spårbarhet först. Om du inte gör något val, visas alternativet med lägst pris först. Om fler tjänster matchar din sökning, visas de under "Fler alternativ". Här ser du enbart tjänster som går att köpa i Skicka Direkt. Det kan finnas andra alternativ hos postombud eller i e-butiken.</value>
  </data>
  <data name="WebPart_MainButtons_ShowProposalsButton" xml:space="preserve">
    <value>Visa förslag</value>
  </data>
  <data name="WebPart_SelectService_Size" xml:space="preserve">
    <value>Storlek</value>
  </data>
  <data name="WebPart_SelectService_SizeDimensions" xml:space="preserve">
    <value>Standardmått för</value>
  </data>
  <data name="WebPart_SelectService_SizeTooltip" xml:space="preserve">
    <value>Storleken avgör priset för pakettjänster. Till pakettjänster räknas Postnord Parcel, Postnord MyPack Hem, Expresspaket, Postpaket inrikes och Postpaket utrikes.</value>
  </data>
  <data name="WebPart_SelectService_SizeUnit" xml:space="preserve">
    <value>cm</value>
  </data>
  <data name="WebPart_MainButtons_SizeValidation" xml:space="preserve">
    <value>Kontrollera Storlek</value>
  </data>
  <data name="WebPart_SelectService_Title" xml:space="preserve">
    <value>Välj tjänst</value>
  </data>
  <data name="WebPart_SelectService_TraceableButton" xml:space="preserve">
    <value>Spårbart</value>
  </data>
  <data name="WebPart_SelectService_Weight" xml:space="preserve">
    <value>Vikt</value>
  </data>
  <data name="WebPart_SelectService_WeightTooltip" xml:space="preserve">
    <value>Vikten avgör priset för brevtjänster. Till brevtjänster räknas Rek inrikes, Rek utrikes, Brevpostförskott, Expressbrev inrikes, EMS International Express samt Brev Skicka Lätt.</value>
  </data>
  <data name="WebPart_SelectService_WeightUnitHigh" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="WebPart_SelectService_WeightUnitLow" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="WebPart_MainButtons_WeightValidation" xml:space="preserve">
    <value>Kontrollera Vikt</value>
  </data>
  <data name="WebPart_SelectService_WidthLabel" xml:space="preserve">
    <value>Bredd*</value>
  </data>
  <data name="WebPart_SenderAddress_Title" xml:space="preserve">
    <value>Sender Address</value>
  </data>
  <data name="WebPart_ServicesResultItem_BuyOnline" xml:space="preserve">
    <value />
  </data>
  <data name="WebPart_ServicesResultItem_Header" xml:space="preserve">
    <value>Vårt förslag</value>
  </data>
  <data name="WebPart_ServicesResultItem_MoreProperties" xml:space="preserve">
    <value>Visa fler egenskaper</value>
  </data>
  <data name="WebPart_ServicesResultItem_MoreProposals" xml:space="preserve">
    <value>Visa fler förslag</value>
  </data>
  <data name="WebPart_ServicesResultItem_WayBill" xml:space="preserve">
    <value>Välj frakthandling</value>
  </data>
  <data name="WebPart_ServicesResultItem_Title" xml:space="preserve">
    <value>Services Result Item</value>
  </data>
  <data name="WebPart_SelectService_DiameterMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_DiameterMin" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="WebPart_SelectService_HeightMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_HeightMin" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="WebPart_SelectService_LengthMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_SizeError" xml:space="preserve">
    <value>Angivna mått omfattas inte av vald tjänst.</value>
  </data>
  <data name="WebPart_SelectService_WidthMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_WidthMin" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="WebPart_ServicesResultItem_AdditionsHeader" xml:space="preserve">
    <value>Tillägg</value>
  </data>
  <data name="WebPart_ServicesResultItem_AdditionsTooltip" xml:space="preserve">
    <value>Här ser du tilläggstjänster du kan välja.</value>
  </data>
  <data name="WebPart_SelectService_inclVAT" xml:space="preserve">
    <value>inkl. moms</value>
  </data>
  <data name="WebPart_CustomsDocuments_Title" xml:space="preserve">
    <value>Customs Documents</value>
  </data>
  <data name="WebPart_SenderAddress_Header" xml:space="preserve">
    <value>Avsändare</value>
  </data>
  <data name="WebPart_SenderAddress_Address2Label" xml:space="preserve">
    <value>Adress fält 2</value>
  </data>
  <data name="WebPart_SenderAddress_AddressLabel" xml:space="preserve">
    <value>Adress</value>
  </data>
  <data name="WebPart_SenderAddress_CompanyNameLabel" xml:space="preserve">
    <value>Företagsnamn</value>
  </data>
  <data name="WebPart_SenderAddress_Email2Label" xml:space="preserve">
    <value>Verifiera e-post</value>
  </data>
  <data name="WebPart_SenderAddress_EmailLabel" xml:space="preserve">
    <value>E-post för utlämnings- bekräftelse*</value>
  </data>
  <data name="WebPart_SenderAddress_NameLabel" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="WebPart_SenderAddress_ZipLabel" xml:space="preserve">
    <value>Postnummer*</value>
  </data>
  <data name="WebPart_SenderAddress_Address2Tooltip" xml:space="preserve">
    <value>Adress Tooltip</value>
  </data>
  <data name="WebPart_SenderAddress_CityLabel" xml:space="preserve">
    <value>Postort*</value>
  </data>
  <data name="WebPart_SenderAddress_CompanyLabel" xml:space="preserve">
    <value>Företag</value>
  </data>
  <data name="WebPart_SenderAddress_EmailTooltip" xml:space="preserve">
    <value>Du får en kvittens via e-post på att mottagaren har hämtat försändelsen. Kvittensen är en elektronisk bildfil av den påskrivna originalavin.</value>
  </data>
  <data name="WebPart_SenderAddress_SenderTypeLabel" xml:space="preserve">
    <value>Avsändare</value>
  </data>
  <data name="WebPart_SenderAddress_PrivateLabel" xml:space="preserve">
    <value>Privat</value>
  </data>
  <data name="WebPart_AddToCart_Title" xml:space="preserve">
    <value>Lägg i varukorgen</value>
  </data>
  <data name="Page_AboutPage_Title" xml:space="preserve">
    <value>Om Skicka Direkt</value>
  </data>
  <data name="Page_OurServicesPage_Title" xml:space="preserve">
    <value>Våra tjänster</value>
  </data>
  <data name="WebPart_AboutMain_Title" xml:space="preserve">
    <value>Om Skicka Direkt</value>
  </data>
  <data name="WebPart_OurServicesMain_Title" xml:space="preserve">
    <value>Våra tjäster</value>
  </data>
  <data name="WebPart_ReceiverAddress_Address2Label" xml:space="preserve">
    <value>Adress fält 2</value>
  </data>
  <data name="WebPart_ReceiverAddress_Address2Tooltip" xml:space="preserve">
    <value>Adress Tooltip</value>
  </data>
  <data name="WebPart_ReceiverAddress_AddressLabel" xml:space="preserve">
    <value>Adress</value>
  </data>
  <data name="WebPart_ReceiverAddress_CityLabel" xml:space="preserve">
    <value>Postort*</value>
  </data>
  <data name="WebPart_ReceiverAddress_CompanyLabel" xml:space="preserve">
    <value>Företag</value>
  </data>
  <data name="WebPart_ReceiverAddress_CompanyNameLabel" xml:space="preserve">
    <value>Företagsnamn</value>
  </data>
  <data name="WebPart_ReceiverAddress_Email2Label" xml:space="preserve">
    <value>Verifiera e-post</value>
  </data>
  <data name="WebPart_ReceiverAddress_EmailLabel" xml:space="preserve">
    <value>E-post för avisering</value>
  </data>
  <data name="WebPart_ReceiverAddress_EmailTooltip" xml:space="preserve">
    <value>E-post Tooltip</value>
  </data>
  <data name="WebPart_ReceiverAddress_EntryCodeLabel" xml:space="preserve">
    <value>Portkod</value>
  </data>
  <data name="WebPart_ReceiverAddress_Header" xml:space="preserve">
    <value>Mottagare</value>
  </data>
  <data name="WebPart_ReceiverAddress_MobilePhoneLabel" xml:space="preserve">
    <value>Mobilnr för sms-avisering</value>
  </data>
  <data name="WebPart_ReceiverAddress_MobilePhoneTooltip" xml:space="preserve">
    <value>Ange mottagarens mobilnummer. Om leverans ska ske till utlandet måste landsnummer ingå.</value>
  </data>
  <data name="WebPart_ReceiverAddress_NameLabel" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="WebPart_ReceiverAddress_PrivateLabel" xml:space="preserve">
    <value>Privat</value>
  </data>
  <data name="WebPart_ReceiverAddress_ReceiverTypeLabel" xml:space="preserve">
    <value>Mottagare</value>
  </data>
  <data name="WebPart_ReceiverAddress_ZipLabel" xml:space="preserve">
    <value>Postnummer*</value>
  </data>
  <data name="WebPart_CashOnDelivery_Header" xml:space="preserve">
    <value>Postförskott</value>
  </data>
  <data name="WebPart_CustomDocuments_Header" xml:space="preserve">
    <value>Tulldokument</value>
  </data>
  <data name="WebPart_AddToCart_AddToCartButton" xml:space="preserve">
    <value>Lägg i varukorgen</value>
  </data>
  <data name="WebPart_ShoppingCart_Title" xml:space="preserve">
    <value>Varukorg</value>
  </data>
  <data name="WebPart_CashOnDelivery_AccountNumberLabelProperty" xml:space="preserve">
    <value>Kontonummer*</value>
  </data>
  <data name="WebPart_CashOnDelivery_AmountLabelProperty" xml:space="preserve">
    <value>Belopp*</value>
  </data>
  <data name="WebPart_CashOnDelivery_ReferenceLabelProperty" xml:space="preserve">
    <value>Betalningsreferens*</value>
  </data>
  <data name="WebPart_CashOnDelivery_AccountTypeLabel" xml:space="preserve">
    <value>Konto</value>
  </data>
  <data name="WebPart_CashOnDelivery_BankGiroLabelProperty" xml:space="preserve">
    <value>Bankgiro</value>
  </data>
  <data name="WebPart_CashOnDelivery_PostalGiroLabelProperty" xml:space="preserve">
    <value>PlusGiro</value>
  </data>
  <data name="WebPart_CustomDocuments_AboutLabel" xml:space="preserve">
    <value>Läs mer om tulldeklaration</value>
  </data>
  <data name="WebPart_CashOnDelivery_ReferencePlaceholderProperty" xml:space="preserve">
    <value>Meddelande eller OCR-nummer</value>
  </data>
  <data name="WebPart_AddToCart_AccountValidation" xml:space="preserve">
    <value>Kontrollera Postförskott</value>
  </data>
  <data name="WebPart_AddToCart_ReceiverValidation" xml:space="preserve">
    <value>Kontrollera Mottagare</value>
  </data>
  <data name="WebPart_AddToCart_SenderValidation" xml:space="preserve">
    <value>Kontrollera Avsändare</value>
  </data>
  <data name="WebPart_ReceiverAddress_TelephoneLabel" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="WebPart_ReceiverAddress_TelephoneTooltip" xml:space="preserve">
    <value>Telefon tooltip</value>
  </data>
  <data name="WebPart_SenderAddress_CityPlaceholder" xml:space="preserve">
    <value>Postort automatiskt</value>
  </data>
  <data name="WebPart_ReceiverAddress_CityPlaceholder" xml:space="preserve">
    <value>Postort automatiskt</value>
  </data>
  <data name="WebPart_MainButtons_GeneralServerError" xml:space="preserve">
    <value>Generellt fel</value>
  </data>
  <data name="WebPart_SelectService_noVAT" xml:space="preserve">
    <value>inkl. moms</value>
  </data>
  <data name="WebPart_InformationBox_Title" xml:space="preserve">
    <value>Informationsruta</value>
  </data>
  <data name="Feature_Configuration_Description" xml:space="preserve">
    <value>Den här funktionen används för att applicera web config ändringar på målet webbapplikation.</value>
  </data>
  <data name="Feature_Configuration_Title" xml:space="preserve">
    <value>SkickaDirekt2 - Konfiguration</value>
  </data>
  <data name="WebPart_SenderAddress_OrganizationNumberLabel" xml:space="preserve">
    <value>Organisationsnummer*</value>
  </data>
  <data name="Page_Confirmation_Title" xml:space="preserve">
    <value>Bekräftelse</value>
  </data>
  <data name="WebPart_Confirmation_Title" xml:space="preserve">
    <value>Bekräftelse</value>
  </data>
  <data name="WebPart_ShoppingCart_CartIsEmpty" xml:space="preserve">
    <value>Din varukorg är tom</value>
  </data>
  <data name="WebPart_ShoppingCart_Header" xml:space="preserve">
    <value>Varukorg</value>
  </data>
  <data name="WebPart_ShoppingCart_ConfirmHeader" xml:space="preserve">
    <value>Bekräfta borttagning</value>
  </data>
  <data name="WebPart_ShoppingCart_ConfirmQuestionEnd" xml:space="preserve">
    <value>från varukorgen?</value>
  </data>
  <data name="WebPart_ShoppingCart_ConfirmQuestionStart" xml:space="preserve">
    <value>Vill du verkligen ta bort</value>
  </data>
  <data name="WebPart_CustomsDocuments_InfoURL" xml:space="preserve">
    <value>http://www.posten.se/sv/Kundservice/Praktisk%20information/Tullinfo/Sidor/Home.aspx?utm_source=posten_se&amp;utm_medium=link&amp;utm_term=&amp;utm_content=start-anvandbara-lankar&amp;utm_campaign=tullinformation#tab2</value>
  </data>
  <data name="WebPart_NSBMain_Title" xml:space="preserve">
    <value>Webbläsare stöds ej</value>
  </data>
  <data name="Page_NSBPage_Title" xml:space="preserve">
    <value>Webbläsaren stöds ej</value>
  </data>
  <data name="List_StyleLibrary_Title" xml:space="preserve">
    <value>Formatbibliotek</value>
  </data>
  <data name="WebPart_SelectService_EUVATText" xml:space="preserve">
    <value>EU VAT Text</value>
  </data>
  <data name="WebPart_SelectService_NonEUVATText" xml:space="preserve">
    <value>Non-EU VAT Text</value>
  </data>
</root>