﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCEPTANCE_ERROR_MESSAGE" xml:space="preserve">
    <value>Du måste godkänna villkoren</value>
  </data>
  <data name="Accept_The_Post_Text" xml:space="preserve">
    <value>Jag godkänner  &lt;a href="http://www.posten.se/ptm/ptm_do.jsp?action=getConditionListCash"  target="_blank"&gt;tjänstevillkor&lt;/a&gt; och &lt;a href="http://www.posten.se/img/cmt/PDF/villkor_butiken_pse.pdf"  target="_blank"&gt;köpvillkor&lt;/a&gt;</value>
  </data>
  <data name="Amount_Left_For_Free_Shipping_Label" xml:space="preserve">
    <value>Kvar till fraktfritt</value>
  </data>
  <data name="Article_Label" xml:space="preserve">
    <value>Artikel</value>
  </data>
  <data name="BANK" xml:space="preserve">
    <value>Internetbank (0 kr)</value>
  </data>
  <data name="Basket_Label" xml:space="preserve">
    <value>Kundkorg</value>
  </data>
  <data name="Business_Option_Label" xml:space="preserve">
    <value>Företag</value>
  </data>
  <data name="CARD" xml:space="preserve">
    <value>Kort (0 kr)</value>
  </data>
  <data name="CartHasBeenUpdated_Label" xml:space="preserve">
    <value>Din kundkorg har uppdaterats</value>
  </data>
  <data name="Cart_Error_Title" xml:space="preserve">
    <value>Det gick inte att uppdatera kundkorgen. Försök igen.</value>
  </data>
  <data name="Cart_Price_Label" xml:space="preserve">
    <value>Mottagare</value>
  </data>
  <data name="Cart_Price_Per_Label" xml:space="preserve">
    <value>Pris/st.</value>
  </data>
  <data name="Cart_Product_Label" xml:space="preserve">
    <value>Varor</value>
  </data>
  <data name="Cart_Service_Label" xml:space="preserve">
    <value>Tjänster</value>
  </data>
  <data name="Cart_Total_Label" xml:space="preserve">
    <value>Pris</value>
  </data>
  <data name="Cart_Total_Price_Label" xml:space="preserve">
    <value>Att betala</value>
  </data>
  <data name="CheckOut_CustomerData_Label" xml:space="preserve">
    <value>1. Fyll i dina kunduppgifter</value>
  </data>
  <data name="Checkout_Label" xml:space="preserve">
    <value>Till kassan</value>
  </data>
  <data name="CheckOut_Page_Title" xml:space="preserve">
    <value>Kassa</value>
  </data>
  <data name="CheckOut_PaymentType_Label" xml:space="preserve">
    <value>2. Välj betalsätt</value>
  </data>
  <data name="CheckOut_PromotionCode_Label" xml:space="preserve">
    <value>Ev. kampanjkod</value>
  </data>
  <data name="CheckOut_ShoppingCart_Label" xml:space="preserve">
    <value>3. Granska din kundkorg</value>
  </data>
  <data name="Check_Email_Error_Text" xml:space="preserve">
    <value>Du har angett en felaktig e-postadress. Försök igen.</value>
  </data>
  <data name="Civic_Label" xml:space="preserve">
    <value>Personnr.</value>
  </data>
  <data name="Company_Name_Label" xml:space="preserve">
    <value>Företagsnamn</value>
  </data>
  <data name="Confirmation_Hide_Label" xml:space="preserve">
    <value>Dölj</value>
  </data>
  <data name="Confirmation_Order_Link_1_Label" xml:space="preserve">
    <value>En orderbekräftelse har skickats till din e-postadress.</value>
  </data>
  <data name="Confirmation_Order_Link_2_Label" xml:space="preserve">
    <value>för utskrift</value>
  </data>
  <data name="Confirmation_Order_Link_Label" xml:space="preserve">
    <value>Ladda ner kvittot</value>
  </data>
  <data name="Confirmation_Page_Title" xml:space="preserve">
    <value>Bekräftelse</value>
  </data>
  <data name="Confirmation_Print_Label" xml:space="preserve">
    <value>Skriv ut frakthandling</value>
  </data>
  <data name="Confirmation_Print_Receipt_Label" xml:space="preserve">
    <value>Skriv ut kvitto</value>
  </data>
  <data name="Confirmation_Shipping" xml:space="preserve">
    <value>Frakt:</value>
  </data>
  <data name="Confirmation_Thank_You_Label" xml:space="preserve">
    <value>Tack för din beställning!</value>
  </data>
  <data name="Confirmation_Total_Including_Vat_Label" xml:space="preserve">
    <value>Total, inkl. moms:</value>
  </data>
  <data name="Confirmation_Total_Label" xml:space="preserve">
    <value>Total:</value>
  </data>
  <data name="Confirmation_To_Pay_Label" xml:space="preserve">
    <value>Att betala:</value>
  </data>
  <data name="Confirmation_VAT_Label" xml:space="preserve">
    <value>Varav moms:</value>
  </data>
  <data name="Confirmation_View_Label" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="Confirmation_Your_Details_Label" xml:space="preserve">
    <value>Dina uppgifter</value>
  </data>
  <data name="Confirmation_Your_Next_Step_Label" xml:space="preserve">
    <value>Ditt nästa steg</value>
  </data>
  <data name="Confirmation_Your_Order_Label" xml:space="preserve">
    <value>Din beställning</value>
  </data>
  <data name="Confirmation_Your_Order_Number_Label" xml:space="preserve">
    <value>Ditt beställningsnummer är</value>
  </data>
  <data name="ContentType_DefaultPaymentGroup_Name" xml:space="preserve">
    <value>Kundkorg</value>
  </data>
  <data name="ContentType_DefaultPayment_Description" xml:space="preserve">
    <value>Välj vilket betalsätt som ska vara förvalt i kassan</value>
  </data>
  <data name="ContentType_DefaultPayment_Name" xml:space="preserve">
    <value>Välj betalsätt som ska vara förvalt</value>
  </data>
  <data name="Continue_Shopping_Text" xml:space="preserve">
    <value>Fortsätt handla</value>
  </data>
  <data name="Customer_Address_Label" xml:space="preserve">
    <value>Gatuadress</value>
  </data>
  <data name="Customer_City_Label" xml:space="preserve">
    <value>Postort</value>
  </data>
  <data name="Customer_Country_Label" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="Customer_Data_Instruction_Label" xml:space="preserve">
    <value>Hämtar uppgifter från Klarnas register.</value>
  </data>
  <data name="Customer_FirstName_Label" xml:space="preserve">
    <value>Förnamn</value>
  </data>
  <data name="Customer_HouseAddress_Label" xml:space="preserve">
    <value>Trappa/byggnad</value>
  </data>
  <data name="Customer_PostalCode_Label" xml:space="preserve">
    <value>Postnummer</value>
  </data>
  <data name="Customer_Save_Option_Label" xml:space="preserve">
    <value>Spara dina kunduppgifter (skapa konto)</value>
  </data>
  <data name="Customer_Service_Label" xml:space="preserve">
    <value>Kontakta &lt;a href="http://www.posten.se/kontakta_oss" target="_blank"&gt;kundtjänst&lt;/a&gt;.</value>
  </data>
  <data name="Customer_Service_Number_Text" xml:space="preserve">
    <value />
  </data>
  <data name="Customer_SurName_Label" xml:space="preserve">
    <value>Efternamn</value>
  </data>
  <data name="Description_Label" xml:space="preserve">
    <value>Beskrivning</value>
  </data>
  <data name="Download_Data_Label" xml:space="preserve">
    <value>Hämta uppgifter</value>
  </data>
  <data name="EMAIL_ERRORMESSAGE" xml:space="preserve">
    <value>Var vänlig ange din e-postadress. Den behövs för bekräftelse.</value>
  </data>
  <data name="Empty_Cart_Text" xml:space="preserve">
    <value>Kundkorgen är tom</value>
  </data>
  <data name="Enter_Password_Label" xml:space="preserve">
    <value>Ange lösenord</value>
  </data>
  <data name="EXTERNAL_INVOICE" xml:space="preserve">
    <value>Faktura (29 kr)</value>
  </data>
  <data name="Feature_PostenCart_Description" xml:space="preserve">
    <value>Provides core functionality for Cart</value>
  </data>
  <data name="Feature_PostenCart_Infrastructure_Description" xml:space="preserve">
    <value>Provides page layouts, style sheets and web parts for Cart</value>
  </data>
  <data name="Feature_PostenCart_Infrastructure_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Infrastructure</value>
  </data>
  <data name="Feature_PostenCart_Presentation_Description" xml:space="preserve">
    <value>Provides default pages for Cart</value>
  </data>
  <data name="Feature_PostenCart_Presentation_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Presentation</value>
  </data>
  <data name="Feature_PostenCart_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Common</value>
  </data>
  <data name="Feature_PostenCart_WebConfig_Description" xml:space="preserve">
    <value>Makes necessary changes to web.config required by Cart</value>
  </data>
  <data name="Feature_PostenCart_WebConfig_Title" xml:space="preserve">
    <value>Posten Cart 2.0 Web.config Settings</value>
  </data>
  <data name="Field_Group" xml:space="preserve">
    <value>Kundkorg</value>
  </data>
  <data name="Field_PaymentType_DisplayName" xml:space="preserve">
    <value>Betalsätt</value>
  </data>
  <data name="FIELD_REQUIRED" xml:space="preserve">
    <value>Obligatoriskt</value>
  </data>
  <data name="free_shipping_Label" xml:space="preserve">
    <value>(fraktfritt)</value>
  </data>
  <data name="Full_Including_Vat_Label" xml:space="preserve">
    <value>Varav moms</value>
  </data>
  <data name="HelpText_DeliveryInfo" xml:space="preserve">
    <value>&lt;br/&gt;
Du kan betala på flera olika sätt:&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;Kreditkort&lt;/b&gt;&lt;br/&gt; VISA eller Mastercard. Summan du handlat för kommer att debiteras ditt kort. 
&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;Internetbank&lt;/b&gt;&lt;br/&gt;Betalning via din internetbank i Handelsbanken, Nordea, SEB eller Swedbank. 
&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;Faktura&lt;/b&gt;&lt;br/&gt;  
Faktura via Klarna.

&lt;br/&gt;&lt;br/&gt;Privatpersoner kan betala med faktura upp till 1 000 kronor inklusive moms. 

&lt;br/&gt;&lt;br/&gt;Företag och organisationer kan betala med faktura upp till 50 000 kronor inklusive moms. 

&lt;br/&gt;&lt;br/&gt;För att få handla med faktura måste fakturadressen finnas i Klarnas register och beställer du en vara måste fakturaadressen även vara leveransadress för varan.

&lt;br/&gt;&lt;br/&gt;Fakturaavgift (29 kr) tillkommer. 

&lt;br/&gt;&lt;br/&gt;</value>
  </data>
  <data name="HelpText_MiniCart" xml:space="preserve">
    <value>När du handlar för minst 240 kr i butiken blir ditt köp fraktfritt. Detta gäller endast varor från butiken. Tjänster som Skicka direkt och Riktiga vykort är alltid fraktfria och räknas därför inte in.</value>
  </data>
  <data name="HelpText_PromoInfo" xml:space="preserve">
    <value>Ange din kampanjkod</value>
  </data>
  <data name="Hide_Cart_Label" xml:space="preserve">
    <value>dölj kundkorg</value>
  </data>
  <data name="Including_Vat_Label" xml:space="preserve">
    <value>inkl. moms</value>
  </data>
  <data name="InvoiceFee_Label" xml:space="preserve">
    <value>Fakturaavgift</value>
  </data>
  <data name="Invoice_Disclaimer_Label" xml:space="preserve">
    <value>Leverans kan endast ske till fakturaadressen.</value>
  </data>
  <data name="Invoice_SSN_Instruction_Label" xml:space="preserve">
    <value>Ange ditt personnummer (ååmmdd-xxxx) ovan så hämtar vi ditt namn och din adress från Klarnas adressregister. Krävs vid faktura.</value>
  </data>
  <data name="Invoice_Organization_Instruction_Label" xml:space="preserve">
    <value>Ange organisationsnummer (xxxxxx-xxxx) ovan så hämtar vi ditt företags namn och adress från Klarnas adressregister. Krävs vid faktura.</value>
  </data>
  <data name="Login_Label" xml:space="preserve">
    <value>Logga in</value>
  </data>
  <data name="Minicart_Summary_Article_Label" xml:space="preserve">
    <value>artiklar</value>
  </data>
  <data name="Mobile_Disclaimer_Label" xml:space="preserve">
    <value />
  </data>
  <data name="Mobile_Number_Label" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Need_Help_Label" xml:space="preserve">
    <value>Behöver du hjälp?</value>
  </data>
  <data name="New_Address_Option_Label" xml:space="preserve">
    <value>Leverera mina varor till en annan adress</value>
  </data>
  <data name="Number_Label" xml:space="preserve">
    <value>Antal</value>
  </data>
  <data name="Organisation_Label" xml:space="preserve">
    <value>Företag</value>
  </data>
  <data name="PageLayout_CheckOutConfirmationPage_Description" xml:space="preserve">
    <value>Beställningsbekräftelse</value>
  </data>
  <data name="PageLayout_CheckOutConfirmationPage_Title" xml:space="preserve">
    <value>Beställningsbekräftelse</value>
  </data>
  <data name="PageLayout_CheckOutPage_Description" xml:space="preserve">
    <value>Kassa</value>
  </data>
  <data name="PageLayout_CheckOutPage_Title" xml:space="preserve">
    <value>Kassa</value>
  </data>
  <data name="Password_Label" xml:space="preserve">
    <value>Lösenord</value>
  </data>
  <data name="Payment_And_Delivery_Label" xml:space="preserve">
    <value>Betalsätt och leverans</value>
  </data>
  <data name="Payment_Processing_Label" xml:space="preserve">
    <value>Vänligen vänta, din betalning behandlas. Du kommer snart till bekräftelsesidan.
Det kan ta upp till 20 sekunder</value>
  </data>
  <data name="Payment_Reverted_Error_Text" xml:space="preserve">
    <value>Betalningen har inte genomförts. Var god försök igen.</value>
  </data>
  <data name="Pay_Type_Label" xml:space="preserve">
    <value>Hur vill du betala?</value>
  </data>
  <data name="PersonalNumberRegEx" xml:space="preserve">
    <value>/^([0-9]{6}|[0-9]{8})\-?[0-9]{4}$/</value>
  </data>
  <data name="PhoneNumberRegEx" xml:space="preserve">
    <value>/^[+]?[0-9\\s\\-]{8,32}$/</value>
  </data>
  <data name="Postal_Code_Country_Error_Message_Text" xml:space="preserve">
    <value>Fyll i korrekt postnummer, ort och/eller land.</value>
  </data>
  <data name="Price_Label" xml:space="preserve">
    <value>Pris</value>
  </data>
  <data name="Private_Person_Label" xml:space="preserve">
    <value>Privatperson</value>
  </data>
  <data name="Proceed_Checkout_Internet_Button_Label" xml:space="preserve">
    <value>Fortsätt till betalning</value>
  </data>
  <data name="Proceed_Checkout_Internet_Message_Text" xml:space="preserve">
    <value>På nästa sida loggar du in på din bank och slutför köpet.</value>
  </data>
  <data name="Proceed_Checkout_Invoice_Button_Label" xml:space="preserve">
    <value>Skicka beställning</value>
  </data>
  <data name="Proceed_Checkout_Invoice_Message_Text" xml:space="preserve">
    <value>På nästa sida får du bekräftelse på din order.</value>
  </data>
  <data name="Proceed_Checkout_Online_Button_Label" xml:space="preserve">
    <value>Fortsätt till betalning</value>
  </data>
  <data name="Proceed_Checkout_Online_Message_Text" xml:space="preserve">
    <value>På nästa sida anger du dina kortuppgifter och slutför köpet.</value>
  </data>
  <data name="Proceed_To_Checkout_Label" xml:space="preserve">
    <value>Fortsätt till betalning</value>
  </data>
  <data name="ProductAdded_Label" xml:space="preserve">
    <value>varan är lagd i kundkorgen</value>
  </data>
  <data name="Product_Cart_Label" xml:space="preserve">
    <value>Varor</value>
  </data>
  <data name="Recalculate_Vat_Error_Message_Text" xml:space="preserve">
    <value>Det gick inte att beräkna momsen. Försök igen.</value>
  </data>
  <data name="Remove_Product_Error_Text" xml:space="preserve">
    <value>Det gick inte att ta bort varan. Försök igen.</value>
  </data>
  <data name="Remove_Service_Error_Text" xml:space="preserve">
    <value>Det gick inte att ta bort tjänsten. Försök igen.</value>
  </data>
  <data name="Retrieve_Address_Button_Label" xml:space="preserve">
    <value>Hämta adress</value>
  </data>
  <data name="Save_Label" xml:space="preserve">
    <value>Spara</value>
  </data>
  <data name="ServiceAdded_Label" xml:space="preserve">
    <value>tjänsten är lagd i kundkorgen</value>
  </data>
  <data name="Service_Cart_Label" xml:space="preserve">
    <value>Artikel</value>
  </data>
  <data name="Shipping_Label" xml:space="preserve">
    <value>Frakt</value>
  </data>
  <data name="Ship_To_Label" xml:space="preserve">
    <value>Fakturaadress</value>
  </data>
  <data name="Subscribe_NewsLetter_Label" xml:space="preserve">
    <value>Jag vill prenumerera på Postens Nyhetsbrev</value>
  </data>
  <data name="Terms_Text" xml:space="preserve">
    <value>köpvillkor</value>
  </data>
  <data name="Total_incl_VAT_Label" xml:space="preserve">
    <value>Totalt (inkl. moms)</value>
  </data>
  <data name="Update_Product_Error_Text" xml:space="preserve">
    <value>Det gick inte att ändra antalet. Försök igen.</value>
  </data>
  <data name="Validation_General_Message_Text" xml:space="preserve">
    <value>Det är fel format eller så saknas information. Alla fält markerade med * måste fyllas i.</value>
  </data>
  <data name="View_Cart_Label" xml:space="preserve">
    <value>Visa kundkorg</value>
  </data>
  <data name="View_Next_Page_Detail_Label" xml:space="preserve">
    <value>På nästa sida anger du dina kortuppgifter och slutför köpet.</value>
  </data>
  <data name="Your_Details_Delivery_address_Label" xml:space="preserve">
    <value>Leveransadress</value>
  </data>
  <data name="Your_Details_Dispatch" xml:space="preserve">
    <value>Leveranssätt</value>
  </data>
  <data name="Your_Details_Email" xml:space="preserve">
    <value>E-postadress</value>
  </data>
  <data name="Your_Details_For_other_questions" xml:space="preserve">
    <value>Vid övriga frågor</value>
  </data>
  <data name="Your_Details_For_other_questions_text" xml:space="preserve">
    <value>Har du frågor kring ditt köp? Kontakta Postens &lt;a href="http://www.posten.se/kontakta_oss" target="_blank"&gt;kundtjänst&lt;/a&gt;.</value>
  </data>
  <data name="Your_Details_MobileNo" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Your_Details_Payment_Date" xml:space="preserve">
    <value>Beställningsdatum</value>
  </data>
  <data name="Your_Details_Payment_Options" xml:space="preserve">
    <value>Betalsätt</value>
  </data>
  <data name="Your_Details_Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Your_Details_Return_Policy" xml:space="preserve">
    <value>Ångerrätt</value>
  </data>
  <data name="Your_Details_Return_Policy_Text" xml:space="preserve">
    <value>Varor och tjänster kan returneras inom 14 dagar. Observera att du inte kan ångra köpet av en tjänst efter att tjänstens utförande har påbörjats. När en tjänst anses påbörjad framgår av de &lt;a href="http://www.posten.se/ptm/ptm_do.jsp?action=getConditionListCash" target="_blank"&gt;villkor&lt;/a&gt; som gäller för tjänsten.  
&lt;br/&gt;&lt;br/&gt;
Läs mer om ångerrätt/retur i &lt;a href="http://www.posten.se/img/cmt/PDF/villkor_butiken_pse.pdf" target="_blank"&gt;köpvillkoren&lt;/a&gt;.</value>
  </data>
  <data name="Your_Details_Username_Label" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="Your_Email_Label" xml:space="preserve">
    <value>Din e-post</value>
  </data>
  <data name="You_Save_Label" xml:space="preserve">
    <value>Du sparar</value>
  </data>
  <data name="Invoice_Required_Login_Text" xml:space="preserve">
    <value>Du måste logga in för att kunna betala med faktura.</value>
  </data>
  <data name="Message_Bank_Payment_Disabled" xml:space="preserve">
    <value>Det är inte möjligt att använda betalsättet för tillfället. Välj ett annat betalsätt eller försök senare.</value>
  </data>
  <data name="Message_Invoice_Payment_Max_Amount" xml:space="preserve">
    <value>Maximalt belopp för betalning med faktura är {0} kr.</value>
  </data>
  <data name="Message_CreditCard_Payment_Disabled" xml:space="preserve">
    <value>Det är inte möjligt att använda betalsättet för tillfället. Välj ett annat betalsätt eller försök senare.</value>
  </data>
  <data name="Message_Invoice_Payment_Application_Block" xml:space="preserve">
    <value>Tyvärr kan faktura inte erbjudas får en eller flera av de tjänster som ligger i kundkorgen.</value>
  </data>
  <data name="Message_Invoice_Payment_Disabled" xml:space="preserve">
    <value>Det är inte möjligt att använda betalsättet för tillfället. Välj ett annat betalsätt eller försök senare.</value>
  </data>
  <data name="Message_Login_Required_Invoice_Payment" xml:space="preserve">
    <value>Du måste logga in för att kunna betala med faktura.</value>
  </data>
  <data name="Shipping_Address_Label" xml:space="preserve">
    <value>Adress</value>
  </data>
  <data name="Same_As_Billing_Address_Label" xml:space="preserve">
    <value>Samma som mina kunduppgifter</value>
  </data>
  <data name="Same_As_Invoice_Address_Label" xml:space="preserve">
    <value>Samma som fakturaadress</value>
  </data>
  <data name="INVOICEFEE_NAME" xml:space="preserve">
    <value>Fakturaavgift</value>
  </data>
  <data name="PaymentMethodError_Message" xml:space="preserve">
    <value>Var god välj betalsätt igen.</value>
  </data>
  <data name="PaymentMethodError_Title" xml:space="preserve">
    <value>Det uppstod ett fel vid val av betalsätt. Var god försök igen.</value>
  </data>
  <data name="CheckOut_Invalid_CompanyNo_Error_Message" xml:space="preserve">
    <value>Du har angivit ett felaktigt organisationsnummer.</value>
  </data>
  <data name="CheckOut_Invalid_SSN_Error_Message" xml:space="preserve">
    <value>Du har angivit ett felaktigt personnummer.</value>
  </data>
  <data name="CheckOut_Modal_Error_Message" xml:space="preserve">
    <value>Felmeddelande!</value>
  </data>
  <data name="CheckOut_Invalid_Quantity_Error_Message" xml:space="preserve">
    <value>Antalet måste vara 1 eller mer. Om du vill ta bort varan, klicka på ikonen för borttag.</value>
  </data>
  <data name="EditCart_Change_Service_Label" xml:space="preserve">
    <value>Ändra</value>
  </data>
  <data name="CheckOut_BillingAddress_Label" xml:space="preserve">
    <value>Fakturaadress</value>
  </data>
  <data name="CheckOut_Select_Label" xml:space="preserve">
    <value>Välj</value>
  </data>
  <data name="CreditCard" xml:space="preserve">
    <value>Kort</value>
  </data>
  <data name="Invoice" xml:space="preserve">
    <value>Faktura</value>
  </data>
  <data name="OnlineBanking" xml:space="preserve">
    <value>Internetbank</value>
  </data>
  <data name="CheckOut_Empty_Basket_Error_Message" xml:space="preserve">
    <value>Kundkorgen är tom.</value>
  </data>
  <data name="Total_Excluding_Vat_Label" xml:space="preserve">
    <value>Total exkl. moms</value>
  </data>
  <data name="Checkout_PopUp_Title_Error_Message" xml:space="preserve">
    <value>Felmeddelande</value>
  </data>
  <data name="AD" xml:space="preserve">
    <value>Andorra</value>
  </data>
  <data name="AE" xml:space="preserve">
    <value>Förenade Arabemiraten</value>
  </data>
  <data name="AF" xml:space="preserve">
    <value>Afghanistan</value>
  </data>
  <data name="AG" xml:space="preserve">
    <value>Antigua och Barbuda</value>
  </data>
  <data name="AI" xml:space="preserve">
    <value>Anguilla</value>
  </data>
  <data name="AL" xml:space="preserve">
    <value>Albanien</value>
  </data>
  <data name="AM" xml:space="preserve">
    <value>Armenien</value>
  </data>
  <data name="AN" xml:space="preserve">
    <value>Nederländska Antillerna</value>
  </data>
  <data name="AO" xml:space="preserve">
    <value>Angola</value>
  </data>
  <data name="AR" xml:space="preserve">
    <value>Argentina</value>
  </data>
  <data name="AS" xml:space="preserve">
    <value>Amerikanska Samoa</value>
  </data>
  <data name="AT" xml:space="preserve">
    <value>Österrike</value>
  </data>
  <data name="AU" xml:space="preserve">
    <value>Australien</value>
  </data>
  <data name="AW" xml:space="preserve">
    <value>Aruba</value>
  </data>
  <data name="AZ" xml:space="preserve">
    <value>Azerbajdzjan</value>
  </data>
  <data name="BA" xml:space="preserve">
    <value>Bosnien-Hercegovina</value>
  </data>
  <data name="BB" xml:space="preserve">
    <value>Barbados</value>
  </data>
  <data name="BD" xml:space="preserve">
    <value>Bangladesh</value>
  </data>
  <data name="BE" xml:space="preserve">
    <value>Belgien</value>
  </data>
  <data name="BF" xml:space="preserve">
    <value>Burkina Faso</value>
  </data>
  <data name="BG" xml:space="preserve">
    <value>Bulgarien</value>
  </data>
  <data name="BH" xml:space="preserve">
    <value>Bahrain</value>
  </data>
  <data name="BI" xml:space="preserve">
    <value>Burundi</value>
  </data>
  <data name="BJ" xml:space="preserve">
    <value>Benin</value>
  </data>
  <data name="BM" xml:space="preserve">
    <value>Bermuda</value>
  </data>
  <data name="BN" xml:space="preserve">
    <value>Brunei</value>
  </data>
  <data name="BO" xml:space="preserve">
    <value>Bolivia</value>
  </data>
  <data name="BR" xml:space="preserve">
    <value>Brasilien</value>
  </data>
  <data name="BS" xml:space="preserve">
    <value>Bahamas</value>
  </data>
  <data name="BT" xml:space="preserve">
    <value>Bhutan</value>
  </data>
  <data name="BW" xml:space="preserve">
    <value>Botswana</value>
  </data>
  <data name="BY" xml:space="preserve">
    <value>Vitryssland</value>
  </data>
  <data name="BZ" xml:space="preserve">
    <value>Belize</value>
  </data>
  <data name="CA" xml:space="preserve">
    <value>Kanada</value>
  </data>
  <data name="CC" xml:space="preserve">
    <value>Dominikanska Rep.</value>
  </data>
  <data name="CF" xml:space="preserve">
    <value>Centralafrikanska Rep.</value>
  </data>
  <data name="CG" xml:space="preserve">
    <value>Kongo</value>
  </data>
  <data name="CH" xml:space="preserve">
    <value>Schweiz</value>
  </data>
  <data name="CI" xml:space="preserve">
    <value>Elfenbenskusten</value>
  </data>
  <data name="CK" xml:space="preserve">
    <value>Cooköarna</value>
  </data>
  <data name="CL" xml:space="preserve">
    <value>Chile</value>
  </data>
  <data name="CM" xml:space="preserve">
    <value>Kamerun</value>
  </data>
  <data name="CN" xml:space="preserve">
    <value>Kina Folkrep.</value>
  </data>
  <data name="CO" xml:space="preserve">
    <value>Colombia</value>
  </data>
  <data name="CR" xml:space="preserve">
    <value>Costa Rica</value>
  </data>
  <data name="CU" xml:space="preserve">
    <value>Kuba</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>Kap Verde</value>
  </data>
  <data name="CX" xml:space="preserve">
    <value>Dominica</value>
  </data>
  <data name="CY" xml:space="preserve">
    <value>Cypern</value>
  </data>
  <data name="CZ" xml:space="preserve">
    <value>Tjeckien</value>
  </data>
  <data name="DE" xml:space="preserve">
    <value>Tyskland</value>
  </data>
  <data name="DJ" xml:space="preserve">
    <value>Djibouti</value>
  </data>
  <data name="DK" xml:space="preserve">
    <value>Danmark</value>
  </data>
  <data name="DZ" xml:space="preserve">
    <value>Algeriet</value>
  </data>
  <data name="EC" xml:space="preserve">
    <value>Ecuador</value>
  </data>
  <data name="EE" xml:space="preserve">
    <value>Estland</value>
  </data>
  <data name="EG" xml:space="preserve">
    <value>Egypten</value>
  </data>
  <data name="ER" xml:space="preserve">
    <value>Eritrea</value>
  </data>
  <data name="ES" xml:space="preserve">
    <value>Spanien</value>
  </data>
  <data name="ET" xml:space="preserve">
    <value>Etiopien</value>
  </data>
  <data name="FI" xml:space="preserve">
    <value>Finland</value>
  </data>
  <data name="FJ" xml:space="preserve">
    <value>Fiji</value>
  </data>
  <data name="FK" xml:space="preserve">
    <value>Falklandsöarna</value>
  </data>
  <data name="FM" xml:space="preserve">
    <value>Mikronesien</value>
  </data>
  <data name="FR" xml:space="preserve">
    <value>Frankrike</value>
  </data>
  <data name="GA" xml:space="preserve">
    <value>Gabon</value>
  </data>
  <data name="GD" xml:space="preserve">
    <value>Grenada</value>
  </data>
  <data name="GE" xml:space="preserve">
    <value>Georgien</value>
  </data>
  <data name="GF" xml:space="preserve">
    <value>Franska Guyana</value>
  </data>
  <data name="GH" xml:space="preserve">
    <value>Ghana</value>
  </data>
  <data name="GI" xml:space="preserve">
    <value>Gibraltar</value>
  </data>
  <data name="GM" xml:space="preserve">
    <value>Gambia</value>
  </data>
  <data name="GN" xml:space="preserve">
    <value>Guinea</value>
  </data>
  <data name="GP" xml:space="preserve">
    <value>Guadeloupe</value>
  </data>
  <data name="GQ" xml:space="preserve">
    <value>Ekvatorialguinea</value>
  </data>
  <data name="GR" xml:space="preserve">
    <value>Grekland</value>
  </data>
  <data name="GT" xml:space="preserve">
    <value>Guatemala</value>
  </data>
  <data name="GU" xml:space="preserve">
    <value>Guam</value>
  </data>
  <data name="GW" xml:space="preserve">
    <value>Guinea Bissau</value>
  </data>
  <data name="GY" xml:space="preserve">
    <value>Guyana</value>
  </data>
  <data name="HK" xml:space="preserve">
    <value>Hong Kong</value>
  </data>
  <data name="HN" xml:space="preserve">
    <value>Honduras</value>
  </data>
  <data name="HR" xml:space="preserve">
    <value>Kroatien</value>
  </data>
  <data name="HT" xml:space="preserve">
    <value>Haiti</value>
  </data>
  <data name="HU" xml:space="preserve">
    <value>Ungern</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>Indonesien</value>
  </data>
  <data name="IE" xml:space="preserve">
    <value>Irland</value>
  </data>
  <data name="IL" xml:space="preserve">
    <value>Israel</value>
  </data>
  <data name="IN" xml:space="preserve">
    <value>Indien</value>
  </data>
  <data name="IQ" xml:space="preserve">
    <value>Irak</value>
  </data>
  <data name="IR" xml:space="preserve">
    <value>Iran</value>
  </data>
  <data name="IS" xml:space="preserve">
    <value>Island</value>
  </data>
  <data name="IT" xml:space="preserve">
    <value>Italien</value>
  </data>
  <data name="JM" xml:space="preserve">
    <value>Jamaica</value>
  </data>
  <data name="JO" xml:space="preserve">
    <value>Jordanien</value>
  </data>
  <data name="JP" xml:space="preserve">
    <value>Japan</value>
  </data>
  <data name="KE" xml:space="preserve">
    <value>Kenya</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>Kirgizistan</value>
  </data>
  <data name="KH" xml:space="preserve">
    <value>Kambodja</value>
  </data>
  <data name="KI" xml:space="preserve">
    <value>Kiribati</value>
  </data>
  <data name="KM" xml:space="preserve">
    <value>Komorerna</value>
  </data>
  <data name="KN" xml:space="preserve">
    <value>S:t Kitts och Nevis</value>
  </data>
  <data name="KP" xml:space="preserve">
    <value>Nordkorea</value>
  </data>
  <data name="KR" xml:space="preserve">
    <value>Sydkorea</value>
  </data>
  <data name="KW" xml:space="preserve">
    <value>Kuwait</value>
  </data>
  <data name="KY" xml:space="preserve">
    <value>Caymanöarna</value>
  </data>
  <data name="KZ" xml:space="preserve">
    <value>Kazakstan</value>
  </data>
  <data name="LA" xml:space="preserve">
    <value>Laos</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>Libanon</value>
  </data>
  <data name="LC" xml:space="preserve">
    <value>S:t Lucia</value>
  </data>
  <data name="LI" xml:space="preserve">
    <value>Liechtenstein</value>
  </data>
  <data name="LK" xml:space="preserve">
    <value>Sri Lanka</value>
  </data>
  <data name="LR" xml:space="preserve">
    <value>Liberia</value>
  </data>
  <data name="LS" xml:space="preserve">
    <value>Lesotho</value>
  </data>
  <data name="LT" xml:space="preserve">
    <value>Litauen</value>
  </data>
  <data name="LU" xml:space="preserve">
    <value>Luxemburg</value>
  </data>
  <data name="LV" xml:space="preserve">
    <value>Lettland</value>
  </data>
  <data name="LY" xml:space="preserve">
    <value>Libyen</value>
  </data>
  <data name="MA" xml:space="preserve">
    <value>Marocko</value>
  </data>
  <data name="MC" xml:space="preserve">
    <value>Monaco</value>
  </data>
  <data name="MD" xml:space="preserve">
    <value>Moldavien</value>
  </data>
  <data name="ME" xml:space="preserve">
    <value>Montenegro</value>
  </data>
  <data name="MG" xml:space="preserve">
    <value>Madagaskar</value>
  </data>
  <data name="MH" xml:space="preserve">
    <value>Marshallöarna</value>
  </data>
  <data name="MK" xml:space="preserve">
    <value>Makedonien</value>
  </data>
  <data name="ML" xml:space="preserve">
    <value>Mali</value>
  </data>
  <data name="MM" xml:space="preserve">
    <value>Myanmar (Burma)</value>
  </data>
  <data name="MN" xml:space="preserve">
    <value>Mongoliet</value>
  </data>
  <data name="MO" xml:space="preserve">
    <value>Macao</value>
  </data>
  <data name="MP" xml:space="preserve">
    <value>Nordmarianerna</value>
  </data>
  <data name="MQ" xml:space="preserve">
    <value>Martinique</value>
  </data>
  <data name="MR" xml:space="preserve">
    <value>Mauretanien</value>
  </data>
  <data name="MS" xml:space="preserve">
    <value>Montserrat</value>
  </data>
  <data name="MT" xml:space="preserve">
    <value>Malta</value>
  </data>
  <data name="MU" xml:space="preserve">
    <value>Mauritius</value>
  </data>
  <data name="MV" xml:space="preserve">
    <value>Maldiverna</value>
  </data>
  <data name="MW" xml:space="preserve">
    <value>Malawi</value>
  </data>
  <data name="MX" xml:space="preserve">
    <value>Mexiko</value>
  </data>
  <data name="MY" xml:space="preserve">
    <value>Malaysia</value>
  </data>
  <data name="MZ" xml:space="preserve">
    <value>Mocambique</value>
  </data>
  <data name="NA" xml:space="preserve">
    <value>Namibia</value>
  </data>
  <data name="NC" xml:space="preserve">
    <value>Nya Kaledonien</value>
  </data>
  <data name="NE" xml:space="preserve">
    <value>Niger</value>
  </data>
  <data name="NG" xml:space="preserve">
    <value>Nigeria</value>
  </data>
  <data name="NI" xml:space="preserve">
    <value>Nicaragua</value>
  </data>
  <data name="NL" xml:space="preserve">
    <value>Nederländerna</value>
  </data>
  <data name="NO" xml:space="preserve">
    <value>Norge</value>
  </data>
  <data name="NP" xml:space="preserve">
    <value>Nepal</value>
  </data>
  <data name="NR" xml:space="preserve">
    <value>Nauru</value>
  </data>
  <data name="NZ" xml:space="preserve">
    <value>Nya Zeeland</value>
  </data>
  <data name="OM" xml:space="preserve">
    <value>Oman</value>
  </data>
  <data name="PA" xml:space="preserve">
    <value>Panama</value>
  </data>
  <data name="PE" xml:space="preserve">
    <value>Peru</value>
  </data>
  <data name="PF" xml:space="preserve">
    <value>Franska Polynesien</value>
  </data>
  <data name="PG" xml:space="preserve">
    <value>Papua Nya Guinea</value>
  </data>
  <data name="PH" xml:space="preserve">
    <value>Filippinerna</value>
  </data>
  <data name="PK" xml:space="preserve">
    <value>Pakistan</value>
  </data>
  <data name="PL" xml:space="preserve">
    <value>Polen</value>
  </data>
  <data name="PM" xml:space="preserve">
    <value>S:t Pierre och Miquelon</value>
  </data>
  <data name="PN" xml:space="preserve">
    <value>Pitcairn</value>
  </data>
  <data name="PR" xml:space="preserve">
    <value>Puerto Rico</value>
  </data>
  <data name="PT" xml:space="preserve">
    <value>Portugal</value>
  </data>
  <data name="PW" xml:space="preserve">
    <value>Palau</value>
  </data>
  <data name="PY" xml:space="preserve">
    <value>Paraguay</value>
  </data>
  <data name="QA" xml:space="preserve">
    <value>Quatar</value>
  </data>
  <data name="RE" xml:space="preserve">
    <value>Réunion</value>
  </data>
  <data name="RO" xml:space="preserve">
    <value>Rumänien</value>
  </data>
  <data name="RS" xml:space="preserve">
    <value>Serbien</value>
  </data>
  <data name="RU" xml:space="preserve">
    <value>Ryssland</value>
  </data>
  <data name="RW" xml:space="preserve">
    <value>Rwanda</value>
  </data>
  <data name="SA" xml:space="preserve">
    <value>Saudiarabien</value>
  </data>
  <data name="SB" xml:space="preserve">
    <value>Salomonöarna</value>
  </data>
  <data name="SC" xml:space="preserve">
    <value>Seychellerna</value>
  </data>
  <data name="SD" xml:space="preserve">
    <value>Sudan</value>
  </data>
  <data name="SE" xml:space="preserve">
    <value>Sverige</value>
  </data>
  <data name="SG" xml:space="preserve">
    <value>Singapore</value>
  </data>
  <data name="SH" xml:space="preserve">
    <value>S:t Helena</value>
  </data>
  <data name="SI" xml:space="preserve">
    <value>Slovenien</value>
  </data>
  <data name="SK" xml:space="preserve">
    <value>Slovakien</value>
  </data>
  <data name="SL" xml:space="preserve">
    <value>Sierra Leone</value>
  </data>
  <data name="SM" xml:space="preserve">
    <value>San Marino</value>
  </data>
  <data name="SN" xml:space="preserve">
    <value>Senegal</value>
  </data>
  <data name="SO" xml:space="preserve">
    <value>Somalia</value>
  </data>
  <data name="SR" xml:space="preserve">
    <value>Surinam</value>
  </data>
  <data name="ST" xml:space="preserve">
    <value>Sao Tomé och Principe</value>
  </data>
  <data name="SV" xml:space="preserve">
    <value>El Salvador</value>
  </data>
  <data name="SY" xml:space="preserve">
    <value>Syrien</value>
  </data>
  <data name="SZ" xml:space="preserve">
    <value>Swaziland</value>
  </data>
  <data name="TC" xml:space="preserve">
    <value>Turks- och Caicosöarna</value>
  </data>
  <data name="TD" xml:space="preserve">
    <value>Tchad</value>
  </data>
  <data name="TG" xml:space="preserve">
    <value>Togo</value>
  </data>
  <data name="TH" xml:space="preserve">
    <value>Thailand</value>
  </data>
  <data name="TJ" xml:space="preserve">
    <value>Tadzjikistan</value>
  </data>
  <data name="TM" xml:space="preserve">
    <value>Turkmenistan</value>
  </data>
  <data name="TN" xml:space="preserve">
    <value>Tunisien</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Tonga</value>
  </data>
  <data name="TP" xml:space="preserve">
    <value>Östtimor</value>
  </data>
  <data name="TR" xml:space="preserve">
    <value>Turkiet</value>
  </data>
  <data name="TT" xml:space="preserve">
    <value>Trinidad och Tobago</value>
  </data>
  <data name="TV" xml:space="preserve">
    <value>Tuvalu</value>
  </data>
  <data name="TW" xml:space="preserve">
    <value>Taiwan</value>
  </data>
  <data name="TZ" xml:space="preserve">
    <value>Tanzania</value>
  </data>
  <data name="UA" xml:space="preserve">
    <value>Ukraina</value>
  </data>
  <data name="UG" xml:space="preserve">
    <value>Uganda</value>
  </data>
  <data name="UK" xml:space="preserve">
    <value>Storbritannien</value>
  </data>
  <data name="US" xml:space="preserve">
    <value>USA</value>
  </data>
  <data name="UY" xml:space="preserve">
    <value>Uruguay</value>
  </data>
  <data name="UZ" xml:space="preserve">
    <value>Uzbekistan</value>
  </data>
  <data name="VA" xml:space="preserve">
    <value>Vatikanstaten</value>
  </data>
  <data name="VC" xml:space="preserve">
    <value>S:t Vincent och Grenadinerna</value>
  </data>
  <data name="VE" xml:space="preserve">
    <value>Venezuela</value>
  </data>
  <data name="VG" xml:space="preserve">
    <value>Jungfruöarna (UK)</value>
  </data>
  <data name="VI" xml:space="preserve">
    <value>Jungfruöarna (US)</value>
  </data>
  <data name="VN" xml:space="preserve">
    <value>Vietnam</value>
  </data>
  <data name="VU" xml:space="preserve">
    <value>Vanuatu</value>
  </data>
  <data name="WF" xml:space="preserve">
    <value>Wallis och Futunaöarna</value>
  </data>
  <data name="WS" xml:space="preserve">
    <value>Samoa</value>
  </data>
  <data name="YE" xml:space="preserve">
    <value>Jemen</value>
  </data>
  <data name="YT" xml:space="preserve">
    <value>Mayotte</value>
  </data>
  <data name="ZA" xml:space="preserve">
    <value>Sydafrika</value>
  </data>
  <data name="ZM" xml:space="preserve">
    <value>Zambia</value>
  </data>
  <data name="ZW" xml:space="preserve">
    <value>Zimbabwe</value>
  </data>
  <data name="Cancel_PopUp_Button_Name" xml:space="preserve">
    <value>Avbryt</value>
  </data>
  <data name="Close_PopUp_Button_Name" xml:space="preserve">
    <value>Stäng</value>
  </data>
  <data name="OK_PopUp_Button_Name" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Remove_Service_Confirmation_Message" xml:space="preserve">
    <value>Är du säker på att du vill ta bort orderrad?</value>
  </data>
  <data name="Remove_Service_Confirmation_Title" xml:space="preserve">
    <value>Ta bort orderrad?</value>
  </data>
  <data name="Confirmation_Your_Order_InvoiceReference_Label" xml:space="preserve">
    <value>Ordernummer för faktura</value>
  </data>
  <data name="Confirmation_Your_Order_RefereceNumber_Label" xml:space="preserve">
    <value>Referensnummer för kvitto</value>
  </data>
  <data name="Payment_Cannot_Be_Processed_Error_Title" xml:space="preserve">
    <value>Din beställning kunde tyvärr inte genomföras.</value>
  </data>
  <data name="Invoice_Organization_Label" xml:space="preserve">
    <value>Org. nr.</value>
  </data>
  <data name="2nd_column_validation_summary" xml:space="preserve">
    <value>Det är fel format eller så saknas information alla fält markerade med * måste fyllas i.</value>
  </data>
  <data name="Contact_Label" xml:space="preserve">
    <value>Kontaktperson</value>
  </data>
  <data name="Email_Info_Text" xml:space="preserve">
    <value>Vill du ha dina uppgifter på kvittot? Fyll i uppgifterna nedan.</value>
  </data>
  <data name="CheckOut_GetAddress_Button_Error_Message" xml:space="preserve">
    <value>Du måste ange personnummer eller organisationsnummer och klicka på "Hämta uppgifter" för att fortsätta.</value>
  </data>
</root>