﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.Cart.Presentation</RootNamespace>
    <AssemblyName>Posten.Portal.Cart.Presentation</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <TokenReplacementFileExtensions>$(TokenReplacementFileExtensions);xml;aspx;ascx;webpart;dwp;svc;</TokenReplacementFileExtensions>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Posten.Portal.Responsive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL" />
    <Reference Include="Posten.Portal.Platform.Common.Presentation">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Posten.Portal.Platform.Common">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Publishing" />
    <Reference Include="PostNord.Portal.Platform.Common.Utilities.ControlDefinitions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5, processorArchitecture=MSIL">
      <HintPath>..\..\Dependencies\PostNord.Portal.Platform.Common.Utilities.ControlDefinitions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\LegacyCheckout.ascx.cs">
      <DependentUpon>LegacyCheckout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\LegacyCheckout.ascx.designer.cs">
      <DependentUpon>LegacyCheckout.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\LegacyConfirmation.ascx.cs">
      <DependentUpon>LegacyConfirmation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\LegacyConfirmation.ascx.designer.cs">
      <DependentUpon>LegacyConfirmation.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CartConfigurationBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CartConfiguration.ascx.cs">
      <DependentUpon>CartConfiguration.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CartConfiguration.ascx.designer.cs">
      <DependentUpon>CartConfiguration.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CheckOutConfirmation.ascx.cs">
      <DependentUpon>CheckOutConfirmation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CheckOutConfirmation.ascx.designer.cs">
      <DependentUpon>CheckOutConfirmation.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CheckOut.ascx.cs">
      <DependentUpon>CheckOut.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\CheckOut.ascx.designer.cs">
      <DependentUpon>CheckOut.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\EditCart.ascx.cs">
      <DependentUpon>EditCart.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\EditCart.ascx.designer.cs">
      <DependentUpon>EditCart.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\MiniCart.ascx.cs">
      <DependentUpon>MiniCart.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\2.0\MiniCart.ascx.designer.cs">
      <DependentUpon>MiniCart.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\CheckoutBasket.ascx.cs">
      <DependentUpon>CheckoutBasket.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\CheckoutBasket.ascx.designer.cs">
      <DependentUpon>CheckoutBasket.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\MiniBasket.ascx.cs">
      <DependentUpon>MiniBasket.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\1.5\MiniBasket.ascx.designer.cs">
      <DependentUpon>MiniBasket.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\CheckoutBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten\Cart\ConfirmationBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Features\PostenCart_Infrastructure\PostenCart_Infrastructure.EventReceiver.cs">
      <DependentUpon>PostenCart_Infrastructure.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\PostenCart_Presentation\PostenCart_Presentation.EventReceiver.cs">
      <DependentUpon>PostenCart_Presentation.feature</DependentUpon>
    </Compile>
    <Compile Include="ISAPI\Posten\Cart\ICartTransaction.cs" />
    <Compile Include="ISAPI\Posten\Cart\CartTransaction.svc.cs">
      <DependentUpon>CartTransaction.svc</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\CartConfigurationPage.aspx.cs">
      <DependentUpon>CartConfigurationPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\CartConfigurationPage.aspx.designer.cs">
      <DependentUpon>CartConfigurationPage.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\CartConfiguration.aspx.cs">
      <DependentUpon>CartConfiguration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\CartConfiguration.aspx.designer.cs">
      <DependentUpon>CartConfiguration.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\PaymentComplete.aspx.cs">
      <DependentUpon>PaymentComplete.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\PaymentRevert.aspx.cs">
      <DependentUpon>PaymentRevert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\CartOperation.aspx.cs">
      <DependentUpon>CartOperation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\CartOperation.aspx.designer.cs">
      <DependentUpon>CartOperation.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\Checkout.aspx.cs">
      <DependentUpon>Checkout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\Checkout.aspx.designer.cs">
      <DependentUpon>Checkout.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\MiniCartPage.aspx.cs">
      <DependentUpon>MiniCartPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\MiniCartPage.aspx.designer.cs">
      <DependentUpon>MiniCartPage.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\Confirmation.aspx.cs">
      <DependentUpon>Confirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\Confirmation.aspx.designer.cs">
      <DependentUpon>Confirmation.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\PaymentComplete.aspx.cs">
      <DependentUpon>PaymentComplete.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\2.0\PaymentRevert.aspx.cs">
      <DependentUpon>PaymentRevert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\Common\CartService.aspx.cs">
      <DependentUpon>CartService.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\Common\Payment.aspx.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\Common\Payment.aspx.designer.cs">
      <DependentUpon>Payment.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\Common\Receipt.ashx.cs">
      <DependentUpon>Receipt.ashx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\Produce.svc.cs">
      <DependentUpon>Produce.svc</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\TestCartService.aspx.cs">
      <DependentUpon>TestCartService.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\TestCartService.aspx.designer.cs">
      <DependentUpon>TestCartService.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\Checkout.aspx.cs">
      <DependentUpon>Checkout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\Checkout.aspx.designer.cs">
      <DependentUpon>Checkout.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\Confirmation.aspx.cs">
      <DependentUpon>Confirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\Confirmation.aspx.designer.cs">
      <DependentUpon>Confirmation.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\MiniBasket.aspx.cs">
      <DependentUpon>MiniBasket.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\1.5\MiniBasket.aspx.designer.cs">
      <DependentUpon>MiniBasket.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\TestProductPage.aspx.cs">
      <DependentUpon>TestProductPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\TestProductPage.aspx.designer.cs">
      <DependentUpon>TestProductPage.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\TestServicePage.aspx.cs">
      <DependentUpon>TestServicePage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Posten\Cart\TestPages\TestServicePage.aspx.designer.cs">
      <DependentUpon>TestServicePage.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewData\AddInvoiceResult.cs" />
    <Compile Include="ISAPI\Posten\Cart\IUIOperation.cs" />
    <Compile Include="ISAPI\Posten\Cart\UIOperation.svc.cs">
      <DependentUpon>UIOperation.svc</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Utils.cs" />
    <Compile Include="Utilities\ZipCity.cs" />
    <Compile Include="ViewData\BasketDataResult.cs" />
    <Compile Include="ViewData\CartSettingsResult.cs" />
    <Compile Include="ViewData\LocationResult.cs" />
    <Compile Include="ViewData\MessageResults.cs" />
    <Compile Include="ViewData\RemoveResult.cs" />
    <Compile Include="ViewData\UpdateProductOrderResult.cs" />
    <Compile Include="WebParts\EditCart\EditCart.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CONTROLTEMPLATES\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{9ba9ef76-d05f-436d-bde4-876cd1e4630f}</SharePointProjectItemId>
    </None>
    <None Include="Features\PostenCart_Infrastructure\PostenCart_Infrastructure.feature">
      <FeatureId>{b18a69a3-3ac6-4f95-b8a5-c36f36d67223}</FeatureId>
    </None>
    <None Include="Features\PostenCart_Presentation\PostenCart_Presentation.feature">
      <FeatureId>{c400f3c7-365e-42ed-913b-713406dd7d0f}</FeatureId>
    </None>
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1d65a89f-755c-404d-8879-8093eae90183}</SharePointProjectItemId>
    </None>
    <None Include="ISAPI\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{738f1caf-f2ba-463b-9568-0b1d0e62cc75}</SharePointProjectItemId>
    </None>
    <None Include="Layouts\Posten\Cart\Common\Receipt.ashx" />
    <None Include="Layouts\Posten\Cart\TestPages\web.config" />
    <None Include="Layouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{460a588a-46c9-48cd-9822-63ae8ed2bd6e}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{d81066f3-b0e0-4912-9522-d32cca72a1e9}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="PageLayouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{cafe88e4-772f-45ac-966d-b150dceb82d8}</SharePointProjectItemId>
    </None>
    <None Include="Posten.Portal.Responsive.snk" />
    <None Include="Posten.Portal.snk" />
    <None Include="MiniCartDelegateControl\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{772dcd8c-13c6-43ef-b018-3c1fc39c3db5}</SharePointProjectItemId>
    </None>
    <None Include="PublishingImages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a4a7b4cb-6f6a-425b-b700-8503372fbc3b}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\EditCart\EditCart.webpart" />
    <None Include="WebParts\EditCart\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{3f332044-d6a7-47f2-b46c-4544d34b2d48}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{41f47ab2-a598-44f1-b4df-6aaf11f483b4}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\1.5\LegacyCheckout.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\1.5\LegacyConfirmation.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\2.0\CartConfiguration.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\2.0\CheckOutConfirmation.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\2.0\CheckOut.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\2.0\EditCart.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\2.0\MiniCart.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\1.5\CheckoutBasket.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\Posten\Cart\1.5\MiniBasket.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Features\PostenCart_Infrastructure\PostenCart_Infrastructure.Template.xml">
      <DependentUpon>PostenCart_Infrastructure.feature</DependentUpon>
    </Content>
    <Content Include="Features\PostenCart_Presentation\PostenCart_Presentation.Template.xml">
      <DependentUpon>PostenCart_Presentation.feature</DependentUpon>
    </Content>
    <Content Include="Images\Posten\Cart\arrow.jpg" />
    <Content Include="Images\Posten\Cart\bg-scrollbar-thumb-y.png" />
    <Content Include="Images\Posten\Cart\bg-scrollbar-track-y.png" />
    <Content Include="Images\Posten\Cart\bg-scrollbar-trackend-y.png" />
    <Content Include="Images\Posten\Cart\close.png" />
    <Content Include="Images\Posten\Cart\common\background.png" />
    <Content Include="Images\Posten\Cart\common\bg_button.png" />
    <Content Include="Images\Posten\Cart\common\bg_button_input.png" />
    <Content Include="Images\Posten\Cart\common\colhead-bl.png" />
    <Content Include="Images\Posten\Cart\common\colhead-br.png" />
    <Content Include="Images\Posten\Cart\common\colhead-tl.png" />
    <Content Include="Images\Posten\Cart\common\colhead-tr.png" />
    <Content Include="Images\Posten\Cart\common\dividers\horizontal_1.png" />
    <Content Include="Images\Posten\Cart\common\dividers\horizontal_295.png" />
    <Content Include="Images\Posten\Cart\common\dividers\horizontal_546.png" />
    <Content Include="Images\Posten\Cart\common\dividers\horizontal_557.png" />
    <Content Include="Images\Posten\Cart\common\dividers\vertical_1.png" />
    <Content Include="Images\Posten\Cart\common\dividers\vertical_2.png" />
    <Content Include="Images\Posten\Cart\common\dividers\vertical_3.png" />
    <Content Include="Images\Posten\Cart\common\pixel-asymetry.png" />
    <Content Include="Images\Posten\Cart\common\posten-sprite.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_common.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_common_horizontal.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_common_vertical.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_footer.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_frame.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_localization_com.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_localization_dk.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_localization_fi.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_localization_no.png" />
    <Content Include="Images\Posten\Cart\common\spritemap_localization_se.png" />
    <Content Include="Images\Posten\Cart\common\textfield.png" />
    <Content Include="Images\Posten\Cart\common\v_divider_dropdown.png" />
    <Content Include="Images\Posten\Cart\edit-arrow.png" />
    <Content Include="Images\Posten\Cart\edit-icon.png" />
    <Content Include="Images\Posten\Cart\Klarna_icon.png" />
    <Content Include="Images\Posten\Cart\spinner.gif" />
    <Content Include="Images\Posten\Cart\transparent.gif" />
    <Content Include="Images\Posten\Confirmation\u1070.png" />
    <Content Include="Images\Posten\Cart\u1114.png" />
    <Content Include="Images\Posten\Cart\u13.png" />
    <Content Include="Images\Posten\Cart\u136.png" />
    <Content Include="Images\Posten\Cart\u138.png" />
    <Content Include="Images\Posten\Cart\u140.png" />
    <Content Include="Images\Posten\Cart\u142.png" />
    <Content Include="Images\Posten\Cart\u144.png" />
    <Content Include="Images\Posten\Confirmation\u18.png" />
    <Content Include="Images\Posten\Cart\u18.png" />
    <Content Include="Images\Posten\Confirmation\u25.png" />
    <Content Include="Images\Posten\Cart\u47.png" />
    <Content Include="Images\Posten\Cart\u5.png" />
    <Content Include="Images\Posten\Cart\u64.png" />
    <Content Include="Images\Posten\Confirmation\u85.png" />
    <Content Include="Images\Posten\MiniCart\dividers\horizontal_1.png" />
    <Content Include="Images\Posten\MiniCart\dividers\horizontal_546.png" />
    <Content Include="Images\Posten\MiniCart\dividers\horizontal_557.png" />
    <Content Include="Images\Posten\MiniCart\dividers\vertical_1.png" />
    <Content Include="Images\Posten\MiniCart\dividers\vertical_2.png" />
    <Content Include="Images\Posten\MiniCart\dividers\vertical_3.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\desc-bottom.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\desc-gradient.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\desc-top.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\posten-sprite.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_bl.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_bm.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_br.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_bl.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_bm.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_br.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_ml.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_mr.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_tl.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_tm.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_error_tr.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_ml.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_mm.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_mr.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_tl.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_tm.png" />
    <Content Include="Images\Posten\MiniCart\jquerytransform\textarea_tr.png" />
    <Content Include="Images\Posten\MiniCart\spritemap_common.png" />
    <Content Include="ISAPI\Posten\Cart\CartTransaction.svc" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-left.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-right.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\LL.jpg" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\LR.jpg" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\skicka-kutbil.jpg" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\TL.jpg" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\TR.jpg" />
    <Content Include="Layouts\Posten\Cart\2.0\CartConfigurationPage.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\Error.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\PaymentComplete.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\PaymentRevert.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\Scripts\jquery.numeric.js" />
    <Content Include="Layouts\Posten\Cart\2.0\CartConfiguration.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\2.0\CartOperation.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\2.0\Checkout.aspx" />
    <Content Include="Layouts\Posten\Cart\2.0\Error.aspx" />
    <Content Include="Layouts\Posten\Cart\2.0\MiniCartPage.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\2.0\PaymentComplete.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\2.0\PaymentRevert.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\Common\CartService.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\Common\Payment.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\Common\Scripts\jquery.tinyscrollbar.min.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\jquery.ba-postmessage.min.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\PostenCosIFrame.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\PostenCosIFrameResizer.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\jquery.ezpz_tooltip.min.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\core.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\dev.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\jquery-1.4.3.min.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\jquery-ui-1.8.7.custom.min.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\jquery.cookie.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\common\utils.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\confirmation.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\checkout.css" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\common\com.css" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\common\common.css" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\jqModal.css" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\webshop_confirm.css" />
    <Content Include="Layouts\Posten\Cart\TestPages\Produce.svc" />
    <Content Include="Layouts\Posten\Cart\TestPages\TestCartService2.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\Common\Scripts\jquery.tmpl.min.js" />
    <Content Include="Layouts\Posten\Cart\Common\Scripts\MiniBasket.js" />
    <Content Include="Layouts\Posten\Cart\TestPages\TestCartService.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\Checkout.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\Confirmation.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-blue-left.gif" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-blue-right.gif" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-delete.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-edit.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-sprite.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-white-left.gif" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\button-white-right.gif" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\cart-items-border.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\elements-borders-sprite-2.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\elements-borders-sprite-chrome.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\elements-borders-sprite.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\elements-sprite-2.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\elements-sprite.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\icon-arrow.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\icon-delete.gif" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\icon-edit.gif" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\icon-sprite.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\kuvert.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\posten-logo.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\posten-logo_62x200.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\recent_doc_gradient.png" />
    <Content Include="Layouts\Posten\Cart\1.5\Images\reklam-skicka.jpg" />
    <Content Include="Layouts\Posten\Cart\1.5\Scripts\basket-common.js" />
    <Content Include="Layouts\Posten\Cart\1.5\Scripts\jquery-avensia-plugins.js" />
    <Content Include="Layouts\Posten\Cart\1.5\Scripts\jquery.tools.min.js" />
    <Content Include="Layouts\Posten\Cart\1.5\Scripts\minibasket.js" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\basket.css" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\basket_common.css" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\basket_common_ie.css" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\basket_common_ie6.css" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\minibasket.css" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\orderconfirmation.css" />
    <Content Include="Layouts\Posten\Cart\1.5\Styles\orderconfirmation_ie7.css" />
    <Content Include="Layouts\Posten\Cart\2.0\Confirmation.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\1.5\MiniBasket.aspx" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\cart.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\jqModal.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\jquery.validate.min.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\js\minicart.js" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\Cart.css" />
    <Content Include="Layouts\Posten\Cart\Presentation\styles\Confirmation.css" />
    <Content Include="Layouts\Posten\Cart\TestPages\TestProductPage.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\Posten\Cart\TestPages\TestServicePage.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="MiniCartDelegateControl\Elements.xml" />
    <Content Include="PageLayouts\CheckOutPageLayout.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="PageLayouts\CheckOutConfirmationPageLayout.aspx" />
    <Content Include="PageLayouts\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PublishingImages\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PublishingImages\Posten\Cart\common\no_image.jpg" />
    <Content Include="ISAPI\Posten\Cart\UIOperation.svc" />
    <Content Include="WebParts\EditCart\Elements.xml" />
    <Content Include="WebParts\Elements.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Layouts\Posten\Cart\Presentation\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Posten.Portal.Cart.Core\Posten.Portal.Cart.Core.csproj">
      <Project>{94d8d3bc-4764-4d9a-9140-1ba9a02ec450}</Project>
      <Name>Posten.Portal.Cart.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Posten.Portal.eShop.Core\Posten.Portal.eShop.Core.csproj">
      <Project>{d7ea3701-1c9e-4ec5-8f33-a748cf4f1b83}</Project>
      <Name>Posten.Portal.eShop.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets')" />
  <Import Project="..\..\Dependencies\Posten.CodeAnalysis.Rules.targets" Condition="Exists('..\..\Dependencies\Posten.CodeAnalysis.Rules.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>