<?xml version="1.0" ?>
<Deployment>
	<Farm>
		<!-- Solutions for Cart -->
		<Solution Name="Posten.Portal.eshop.Dependencies.wsp" DeployOnce="True" />
		<Solution Name="Posten.Portal.Cart.Core.wsp" Force="True" />
		<Solution Name="Posten.Portal.Cart.Presentation.wsp" Force="True" />
		<Solution Name="Posten.Portal.eShop.Core.wsp" Force="True" />
		<Solution Name="Posten.Portal.eShop.Search.wsp" Force="True" />
		<Solution Name="Posten.Portal.eShop.Presentation.wsp" Force="True" />
	</Farm>
	<WebApplication Url="http://localhost" Port="80" Name="Posten Portal" ApplicationPoolAccount="INT\farmservice" DatabaseName="SharePoint_Content_PostenPortal">

		<!-- Features for Common (Scoped: WebApplication) -->
		<Feature Id="5ce70bba-1196-4d61-abeb-a6c8f58a2cac" Name="PostenCommon_CopyResourcesJob_3.0" Action="Disable" />
		<Feature Id="5ce70bba-1196-4d61-abeb-a6c8f58a2cac" Name="PostenCommon_CopyResourcesJob_3.0" Action="Enable" />

		<!-- Features for Cart, eShop and My Pages (Scoped: WebApplication) -->
		<Feature Id="600ffcc9-c63d-4f34-a1e1-334871742411" Name="PostenCommon_CommonConfig_3.0" />
		<Feature Id="9ee5711b-8b8b-4559-b373-9732a815a12b" Name="PostenCart_WebConfig_2.0" />
		<Feature Id="45871e94-785c-452b-a0d4-92121097770c" Name="PostenEshop_WebConfig_1.0" />
		<Feature Id="5ee7e26e-ede9-4fbb-ae69-43d0ce88ce64" Name="EshopSearch_WebConfig_1.0"/>

		<SiteCollection Url="/" Template="CMSPUBLISHING#0" Name="Posten Portal" Language="1033">

			
			
			<!-- Features for Cart (Scoped: Site) -->
			<Feature Id="62435a25-17e3-4e36-b284-778ff013dfc4" Name="PostenCart_2.0" />
			<Feature Id="d8179d6f-2f9c-48fd-b35a-4631cadcd5b6" Name="PostenCart_Infrastructure_2.0" />

			<!-- Features for eShop (Scoped: Site) -->
			<Feature Id="dcc7b33c-9591-4bac-aef7-004d7eb5e228" Name="PostenEshop_1.0" />
			<Feature Id="b3954bf9-8d37-4754-9f4a-9334599eaaef" Name="PostenEshop_Infrastructure_1.0" />

			
			
			<!-- Sub-site for eShop -->
			<Site Url="eShop" Template="POSTENESHOP#0" Name="e-Shop" />

		</SiteCollection>
	</WebApplication>
</Deployment>
