﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.MyPages.Core", "Posten.Portal.MyPages.Core\Posten.Portal.MyPages.Core.csproj", "{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.eShop.Presentation", "Posten.Portal.eShop.Presentation\Posten.Portal.eShop.Presentation.csproj", "{C571E294-7544-415D-A39B-B020F6DF5925}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.eShop.Core", "Posten.Portal.eShop.Core\Posten.Portal.eShop.Core.csproj", "{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.MyPages.Presentation", "Posten.Portal.MyPages.Presentation\Posten.Portal.MyPages.Presentation.csproj", "{9AC27899-CA0B-4F6C-A916-02A0852A5C33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.Cart.Presentation", "Posten.Portal.Cart.Presentation\Posten.Portal.Cart.Presentation.csproj", "{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.Cart.Core", "Posten.Portal.Cart.Core\Posten.Portal.Cart.Core.csproj", "{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}"
	ProjectSection(ProjectDependencies) = postProject
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B} = {83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.eShop.TestObjects", "Posten.Portal.eShop.TestObjects\Posten.Portal.eShop.TestObjects.csproj", "{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.eShop.Dependencies", "Posten.Portal.eShop.Dependencies\Posten.Portal.eShop.Dependencies.csproj", "{7E2A491F-42D3-4810-AC29-38ACB66685B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DeploymentScripts", "DeploymentScripts", "{C01BFC01-4FC4-4E2E-A688-2CE5FFAF272A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capgemini", "Capgemini", "{773CB0C2-8568-4267-9CF6-52BCC2F610FA}"
	ProjectSection(SolutionItems) = preProject
		..\DeploymentScripts\Capgemini\EShopResponsiveFeatureActivation.ps1 = ..\DeploymentScripts\Capgemini\EShopResponsiveFeatureActivation.ps1
		..\DeploymentScripts\Capgemini\EShopResponsiveFullDeploy.ps1 = ..\DeploymentScripts\Capgemini\EShopResponsiveFullDeploy.ps1
		..\DeploymentScripts\Capgemini\Functions.ps1 = ..\DeploymentScripts\Capgemini\Functions.ps1
		..\DeploymentScripts\Capgemini\LoadConfig.ps1 = ..\DeploymentScripts\Capgemini\LoadConfig.ps1
		..\DeploymentScripts\Capgemini\Local.config = ..\DeploymentScripts\Capgemini\Local.config
		..\DeploymentScripts\Capgemini\Posten.Portal.Cart.Core.wsp = ..\DeploymentScripts\Capgemini\Posten.Portal.Cart.Core.wsp
		..\DeploymentScripts\Capgemini\Posten.Portal.Cart.Presentation.wsp = ..\DeploymentScripts\Capgemini\Posten.Portal.Cart.Presentation.wsp
		..\DeploymentScripts\Capgemini\Posten.Portal.Platform.Common.Dependencies.wsp = ..\DeploymentScripts\Capgemini\Posten.Portal.Platform.Common.Dependencies.wsp
		..\DeploymentScripts\Capgemini\Posten.Portal.Platform.Common.Presentation.wsp = ..\DeploymentScripts\Capgemini\Posten.Portal.Platform.Common.Presentation.wsp
		..\DeploymentScripts\Capgemini\Posten.Portal.Platform.Common.wsp = ..\DeploymentScripts\Capgemini\Posten.Portal.Platform.Common.wsp
	EndProjectSection
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{83356D5F-D4EB-4AD7-BA97-E4CE2F2E8F5B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C571E294-7544-415D-A39B-B020F6DF5925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C571E294-7544-415D-A39B-B020F6DF5925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C571E294-7544-415D-A39B-B020F6DF5925}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C571E294-7544-415D-A39B-B020F6DF5925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C571E294-7544-415D-A39B-B020F6DF5925}.Release|Any CPU.Build.0 = Release|Any CPU
		{C571E294-7544-415D-A39B-B020F6DF5925}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9AC27899-CA0B-4F6C-A916-02A0852A5C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC27899-CA0B-4F6C-A916-02A0852A5C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC27899-CA0B-4F6C-A916-02A0852A5C33}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9AC27899-CA0B-4F6C-A916-02A0852A5C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC27899-CA0B-4F6C-A916-02A0852A5C33}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AC27899-CA0B-4F6C-A916-02A0852A5C33}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}.Release|Any CPU.Build.0 = Release|Any CPU
		{06E4781A-40F7-4FC1-BCD2-38A59E0BD962}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}.Release|Any CPU.Build.0 = Release|Any CPU
		{94D8D3BC-4764-4D9A-9140-1BA9A02EC450}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A2A9E7-BB3B-4D96-8443-968AEB852CF5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7E2A491F-42D3-4810-AC29-38ACB66685B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2A491F-42D3-4810-AC29-38ACB66685B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2A491F-42D3-4810-AC29-38ACB66685B8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7E2A491F-42D3-4810-AC29-38ACB66685B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2A491F-42D3-4810-AC29-38ACB66685B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E2A491F-42D3-4810-AC29-38ACB66685B8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{773CB0C2-8568-4267-9CF6-52BCC2F610FA} = {C01BFC01-4FC4-4E2E-A688-2CE5FFAF272A}
	EndGlobalSection
EndGlobal
